### YamlMime:XRefMap
sorted: true
references:
- uid: Application
  name: Application
  href: api/Application.html
  commentId: N:Application
  fullName: Application
  nameWithType: Application
- uid: Application.MEPModelerApplication
  name: MEPModelerApplication
  href: api/Application.MEPModelerApplication.html
  commentId: T:Application.MEPModelerApplication
  fullName: Application.MEPModelerApplication
  nameWithType: MEPModelerApplication
- uid: Application.MEPModelerApplication.OnShutdown(Autodesk.Revit.UI.UIControlledApplication)
  name: OnShutdown(UIControlledApplication)
  href: api/Application.MEPModelerApplication.html#Application_MEPModelerApplication_OnShutdown_Autodesk_Revit_UI_UIControlledApplication_
  commentId: M:Application.MEPModelerApplication.OnShutdown(Autodesk.Revit.UI.UIControlledApplication)
  fullName: Application.MEPModelerApplication.OnShutdown(Autodesk.Revit.UI.UIControlledApplication)
  nameWithType: MEPModelerApplication.OnShutdown(UIControlledApplication)
- uid: Application.MEPModelerApplication.OnShutdown*
  name: OnShutdown
  href: api/Application.MEPModelerApplication.html#Application_MEPModelerApplication_OnShutdown_
  commentId: Overload:Application.MEPModelerApplication.OnShutdown
  isSpec: "True"
  fullName: Application.MEPModelerApplication.OnShutdown
  nameWithType: MEPModelerApplication.OnShutdown
- uid: Application.MEPModelerApplication.OnStartup(Autodesk.Revit.UI.UIControlledApplication)
  name: OnStartup(UIControlledApplication)
  href: api/Application.MEPModelerApplication.html#Application_MEPModelerApplication_OnStartup_Autodesk_Revit_UI_UIControlledApplication_
  commentId: M:Application.MEPModelerApplication.OnStartup(Autodesk.Revit.UI.UIControlledApplication)
  fullName: Application.MEPModelerApplication.OnStartup(Autodesk.Revit.UI.UIControlledApplication)
  nameWithType: MEPModelerApplication.OnStartup(UIControlledApplication)
- uid: Application.MEPModelerApplication.OnStartup*
  name: OnStartup
  href: api/Application.MEPModelerApplication.html#Application_MEPModelerApplication_OnStartup_
  commentId: Overload:Application.MEPModelerApplication.OnStartup
  isSpec: "True"
  fullName: Application.MEPModelerApplication.OnStartup
  nameWithType: MEPModelerApplication.OnStartup
- uid: Commands.Commands
  name: Commands.Commands
  href: api/Commands.Commands.html
  commentId: N:Commands.Commands
  fullName: Commands.Commands
  nameWithType: Commands.Commands
- uid: Commands.Commands.AntCommand
  name: AntCommand
  href: api/Commands.Commands.AntCommand.html
  commentId: T:Commands.Commands.AntCommand
  fullName: Commands.Commands.AntCommand
  nameWithType: AntCommand
- uid: Commands.Commands.AntCommand.GetMouseCoordinateOnModel
  name: GetMouseCoordinateOnModel()
  href: api/Commands.Commands.AntCommand.html#Commands_Commands_AntCommand_GetMouseCoordinateOnModel
  commentId: M:Commands.Commands.AntCommand.GetMouseCoordinateOnModel
  fullName: Commands.Commands.AntCommand.GetMouseCoordinateOnModel()
  nameWithType: AntCommand.GetMouseCoordinateOnModel()
- uid: Commands.Commands.AntCommand.GetMouseCoordinateOnModel*
  name: GetMouseCoordinateOnModel
  href: api/Commands.Commands.AntCommand.html#Commands_Commands_AntCommand_GetMouseCoordinateOnModel_
  commentId: Overload:Commands.Commands.AntCommand.GetMouseCoordinateOnModel
  isSpec: "True"
  fullName: Commands.Commands.AntCommand.GetMouseCoordinateOnModel
  nameWithType: AntCommand.GetMouseCoordinateOnModel
- uid: Commands.Commands.AntCommand.Run
  name: Run()
  href: api/Commands.Commands.AntCommand.html#Commands_Commands_AntCommand_Run
  commentId: M:Commands.Commands.AntCommand.Run
  fullName: Commands.Commands.AntCommand.Run()
  nameWithType: AntCommand.Run()
- uid: Commands.Commands.AntCommand.Run*
  name: Run
  href: api/Commands.Commands.AntCommand.html#Commands_Commands_AntCommand_Run_
  commentId: Overload:Commands.Commands.AntCommand.Run
  isSpec: "True"
  fullName: Commands.Commands.AntCommand.Run
  nameWithType: AntCommand.Run
- uid: Commands.Commands.ConsoleDebugCommand
  name: ConsoleDebugCommand
  href: api/Commands.Commands.ConsoleDebugCommand.html
  commentId: T:Commands.Commands.ConsoleDebugCommand
  fullName: Commands.Commands.ConsoleDebugCommand
  nameWithType: ConsoleDebugCommand
- uid: Commands.Commands.ConsoleDebugCommand.Run
  name: Run()
  href: api/Commands.Commands.ConsoleDebugCommand.html#Commands_Commands_ConsoleDebugCommand_Run
  commentId: M:Commands.Commands.ConsoleDebugCommand.Run
  fullName: Commands.Commands.ConsoleDebugCommand.Run()
  nameWithType: ConsoleDebugCommand.Run()
- uid: Commands.Commands.ConsoleDebugCommand.Run*
  name: Run
  href: api/Commands.Commands.ConsoleDebugCommand.html#Commands_Commands_ConsoleDebugCommand_Run_
  commentId: Overload:Commands.Commands.ConsoleDebugCommand.Run
  isSpec: "True"
  fullName: Commands.Commands.ConsoleDebugCommand.Run
  nameWithType: ConsoleDebugCommand.Run
- uid: Commands.Commands.FilletArcCommand
  name: FilletArcCommand
  href: api/Commands.Commands.FilletArcCommand.html
  commentId: T:Commands.Commands.FilletArcCommand
  fullName: Commands.Commands.FilletArcCommand
  nameWithType: FilletArcCommand
- uid: Commands.Commands.FilletArcCommand.Run
  name: Run()
  href: api/Commands.Commands.FilletArcCommand.html#Commands_Commands_FilletArcCommand_Run
  commentId: M:Commands.Commands.FilletArcCommand.Run
  fullName: Commands.Commands.FilletArcCommand.Run()
  nameWithType: FilletArcCommand.Run()
- uid: Commands.Commands.FilletArcCommand.Run*
  name: Run
  href: api/Commands.Commands.FilletArcCommand.html#Commands_Commands_FilletArcCommand_Run_
  commentId: Overload:Commands.Commands.FilletArcCommand.Run
  isSpec: "True"
  fullName: Commands.Commands.FilletArcCommand.Run
  nameWithType: FilletArcCommand.Run
- uid: Commands.Commands.GeometryViewer
  name: Commands.Commands.GeometryViewer
  href: api/Commands.Commands.GeometryViewer.html
  commentId: N:Commands.Commands.GeometryViewer
  fullName: Commands.Commands.GeometryViewer
  nameWithType: Commands.Commands.GeometryViewer
- uid: Commands.Commands.GeometryViewer.ElementExtensions
  name: ElementExtensions
  href: api/Commands.Commands.GeometryViewer.ElementExtensions.html
  commentId: T:Commands.Commands.GeometryViewer.ElementExtensions
  fullName: Commands.Commands.GeometryViewer.ElementExtensions
  nameWithType: ElementExtensions
- uid: Commands.Commands.GeometryViewer.ElementExtensions.AsMesh(Autodesk.Revit.DB.Element)
  name: AsMesh(Element)
  href: api/Commands.Commands.GeometryViewer.ElementExtensions.html#Commands_Commands_GeometryViewer_ElementExtensions_AsMesh_Autodesk_Revit_DB_Element_
  commentId: M:Commands.Commands.GeometryViewer.ElementExtensions.AsMesh(Autodesk.Revit.DB.Element)
  fullName: Commands.Commands.GeometryViewer.ElementExtensions.AsMesh(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.AsMesh(Element)
- uid: Commands.Commands.GeometryViewer.ElementExtensions.AsMesh*
  name: AsMesh
  href: api/Commands.Commands.GeometryViewer.ElementExtensions.html#Commands_Commands_GeometryViewer_ElementExtensions_AsMesh_
  commentId: Overload:Commands.Commands.GeometryViewer.ElementExtensions.AsMesh
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ElementExtensions.AsMesh
  nameWithType: ElementExtensions.AsMesh
- uid: Commands.Commands.GeometryViewer.ElementWrapper
  name: ElementWrapper
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html
  commentId: T:Commands.Commands.GeometryViewer.ElementWrapper
  fullName: Commands.Commands.GeometryViewer.ElementWrapper
  nameWithType: ElementWrapper
- uid: Commands.Commands.GeometryViewer.ElementWrapper.#ctor(Autodesk.Revit.DB.Element)
  name: ElementWrapper(Element)
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper__ctor_Autodesk_Revit_DB_Element_
  commentId: M:Commands.Commands.GeometryViewer.ElementWrapper.#ctor(Autodesk.Revit.DB.Element)
  name.vb: New(Element)
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.ElementWrapper(Autodesk.Revit.DB.Element)
  fullName.vb: Commands.Commands.GeometryViewer.ElementWrapper.New(Autodesk.Revit.DB.Element)
  nameWithType: ElementWrapper.ElementWrapper(Element)
  nameWithType.vb: ElementWrapper.New(Element)
- uid: Commands.Commands.GeometryViewer.ElementWrapper.#ctor*
  name: ElementWrapper
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper__ctor_
  commentId: Overload:Commands.Commands.GeometryViewer.ElementWrapper.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.ElementWrapper
  fullName.vb: Commands.Commands.GeometryViewer.ElementWrapper.New
  nameWithType: ElementWrapper.ElementWrapper
  nameWithType.vb: ElementWrapper.New
- uid: Commands.Commands.GeometryViewer.ElementWrapper.Element
  name: Element
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper_Element
  commentId: P:Commands.Commands.GeometryViewer.ElementWrapper.Element
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.Element
  nameWithType: ElementWrapper.Element
- uid: Commands.Commands.GeometryViewer.ElementWrapper.Element*
  name: Element
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper_Element_
  commentId: Overload:Commands.Commands.GeometryViewer.ElementWrapper.Element
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.Element
  nameWithType: ElementWrapper.Element
- uid: Commands.Commands.GeometryViewer.ElementWrapper.ToString
  name: ToString()
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper_ToString
  commentId: M:Commands.Commands.GeometryViewer.ElementWrapper.ToString
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.ToString()
  nameWithType: ElementWrapper.ToString()
- uid: Commands.Commands.GeometryViewer.ElementWrapper.ToString*
  name: ToString
  href: api/Commands.Commands.GeometryViewer.ElementWrapper.html#Commands_Commands_GeometryViewer_ElementWrapper_ToString_
  commentId: Overload:Commands.Commands.GeometryViewer.ElementWrapper.ToString
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ElementWrapper.ToString
  nameWithType: ElementWrapper.ToString
- uid: Commands.Commands.GeometryViewer.GeometryConverter
  name: GeometryConverter
  href: api/Commands.Commands.GeometryViewer.GeometryConverter.html
  commentId: T:Commands.Commands.GeometryViewer.GeometryConverter
  fullName: Commands.Commands.GeometryViewer.GeometryConverter
  nameWithType: GeometryConverter
- uid: Commands.Commands.GeometryViewer.GeometryConverter.#ctor
  name: GeometryConverter()
  href: api/Commands.Commands.GeometryViewer.GeometryConverter.html#Commands_Commands_GeometryViewer_GeometryConverter__ctor
  commentId: M:Commands.Commands.GeometryViewer.GeometryConverter.#ctor
  name.vb: New()
  fullName: Commands.Commands.GeometryViewer.GeometryConverter.GeometryConverter()
  fullName.vb: Commands.Commands.GeometryViewer.GeometryConverter.New()
  nameWithType: GeometryConverter.GeometryConverter()
  nameWithType.vb: GeometryConverter.New()
- uid: Commands.Commands.GeometryViewer.GeometryConverter.#ctor*
  name: GeometryConverter
  href: api/Commands.Commands.GeometryViewer.GeometryConverter.html#Commands_Commands_GeometryViewer_GeometryConverter__ctor_
  commentId: Overload:Commands.Commands.GeometryViewer.GeometryConverter.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Commands.GeometryViewer.GeometryConverter.GeometryConverter
  fullName.vb: Commands.Commands.GeometryViewer.GeometryConverter.New
  nameWithType: GeometryConverter.GeometryConverter
  nameWithType.vb: GeometryConverter.New
- uid: Commands.Commands.GeometryViewer.GeometryConverter.Convert(Autodesk.Revit.DB.Element,System.Windows.Media.Color)
  name: Convert(Element, Color)
  href: api/Commands.Commands.GeometryViewer.GeometryConverter.html#Commands_Commands_GeometryViewer_GeometryConverter_Convert_Autodesk_Revit_DB_Element_System_Windows_Media_Color_
  commentId: M:Commands.Commands.GeometryViewer.GeometryConverter.Convert(Autodesk.Revit.DB.Element,System.Windows.Media.Color)
  fullName: Commands.Commands.GeometryViewer.GeometryConverter.Convert(Autodesk.Revit.DB.Element, System.Windows.Media.Color)
  nameWithType: GeometryConverter.Convert(Element, Color)
- uid: Commands.Commands.GeometryViewer.GeometryConverter.Convert*
  name: Convert
  href: api/Commands.Commands.GeometryViewer.GeometryConverter.html#Commands_Commands_GeometryViewer_GeometryConverter_Convert_
  commentId: Overload:Commands.Commands.GeometryViewer.GeometryConverter.Convert
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.GeometryConverter.Convert
  nameWithType: GeometryConverter.Convert
- uid: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand
  name: GeometryViewerDebugCommand
  href: api/Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.html
  commentId: T:Commands.Commands.GeometryViewer.GeometryViewerDebugCommand
  fullName: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand
  nameWithType: GeometryViewerDebugCommand
- uid: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run
  name: Run()
  href: api/Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.html#Commands_Commands_GeometryViewer_GeometryViewerDebugCommand_Run
  commentId: M:Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run
  fullName: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run()
  nameWithType: GeometryViewerDebugCommand.Run()
- uid: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run*
  name: Run
  href: api/Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.html#Commands_Commands_GeometryViewer_GeometryViewerDebugCommand_Run_
  commentId: Overload:Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.GeometryViewerDebugCommand.Run
  nameWithType: GeometryViewerDebugCommand.Run
- uid: Commands.Commands.GeometryViewer.MeshExtensions
  name: MeshExtensions
  href: api/Commands.Commands.GeometryViewer.MeshExtensions.html
  commentId: T:Commands.Commands.GeometryViewer.MeshExtensions
  fullName: Commands.Commands.GeometryViewer.MeshExtensions
  nameWithType: MeshExtensions
- uid: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(Autodesk.Revit.DB.Mesh,HelixToolkit.Wpf.MeshBuilder)
  name: AsHelixMesh(Mesh, MeshBuilder)
  href: api/Commands.Commands.GeometryViewer.MeshExtensions.html#Commands_Commands_GeometryViewer_MeshExtensions_AsHelixMesh_Autodesk_Revit_DB_Mesh_HelixToolkit_Wpf_MeshBuilder_
  commentId: M:Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(Autodesk.Revit.DB.Mesh,HelixToolkit.Wpf.MeshBuilder)
  fullName: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(Autodesk.Revit.DB.Mesh, HelixToolkit.Wpf.MeshBuilder)
  nameWithType: MeshExtensions.AsHelixMesh(Mesh, MeshBuilder)
- uid: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Mesh},HelixToolkit.Wpf.MeshBuilder)
  name: AsHelixMesh(IEnumerable<Mesh>, MeshBuilder)
  href: api/Commands.Commands.GeometryViewer.MeshExtensions.html#Commands_Commands_GeometryViewer_MeshExtensions_AsHelixMesh_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Mesh__HelixToolkit_Wpf_MeshBuilder_
  commentId: M:Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Mesh},HelixToolkit.Wpf.MeshBuilder)
  name.vb: AsHelixMesh(IEnumerable(Of Mesh), MeshBuilder)
  fullName: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Mesh>, HelixToolkit.Wpf.MeshBuilder)
  fullName.vb: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Mesh), HelixToolkit.Wpf.MeshBuilder)
  nameWithType: MeshExtensions.AsHelixMesh(IEnumerable<Mesh>, MeshBuilder)
  nameWithType.vb: MeshExtensions.AsHelixMesh(IEnumerable(Of Mesh), MeshBuilder)
- uid: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh*
  name: AsHelixMesh
  href: api/Commands.Commands.GeometryViewer.MeshExtensions.html#Commands_Commands_GeometryViewer_MeshExtensions_AsHelixMesh_
  commentId: Overload:Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.MeshExtensions.AsHelixMesh
  nameWithType: MeshExtensions.AsHelixMesh
- uid: Commands.Commands.GeometryViewer.ShellViewModel
  name: ShellViewModel
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html
  commentId: T:Commands.Commands.GeometryViewer.ShellViewModel
  fullName: Commands.Commands.GeometryViewer.ShellViewModel
  nameWithType: ShellViewModel
- uid: Commands.Commands.GeometryViewer.ShellViewModel.#ctor(Commands.Commands.GeometryViewer.GeometryConverter)
  name: ShellViewModel(GeometryConverter)
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel__ctor_Commands_Commands_GeometryViewer_GeometryConverter_
  commentId: M:Commands.Commands.GeometryViewer.ShellViewModel.#ctor(Commands.Commands.GeometryViewer.GeometryConverter)
  name.vb: New(GeometryConverter)
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.ShellViewModel(Commands.Commands.GeometryViewer.GeometryConverter)
  fullName.vb: Commands.Commands.GeometryViewer.ShellViewModel.New(Commands.Commands.GeometryViewer.GeometryConverter)
  nameWithType: ShellViewModel.ShellViewModel(GeometryConverter)
  nameWithType.vb: ShellViewModel.New(GeometryConverter)
- uid: Commands.Commands.GeometryViewer.ShellViewModel.#ctor*
  name: ShellViewModel
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel__ctor_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellViewModel.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.ShellViewModel
  fullName.vb: Commands.Commands.GeometryViewer.ShellViewModel.New
  nameWithType: ShellViewModel.ShellViewModel
  nameWithType.vb: ShellViewModel.New
- uid: Commands.Commands.GeometryViewer.ShellViewModel.Elements
  name: Elements
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_Elements
  commentId: P:Commands.Commands.GeometryViewer.ShellViewModel.Elements
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.Elements
  nameWithType: ShellViewModel.Elements
- uid: Commands.Commands.GeometryViewer.ShellViewModel.Elements*
  name: Elements
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_Elements_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellViewModel.Elements
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.Elements
  nameWithType: ShellViewModel.Elements
- uid: Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort
  name: HelixViewPort
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_HelixViewPort
  commentId: P:Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort
  nameWithType: ShellViewModel.HelixViewPort
- uid: Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort*
  name: HelixViewPort
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_HelixViewPort_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.HelixViewPort
  nameWithType: ShellViewModel.HelixViewPort
- uid: Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup
  name: Model3DGroup
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_Model3DGroup
  commentId: P:Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup
  nameWithType: ShellViewModel.Model3DGroup
- uid: Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup*
  name: Model3DGroup
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_Model3DGroup_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.Model3DGroup
  nameWithType: ShellViewModel.Model3DGroup
- uid: Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement
  name: SelectedElement
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_SelectedElement
  commentId: P:Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement
  nameWithType: ShellViewModel.SelectedElement
- uid: Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement*
  name: SelectedElement
  href: api/Commands.Commands.GeometryViewer.ShellViewModel.html#Commands_Commands_GeometryViewer_ShellViewModel_SelectedElement_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.ShellViewModel.SelectedElement
  nameWithType: ShellViewModel.SelectedElement
- uid: Commands.Commands.GeometryViewer.ShellWindow
  name: ShellWindow
  href: api/Commands.Commands.GeometryViewer.ShellWindow.html
  commentId: T:Commands.Commands.GeometryViewer.ShellWindow
  fullName: Commands.Commands.GeometryViewer.ShellWindow
  nameWithType: ShellWindow
- uid: Commands.Commands.GeometryViewer.ShellWindow.#ctor
  name: ShellWindow()
  href: api/Commands.Commands.GeometryViewer.ShellWindow.html#Commands_Commands_GeometryViewer_ShellWindow__ctor
  commentId: M:Commands.Commands.GeometryViewer.ShellWindow.#ctor
  name.vb: New()
  fullName: Commands.Commands.GeometryViewer.ShellWindow.ShellWindow()
  fullName.vb: Commands.Commands.GeometryViewer.ShellWindow.New()
  nameWithType: ShellWindow.ShellWindow()
  nameWithType.vb: ShellWindow.New()
- uid: Commands.Commands.GeometryViewer.ShellWindow.#ctor*
  name: ShellWindow
  href: api/Commands.Commands.GeometryViewer.ShellWindow.html#Commands_Commands_GeometryViewer_ShellWindow__ctor_
  commentId: Overload:Commands.Commands.GeometryViewer.ShellWindow.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Commands.GeometryViewer.ShellWindow.ShellWindow
  fullName.vb: Commands.Commands.GeometryViewer.ShellWindow.New
  nameWithType: ShellWindow.ShellWindow
  nameWithType.vb: ShellWindow.New
- uid: Commands.Commands.GeometryViewer.SolidExtensions
  name: SolidExtensions
  href: api/Commands.Commands.GeometryViewer.SolidExtensions.html
  commentId: T:Commands.Commands.GeometryViewer.SolidExtensions
  fullName: Commands.Commands.GeometryViewer.SolidExtensions
  nameWithType: SolidExtensions
- uid: Commands.Commands.GeometryViewer.SolidExtensions.AsMesh(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Solid},HelixToolkit.Wpf.MeshBuilder)
  name: AsMesh(IEnumerable<Solid>, MeshBuilder)
  href: api/Commands.Commands.GeometryViewer.SolidExtensions.html#Commands_Commands_GeometryViewer_SolidExtensions_AsMesh_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Solid__HelixToolkit_Wpf_MeshBuilder_
  commentId: M:Commands.Commands.GeometryViewer.SolidExtensions.AsMesh(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Solid},HelixToolkit.Wpf.MeshBuilder)
  name.vb: AsMesh(IEnumerable(Of Solid), MeshBuilder)
  fullName: Commands.Commands.GeometryViewer.SolidExtensions.AsMesh(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Solid>, HelixToolkit.Wpf.MeshBuilder)
  fullName.vb: Commands.Commands.GeometryViewer.SolidExtensions.AsMesh(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Solid), HelixToolkit.Wpf.MeshBuilder)
  nameWithType: SolidExtensions.AsMesh(IEnumerable<Solid>, MeshBuilder)
  nameWithType.vb: SolidExtensions.AsMesh(IEnumerable(Of Solid), MeshBuilder)
- uid: Commands.Commands.GeometryViewer.SolidExtensions.AsMesh*
  name: AsMesh
  href: api/Commands.Commands.GeometryViewer.SolidExtensions.html#Commands_Commands_GeometryViewer_SolidExtensions_AsMesh_
  commentId: Overload:Commands.Commands.GeometryViewer.SolidExtensions.AsMesh
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.SolidExtensions.AsMesh
  nameWithType: SolidExtensions.AsMesh
- uid: Commands.Commands.GeometryViewer.XYZExtensions
  name: XYZExtensions
  href: api/Commands.Commands.GeometryViewer.XYZExtensions.html
  commentId: T:Commands.Commands.GeometryViewer.XYZExtensions
  fullName: Commands.Commands.GeometryViewer.XYZExtensions
  nameWithType: XYZExtensions
- uid: Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D(Autodesk.Revit.DB.XYZ[])
  name: AsPoint3D(XYZ[])
  href: api/Commands.Commands.GeometryViewer.XYZExtensions.html#Commands_Commands_GeometryViewer_XYZExtensions_AsPoint3D_Autodesk_Revit_DB_XYZ___
  commentId: M:Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D(Autodesk.Revit.DB.XYZ[])
  name.vb: AsPoint3D(XYZ())
  fullName: Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D(Autodesk.Revit.DB.XYZ[])
  fullName.vb: Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D(Autodesk.Revit.DB.XYZ())
  nameWithType: XYZExtensions.AsPoint3D(XYZ[])
  nameWithType.vb: XYZExtensions.AsPoint3D(XYZ())
- uid: Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D*
  name: AsPoint3D
  href: api/Commands.Commands.GeometryViewer.XYZExtensions.html#Commands_Commands_GeometryViewer_XYZExtensions_AsPoint3D_
  commentId: Overload:Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D
  isSpec: "True"
  fullName: Commands.Commands.GeometryViewer.XYZExtensions.AsPoint3D
  nameWithType: XYZExtensions.AsPoint3D
- uid: Commands.Validations
  name: Commands.Validations
  href: api/Commands.Validations.html
  commentId: N:Commands.Validations
  fullName: Commands.Validations
  nameWithType: Commands.Validations
- uid: Commands.Validations.ConduitRunAngleValidationCommand
  name: ConduitRunAngleValidationCommand
  href: api/Commands.Validations.ConduitRunAngleValidationCommand.html
  commentId: T:Commands.Validations.ConduitRunAngleValidationCommand
  fullName: Commands.Validations.ConduitRunAngleValidationCommand
  nameWithType: ConduitRunAngleValidationCommand
- uid: Commands.Validations.ConduitRunAngleValidationCommand.Run
  name: Run()
  href: api/Commands.Validations.ConduitRunAngleValidationCommand.html#Commands_Validations_ConduitRunAngleValidationCommand_Run
  commentId: M:Commands.Validations.ConduitRunAngleValidationCommand.Run
  fullName: Commands.Validations.ConduitRunAngleValidationCommand.Run()
  nameWithType: ConduitRunAngleValidationCommand.Run()
- uid: Commands.Validations.ConduitRunAngleValidationCommand.Run*
  name: Run
  href: api/Commands.Validations.ConduitRunAngleValidationCommand.html#Commands_Validations_ConduitRunAngleValidationCommand_Run_
  commentId: Overload:Commands.Validations.ConduitRunAngleValidationCommand.Run
  isSpec: "True"
  fullName: Commands.Validations.ConduitRunAngleValidationCommand.Run
  nameWithType: ConduitRunAngleValidationCommand.Run
- uid: Commands.Validations.ConduitWrapper
  name: ConduitWrapper
  href: api/Commands.Validations.ConduitWrapper.html
  commentId: T:Commands.Validations.ConduitWrapper
  fullName: Commands.Validations.ConduitWrapper
  nameWithType: ConduitWrapper
- uid: Commands.Validations.ConduitWrapper.#ctor(Autodesk.Revit.DB.Electrical.Conduit,System.Double)
  name: ConduitWrapper(Conduit, double)
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper__ctor_Autodesk_Revit_DB_Electrical_Conduit_System_Double_
  commentId: M:Commands.Validations.ConduitWrapper.#ctor(Autodesk.Revit.DB.Electrical.Conduit,System.Double)
  name.vb: New(Conduit, Double)
  fullName: Commands.Validations.ConduitWrapper.ConduitWrapper(Autodesk.Revit.DB.Electrical.Conduit, double)
  fullName.vb: Commands.Validations.ConduitWrapper.New(Autodesk.Revit.DB.Electrical.Conduit, Double)
  nameWithType: ConduitWrapper.ConduitWrapper(Conduit, double)
  nameWithType.vb: ConduitWrapper.New(Conduit, Double)
- uid: Commands.Validations.ConduitWrapper.#ctor*
  name: ConduitWrapper
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper__ctor_
  commentId: Overload:Commands.Validations.ConduitWrapper.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Validations.ConduitWrapper.ConduitWrapper
  fullName.vb: Commands.Validations.ConduitWrapper.New
  nameWithType: ConduitWrapper.ConduitWrapper
  nameWithType.vb: ConduitWrapper.New
- uid: Commands.Validations.ConduitWrapper.Conduit
  name: Conduit
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Conduit
  commentId: F:Commands.Validations.ConduitWrapper.Conduit
  fullName: Commands.Validations.ConduitWrapper.Conduit
  nameWithType: ConduitWrapper.Conduit
- uid: Commands.Validations.ConduitWrapper.ConduitSolid
  name: ConduitSolid
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_ConduitSolid
  commentId: F:Commands.Validations.ConduitWrapper.ConduitSolid
  fullName: Commands.Validations.ConduitWrapper.ConduitSolid
  nameWithType: ConduitWrapper.ConduitSolid
- uid: Commands.Validations.ConduitWrapper.CreateSolidBox(System.Double,System.Boolean)
  name: CreateSolidBox(double, bool)
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_CreateSolidBox_System_Double_System_Boolean_
  commentId: M:Commands.Validations.ConduitWrapper.CreateSolidBox(System.Double,System.Boolean)
  name.vb: CreateSolidBox(Double, Boolean)
  fullName: Commands.Validations.ConduitWrapper.CreateSolidBox(double, bool)
  fullName.vb: Commands.Validations.ConduitWrapper.CreateSolidBox(Double, Boolean)
  nameWithType: ConduitWrapper.CreateSolidBox(double, bool)
  nameWithType.vb: ConduitWrapper.CreateSolidBox(Double, Boolean)
- uid: Commands.Validations.ConduitWrapper.CreateSolidBox*
  name: CreateSolidBox
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_CreateSolidBox_
  commentId: Overload:Commands.Validations.ConduitWrapper.CreateSolidBox
  isSpec: "True"
  fullName: Commands.Validations.ConduitWrapper.CreateSolidBox
  nameWithType: ConduitWrapper.CreateSolidBox
- uid: Commands.Validations.ConduitWrapper.CreateSolidCylinder(System.Double,System.Boolean)
  name: CreateSolidCylinder(double, bool)
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_CreateSolidCylinder_System_Double_System_Boolean_
  commentId: M:Commands.Validations.ConduitWrapper.CreateSolidCylinder(System.Double,System.Boolean)
  name.vb: CreateSolidCylinder(Double, Boolean)
  fullName: Commands.Validations.ConduitWrapper.CreateSolidCylinder(double, bool)
  fullName.vb: Commands.Validations.ConduitWrapper.CreateSolidCylinder(Double, Boolean)
  nameWithType: ConduitWrapper.CreateSolidCylinder(double, bool)
  nameWithType.vb: ConduitWrapper.CreateSolidCylinder(Double, Boolean)
- uid: Commands.Validations.ConduitWrapper.CreateSolidCylinder*
  name: CreateSolidCylinder
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_CreateSolidCylinder_
  commentId: Overload:Commands.Validations.ConduitWrapper.CreateSolidCylinder
  isSpec: "True"
  fullName: Commands.Validations.ConduitWrapper.CreateSolidCylinder
  nameWithType: ConduitWrapper.CreateSolidCylinder
- uid: Commands.Validations.ConduitWrapper.Curve
  name: Curve
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Curve
  commentId: F:Commands.Validations.ConduitWrapper.Curve
  fullName: Commands.Validations.ConduitWrapper.Curve
  nameWithType: ConduitWrapper.Curve
- uid: Commands.Validations.ConduitWrapper.CustomOutlineSolid
  name: CustomOutlineSolid
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_CustomOutlineSolid
  commentId: F:Commands.Validations.ConduitWrapper.CustomOutlineSolid
  fullName: Commands.Validations.ConduitWrapper.CustomOutlineSolid
  nameWithType: ConduitWrapper.CustomOutlineSolid
- uid: Commands.Validations.ConduitWrapper.Diameter
  name: Diameter
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Diameter
  commentId: F:Commands.Validations.ConduitWrapper.Diameter
  fullName: Commands.Validations.ConduitWrapper.Diameter
  nameWithType: ConduitWrapper.Diameter
- uid: Commands.Validations.ConduitWrapper.Direction
  name: Direction
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Direction
  commentId: F:Commands.Validations.ConduitWrapper.Direction
  fullName: Commands.Validations.ConduitWrapper.Direction
  nameWithType: ConduitWrapper.Direction
- uid: Commands.Validations.ConduitWrapper.Document
  name: Document
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Document
  commentId: F:Commands.Validations.ConduitWrapper.Document
  fullName: Commands.Validations.ConduitWrapper.Document
  nameWithType: ConduitWrapper.Document
- uid: Commands.Validations.ConduitWrapper.EndPoint
  name: EndPoint
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_EndPoint
  commentId: F:Commands.Validations.ConduitWrapper.EndPoint
  fullName: Commands.Validations.ConduitWrapper.EndPoint
  nameWithType: ConduitWrapper.EndPoint
- uid: Commands.Validations.ConduitWrapper.IntersectWith(Commands.Validations.ConduitWrapper)
  name: IntersectWith(ConduitWrapper)
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_IntersectWith_Commands_Validations_ConduitWrapper_
  commentId: M:Commands.Validations.ConduitWrapper.IntersectWith(Commands.Validations.ConduitWrapper)
  fullName: Commands.Validations.ConduitWrapper.IntersectWith(Commands.Validations.ConduitWrapper)
  nameWithType: ConduitWrapper.IntersectWith(ConduitWrapper)
- uid: Commands.Validations.ConduitWrapper.IntersectWith*
  name: IntersectWith
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_IntersectWith_
  commentId: Overload:Commands.Validations.ConduitWrapper.IntersectWith
  isSpec: "True"
  fullName: Commands.Validations.ConduitWrapper.IntersectWith
  nameWithType: ConduitWrapper.IntersectWith
- uid: Commands.Validations.ConduitWrapper.IsEqual(Commands.Validations.ConduitWrapper)
  name: IsEqual(ConduitWrapper)
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_IsEqual_Commands_Validations_ConduitWrapper_
  commentId: M:Commands.Validations.ConduitWrapper.IsEqual(Commands.Validations.ConduitWrapper)
  fullName: Commands.Validations.ConduitWrapper.IsEqual(Commands.Validations.ConduitWrapper)
  nameWithType: ConduitWrapper.IsEqual(ConduitWrapper)
- uid: Commands.Validations.ConduitWrapper.IsEqual*
  name: IsEqual
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_IsEqual_
  commentId: Overload:Commands.Validations.ConduitWrapper.IsEqual
  isSpec: "True"
  fullName: Commands.Validations.ConduitWrapper.IsEqual
  nameWithType: ConduitWrapper.IsEqual
- uid: Commands.Validations.ConduitWrapper.IsVertical
  name: IsVertical
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_IsVertical
  commentId: F:Commands.Validations.ConduitWrapper.IsVertical
  fullName: Commands.Validations.ConduitWrapper.IsVertical
  nameWithType: ConduitWrapper.IsVertical
- uid: Commands.Validations.ConduitWrapper.Length
  name: Length
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_Length
  commentId: F:Commands.Validations.ConduitWrapper.Length
  fullName: Commands.Validations.ConduitWrapper.Length
  nameWithType: ConduitWrapper.Length
- uid: Commands.Validations.ConduitWrapper.OutsideDiameter
  name: OutsideDiameter
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_OutsideDiameter
  commentId: F:Commands.Validations.ConduitWrapper.OutsideDiameter
  fullName: Commands.Validations.ConduitWrapper.OutsideDiameter
  nameWithType: ConduitWrapper.OutsideDiameter
- uid: Commands.Validations.ConduitWrapper.StartPoint
  name: StartPoint
  href: api/Commands.Validations.ConduitWrapper.html#Commands_Validations_ConduitWrapper_StartPoint
  commentId: F:Commands.Validations.ConduitWrapper.StartPoint
  fullName: Commands.Validations.ConduitWrapper.StartPoint
  nameWithType: ConduitWrapper.StartPoint
- uid: Commands.Validations.CustomConduitRun
  name: CustomConduitRun
  href: api/Commands.Validations.CustomConduitRun.html
  commentId: T:Commands.Validations.CustomConduitRun
  fullName: Commands.Validations.CustomConduitRun
  nameWithType: CustomConduitRun
- uid: Commands.Validations.CustomConduitRun.#ctor(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name: CustomConduitRun(IEnumerable<Element>)
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun__ctor_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Element__
  commentId: M:Commands.Validations.CustomConduitRun.#ctor(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name.vb: New(IEnumerable(Of Element))
  fullName: Commands.Validations.CustomConduitRun.CustomConduitRun(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Element>)
  fullName.vb: Commands.Validations.CustomConduitRun.New(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Element))
  nameWithType: CustomConduitRun.CustomConduitRun(IEnumerable<Element>)
  nameWithType.vb: CustomConduitRun.New(IEnumerable(Of Element))
- uid: Commands.Validations.CustomConduitRun.#ctor*
  name: CustomConduitRun
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun__ctor_
  commentId: Overload:Commands.Validations.CustomConduitRun.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Commands.Validations.CustomConduitRun.CustomConduitRun
  fullName.vb: Commands.Validations.CustomConduitRun.New
  nameWithType: CustomConduitRun.CustomConduitRun
  nameWithType.vb: CustomConduitRun.New
- uid: Commands.Validations.CustomConduitRun.Conduits
  name: Conduits
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Conduits
  commentId: P:Commands.Validations.CustomConduitRun.Conduits
  fullName: Commands.Validations.CustomConduitRun.Conduits
  nameWithType: CustomConduitRun.Conduits
- uid: Commands.Validations.CustomConduitRun.Conduits*
  name: Conduits
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Conduits_
  commentId: Overload:Commands.Validations.CustomConduitRun.Conduits
  isSpec: "True"
  fullName: Commands.Validations.CustomConduitRun.Conduits
  nameWithType: CustomConduitRun.Conduits
- uid: Commands.Validations.CustomConduitRun.Elements
  name: Elements
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Elements
  commentId: P:Commands.Validations.CustomConduitRun.Elements
  fullName: Commands.Validations.CustomConduitRun.Elements
  nameWithType: CustomConduitRun.Elements
- uid: Commands.Validations.CustomConduitRun.Elements*
  name: Elements
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Elements_
  commentId: Overload:Commands.Validations.CustomConduitRun.Elements
  isSpec: "True"
  fullName: Commands.Validations.CustomConduitRun.Elements
  nameWithType: CustomConduitRun.Elements
- uid: Commands.Validations.CustomConduitRun.Fittings
  name: Fittings
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Fittings
  commentId: P:Commands.Validations.CustomConduitRun.Fittings
  fullName: Commands.Validations.CustomConduitRun.Fittings
  nameWithType: CustomConduitRun.Fittings
- uid: Commands.Validations.CustomConduitRun.Fittings*
  name: Fittings
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_Fittings_
  commentId: Overload:Commands.Validations.CustomConduitRun.Fittings
  isSpec: "True"
  fullName: Commands.Validations.CustomConduitRun.Fittings
  nameWithType: CustomConduitRun.Fittings
- uid: Commands.Validations.CustomConduitRun.SumOfAngle
  name: SumOfAngle
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_SumOfAngle
  commentId: P:Commands.Validations.CustomConduitRun.SumOfAngle
  fullName: Commands.Validations.CustomConduitRun.SumOfAngle
  nameWithType: CustomConduitRun.SumOfAngle
- uid: Commands.Validations.CustomConduitRun.SumOfAngle*
  name: SumOfAngle
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_SumOfAngle_
  commentId: Overload:Commands.Validations.CustomConduitRun.SumOfAngle
  isSpec: "True"
  fullName: Commands.Validations.CustomConduitRun.SumOfAngle
  nameWithType: CustomConduitRun.SumOfAngle
- uid: Commands.Validations.CustomConduitRun.ToString
  name: ToString()
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_ToString
  commentId: M:Commands.Validations.CustomConduitRun.ToString
  fullName: Commands.Validations.CustomConduitRun.ToString()
  nameWithType: CustomConduitRun.ToString()
- uid: Commands.Validations.CustomConduitRun.ToString*
  name: ToString
  href: api/Commands.Validations.CustomConduitRun.html#Commands_Validations_CustomConduitRun_ToString_
  commentId: Overload:Commands.Validations.CustomConduitRun.ToString
  isSpec: "True"
  fullName: Commands.Validations.CustomConduitRun.ToString
  nameWithType: CustomConduitRun.ToString
- uid: Commands.Validations.SizeBetweenConduitsValidationCommand
  name: SizeBetweenConduitsValidationCommand
  href: api/Commands.Validations.SizeBetweenConduitsValidationCommand.html
  commentId: T:Commands.Validations.SizeBetweenConduitsValidationCommand
  fullName: Commands.Validations.SizeBetweenConduitsValidationCommand
  nameWithType: SizeBetweenConduitsValidationCommand
- uid: Commands.Validations.SizeBetweenConduitsValidationCommand.Run
  name: Run()
  href: api/Commands.Validations.SizeBetweenConduitsValidationCommand.html#Commands_Validations_SizeBetweenConduitsValidationCommand_Run
  commentId: M:Commands.Validations.SizeBetweenConduitsValidationCommand.Run
  fullName: Commands.Validations.SizeBetweenConduitsValidationCommand.Run()
  nameWithType: SizeBetweenConduitsValidationCommand.Run()
- uid: Commands.Validations.SizeBetweenConduitsValidationCommand.Run*
  name: Run
  href: api/Commands.Validations.SizeBetweenConduitsValidationCommand.html#Commands_Validations_SizeBetweenConduitsValidationCommand_Run_
  commentId: Overload:Commands.Validations.SizeBetweenConduitsValidationCommand.Run
  isSpec: "True"
  fullName: Commands.Validations.SizeBetweenConduitsValidationCommand.Run
  nameWithType: SizeBetweenConduitsValidationCommand.Run
- uid: Core
  name: Core
  href: api/Core.html
  commentId: N:Core
  fullName: Core
  nameWithType: Core
- uid: Core.AssembliesLoader
  name: AssembliesLoader
  href: api/Core.AssembliesLoader.html
  commentId: T:Core.AssembliesLoader
  fullName: Core.AssembliesLoader
  nameWithType: AssembliesLoader
- uid: Core.AssembliesLoader.GetAssemblies
  name: GetAssemblies()
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_GetAssemblies
  commentId: M:Core.AssembliesLoader.GetAssemblies
  fullName: Core.AssembliesLoader.GetAssemblies()
  nameWithType: AssembliesLoader.GetAssemblies()
- uid: Core.AssembliesLoader.GetAssemblies*
  name: GetAssemblies
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_GetAssemblies_
  commentId: Overload:Core.AssembliesLoader.GetAssemblies
  isSpec: "True"
  fullName: Core.AssembliesLoader.GetAssemblies
  nameWithType: AssembliesLoader.GetAssemblies
- uid: Core.AssembliesLoader.GetLocation
  name: GetLocation()
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_GetLocation
  commentId: M:Core.AssembliesLoader.GetLocation
  fullName: Core.AssembliesLoader.GetLocation()
  nameWithType: AssembliesLoader.GetLocation()
- uid: Core.AssembliesLoader.GetLocation*
  name: GetLocation
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_GetLocation_
  commentId: Overload:Core.AssembliesLoader.GetLocation
  isSpec: "True"
  fullName: Core.AssembliesLoader.GetLocation
  nameWithType: AssembliesLoader.GetLocation
- uid: Core.AssembliesLoader.LoadAssemblies
  name: LoadAssemblies()
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_LoadAssemblies
  commentId: M:Core.AssembliesLoader.LoadAssemblies
  fullName: Core.AssembliesLoader.LoadAssemblies()
  nameWithType: AssembliesLoader.LoadAssemblies()
- uid: Core.AssembliesLoader.LoadAssemblies*
  name: LoadAssemblies
  href: api/Core.AssembliesLoader.html#Core_AssembliesLoader_LoadAssemblies_
  commentId: Overload:Core.AssembliesLoader.LoadAssemblies
  isSpec: "True"
  fullName: Core.AssembliesLoader.LoadAssemblies
  nameWithType: AssembliesLoader.LoadAssemblies
- uid: Core.AvailabilitySingleWindow`1
  name: AvailabilitySingleWindow<T>
  href: api/Core.AvailabilitySingleWindow-1.html
  commentId: T:Core.AvailabilitySingleWindow`1
  name.vb: AvailabilitySingleWindow(Of T)
  fullName: Core.AvailabilitySingleWindow<T>
  fullName.vb: Core.AvailabilitySingleWindow(Of T)
  nameWithType: AvailabilitySingleWindow<T>
  nameWithType.vb: AvailabilitySingleWindow(Of T)
- uid: Core.AvailabilitySingleWindow`1.IsCommandAvailable(Autodesk.Revit.UI.UIApplication,Autodesk.Revit.DB.CategorySet)
  name: IsCommandAvailable(UIApplication, CategorySet)
  href: api/Core.AvailabilitySingleWindow-1.html#Core_AvailabilitySingleWindow_1_IsCommandAvailable_Autodesk_Revit_UI_UIApplication_Autodesk_Revit_DB_CategorySet_
  commentId: M:Core.AvailabilitySingleWindow`1.IsCommandAvailable(Autodesk.Revit.UI.UIApplication,Autodesk.Revit.DB.CategorySet)
  fullName: Core.AvailabilitySingleWindow<T>.IsCommandAvailable(Autodesk.Revit.UI.UIApplication, Autodesk.Revit.DB.CategorySet)
  fullName.vb: Core.AvailabilitySingleWindow(Of T).IsCommandAvailable(Autodesk.Revit.UI.UIApplication, Autodesk.Revit.DB.CategorySet)
  nameWithType: AvailabilitySingleWindow<T>.IsCommandAvailable(UIApplication, CategorySet)
  nameWithType.vb: AvailabilitySingleWindow(Of T).IsCommandAvailable(UIApplication, CategorySet)
- uid: Core.AvailabilitySingleWindow`1.IsCommandAvailable*
  name: IsCommandAvailable
  href: api/Core.AvailabilitySingleWindow-1.html#Core_AvailabilitySingleWindow_1_IsCommandAvailable_
  commentId: Overload:Core.AvailabilitySingleWindow`1.IsCommandAvailable
  isSpec: "True"
  fullName: Core.AvailabilitySingleWindow<T>.IsCommandAvailable
  fullName.vb: Core.AvailabilitySingleWindow(Of T).IsCommandAvailable
  nameWithType: AvailabilitySingleWindow<T>.IsCommandAvailable
  nameWithType.vb: AvailabilitySingleWindow(Of T).IsCommandAvailable
- uid: Core.BaseCommand
  name: BaseCommand
  href: api/Core.BaseCommand.html
  commentId: T:Core.BaseCommand
  fullName: Core.BaseCommand
  nameWithType: BaseCommand
- uid: Core.BaseCommand.Application
  name: Application
  href: api/Core.BaseCommand.html#Core_BaseCommand_Application
  commentId: F:Core.BaseCommand.Application
  fullName: Core.BaseCommand.Application
  nameWithType: BaseCommand.Application
- uid: Core.BaseCommand.Document
  name: Document
  href: api/Core.BaseCommand.html#Core_BaseCommand_Document
  commentId: F:Core.BaseCommand.Document
  fullName: Core.BaseCommand.Document
  nameWithType: BaseCommand.Document
- uid: Core.BaseCommand.Documents
  name: Documents
  href: api/Core.BaseCommand.html#Core_BaseCommand_Documents
  commentId: F:Core.BaseCommand.Documents
  fullName: Core.BaseCommand.Documents
  nameWithType: BaseCommand.Documents
- uid: Core.BaseCommand.Execute(Autodesk.Revit.UI.ExternalCommandData,System.String@,Autodesk.Revit.DB.ElementSet)
  name: Execute(ExternalCommandData, ref string, ElementSet)
  href: api/Core.BaseCommand.html#Core_BaseCommand_Execute_Autodesk_Revit_UI_ExternalCommandData_System_String__Autodesk_Revit_DB_ElementSet_
  commentId: M:Core.BaseCommand.Execute(Autodesk.Revit.UI.ExternalCommandData,System.String@,Autodesk.Revit.DB.ElementSet)
  name.vb: Execute(ExternalCommandData, String, ElementSet)
  fullName: Core.BaseCommand.Execute(Autodesk.Revit.UI.ExternalCommandData, ref string, Autodesk.Revit.DB.ElementSet)
  fullName.vb: Core.BaseCommand.Execute(Autodesk.Revit.UI.ExternalCommandData, String, Autodesk.Revit.DB.ElementSet)
  nameWithType: BaseCommand.Execute(ExternalCommandData, ref string, ElementSet)
  nameWithType.vb: BaseCommand.Execute(ExternalCommandData, String, ElementSet)
- uid: Core.BaseCommand.Execute*
  name: Execute
  href: api/Core.BaseCommand.html#Core_BaseCommand_Execute_
  commentId: Overload:Core.BaseCommand.Execute
  isSpec: "True"
  fullName: Core.BaseCommand.Execute
  nameWithType: BaseCommand.Execute
- uid: Core.BaseCommand.ExternalCommandData
  name: ExternalCommandData
  href: api/Core.BaseCommand.html#Core_BaseCommand_ExternalCommandData
  commentId: F:Core.BaseCommand.ExternalCommandData
  fullName: Core.BaseCommand.ExternalCommandData
  nameWithType: BaseCommand.ExternalCommandData
- uid: Core.BaseCommand.Run
  name: Run()
  href: api/Core.BaseCommand.html#Core_BaseCommand_Run
  commentId: M:Core.BaseCommand.Run
  fullName: Core.BaseCommand.Run()
  nameWithType: BaseCommand.Run()
- uid: Core.BaseCommand.Run*
  name: Run
  href: api/Core.BaseCommand.html#Core_BaseCommand_Run_
  commentId: Overload:Core.BaseCommand.Run
  isSpec: "True"
  fullName: Core.BaseCommand.Run
  nameWithType: BaseCommand.Run
- uid: Core.BaseCommand.UiApplication
  name: UiApplication
  href: api/Core.BaseCommand.html#Core_BaseCommand_UiApplication
  commentId: F:Core.BaseCommand.UiApplication
  fullName: Core.BaseCommand.UiApplication
  nameWithType: BaseCommand.UiApplication
- uid: Core.BaseCommand.UiDocument
  name: UiDocument
  href: api/Core.BaseCommand.html#Core_BaseCommand_UiDocument
  commentId: F:Core.BaseCommand.UiDocument
  fullName: Core.BaseCommand.UiDocument
  nameWithType: BaseCommand.UiDocument
- uid: Core.BaseSelectionFilter
  name: BaseSelectionFilter
  href: api/Core.BaseSelectionFilter.html
  commentId: T:Core.BaseSelectionFilter
  fullName: Core.BaseSelectionFilter
  nameWithType: BaseSelectionFilter
- uid: Core.BaseSelectionFilter.#ctor(System.Type)
  name: BaseSelectionFilter(Type)
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter__ctor_System_Type_
  commentId: M:Core.BaseSelectionFilter.#ctor(System.Type)
  name.vb: New(Type)
  fullName: Core.BaseSelectionFilter.BaseSelectionFilter(System.Type)
  fullName.vb: Core.BaseSelectionFilter.New(System.Type)
  nameWithType: BaseSelectionFilter.BaseSelectionFilter(Type)
  nameWithType.vb: BaseSelectionFilter.New(Type)
- uid: Core.BaseSelectionFilter.#ctor*
  name: BaseSelectionFilter
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter__ctor_
  commentId: Overload:Core.BaseSelectionFilter.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.BaseSelectionFilter.BaseSelectionFilter
  fullName.vb: Core.BaseSelectionFilter.New
  nameWithType: BaseSelectionFilter.BaseSelectionFilter
  nameWithType.vb: BaseSelectionFilter.New
- uid: Core.BaseSelectionFilter.AllowElement(Autodesk.Revit.DB.Element)
  name: AllowElement(Element)
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter_AllowElement_Autodesk_Revit_DB_Element_
  commentId: M:Core.BaseSelectionFilter.AllowElement(Autodesk.Revit.DB.Element)
  fullName: Core.BaseSelectionFilter.AllowElement(Autodesk.Revit.DB.Element)
  nameWithType: BaseSelectionFilter.AllowElement(Element)
- uid: Core.BaseSelectionFilter.AllowElement*
  name: AllowElement
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter_AllowElement_
  commentId: Overload:Core.BaseSelectionFilter.AllowElement
  isSpec: "True"
  fullName: Core.BaseSelectionFilter.AllowElement
  nameWithType: BaseSelectionFilter.AllowElement
- uid: Core.BaseSelectionFilter.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  name: AllowReference(Reference, XYZ)
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter_AllowReference_Autodesk_Revit_DB_Reference_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.BaseSelectionFilter.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  fullName: Core.BaseSelectionFilter.AllowReference(Autodesk.Revit.DB.Reference, Autodesk.Revit.DB.XYZ)
  nameWithType: BaseSelectionFilter.AllowReference(Reference, XYZ)
- uid: Core.BaseSelectionFilter.AllowReference*
  name: AllowReference
  href: api/Core.BaseSelectionFilter.html#Core_BaseSelectionFilter_AllowReference_
  commentId: Overload:Core.BaseSelectionFilter.AllowReference
  isSpec: "True"
  fullName: Core.BaseSelectionFilter.AllowReference
  nameWithType: BaseSelectionFilter.AllowReference
- uid: Core.CategorySelectionFilter`1
  name: CategorySelectionFilter<T>
  href: api/Core.CategorySelectionFilter-1.html
  commentId: T:Core.CategorySelectionFilter`1
  name.vb: CategorySelectionFilter(Of T)
  fullName: Core.CategorySelectionFilter<T>
  fullName.vb: Core.CategorySelectionFilter(Of T)
  nameWithType: CategorySelectionFilter<T>
  nameWithType.vb: CategorySelectionFilter(Of T)
- uid: Core.CategorySelectionFilter`1.#ctor(Autodesk.Revit.DB.BuiltInCategory[])
  name: CategorySelectionFilter(params BuiltInCategory[])
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1__ctor_Autodesk_Revit_DB_BuiltInCategory___
  commentId: M:Core.CategorySelectionFilter`1.#ctor(Autodesk.Revit.DB.BuiltInCategory[])
  name.vb: New(ParamArray BuiltInCategory())
  fullName: Core.CategorySelectionFilter<T>.CategorySelectionFilter(params Autodesk.Revit.DB.BuiltInCategory[])
  fullName.vb: Core.CategorySelectionFilter(Of T).New(ParamArray Autodesk.Revit.DB.BuiltInCategory())
  nameWithType: CategorySelectionFilter<T>.CategorySelectionFilter(params BuiltInCategory[])
  nameWithType.vb: CategorySelectionFilter(Of T).New(ParamArray BuiltInCategory())
- uid: Core.CategorySelectionFilter`1.#ctor*
  name: CategorySelectionFilter
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1__ctor_
  commentId: Overload:Core.CategorySelectionFilter`1.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.CategorySelectionFilter<T>.CategorySelectionFilter
  fullName.vb: Core.CategorySelectionFilter(Of T).New
  nameWithType: CategorySelectionFilter<T>.CategorySelectionFilter
  nameWithType.vb: CategorySelectionFilter(Of T).New
- uid: Core.CategorySelectionFilter`1.AllowElement(Autodesk.Revit.DB.Element)
  name: AllowElement(Element)
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1_AllowElement_Autodesk_Revit_DB_Element_
  commentId: M:Core.CategorySelectionFilter`1.AllowElement(Autodesk.Revit.DB.Element)
  fullName: Core.CategorySelectionFilter<T>.AllowElement(Autodesk.Revit.DB.Element)
  fullName.vb: Core.CategorySelectionFilter(Of T).AllowElement(Autodesk.Revit.DB.Element)
  nameWithType: CategorySelectionFilter<T>.AllowElement(Element)
  nameWithType.vb: CategorySelectionFilter(Of T).AllowElement(Element)
- uid: Core.CategorySelectionFilter`1.AllowElement*
  name: AllowElement
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1_AllowElement_
  commentId: Overload:Core.CategorySelectionFilter`1.AllowElement
  isSpec: "True"
  fullName: Core.CategorySelectionFilter<T>.AllowElement
  fullName.vb: Core.CategorySelectionFilter(Of T).AllowElement
  nameWithType: CategorySelectionFilter<T>.AllowElement
  nameWithType.vb: CategorySelectionFilter(Of T).AllowElement
- uid: Core.CategorySelectionFilter`1.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  name: AllowReference(Reference, XYZ)
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1_AllowReference_Autodesk_Revit_DB_Reference_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.CategorySelectionFilter`1.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  fullName: Core.CategorySelectionFilter<T>.AllowReference(Autodesk.Revit.DB.Reference, Autodesk.Revit.DB.XYZ)
  fullName.vb: Core.CategorySelectionFilter(Of T).AllowReference(Autodesk.Revit.DB.Reference, Autodesk.Revit.DB.XYZ)
  nameWithType: CategorySelectionFilter<T>.AllowReference(Reference, XYZ)
  nameWithType.vb: CategorySelectionFilter(Of T).AllowReference(Reference, XYZ)
- uid: Core.CategorySelectionFilter`1.AllowReference*
  name: AllowReference
  href: api/Core.CategorySelectionFilter-1.html#Core_CategorySelectionFilter_1_AllowReference_
  commentId: Overload:Core.CategorySelectionFilter`1.AllowReference
  isSpec: "True"
  fullName: Core.CategorySelectionFilter<T>.AllowReference
  fullName.vb: Core.CategorySelectionFilter(Of T).AllowReference
  nameWithType: CategorySelectionFilter<T>.AllowReference
  nameWithType.vb: CategorySelectionFilter(Of T).AllowReference
- uid: Core.CustomSelectionFilter`1
  name: CustomSelectionFilter<T>
  href: api/Core.CustomSelectionFilter-1.html
  commentId: T:Core.CustomSelectionFilter`1
  name.vb: CustomSelectionFilter(Of T)
  fullName: Core.CustomSelectionFilter<T>
  fullName.vb: Core.CustomSelectionFilter(Of T)
  nameWithType: CustomSelectionFilter<T>
  nameWithType.vb: CustomSelectionFilter(Of T)
- uid: Core.CustomSelectionFilter`1.#ctor(System.Func{`0,System.Boolean})
  name: CustomSelectionFilter(Func<T, bool>)
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1__ctor_System_Func__0_System_Boolean__
  commentId: M:Core.CustomSelectionFilter`1.#ctor(System.Func{`0,System.Boolean})
  name.vb: New(Func(Of T, Boolean))
  fullName: Core.CustomSelectionFilter<T>.CustomSelectionFilter(System.Func<T, bool>)
  fullName.vb: Core.CustomSelectionFilter(Of T).New(System.Func(Of T, Boolean))
  nameWithType: CustomSelectionFilter<T>.CustomSelectionFilter(Func<T, bool>)
  nameWithType.vb: CustomSelectionFilter(Of T).New(Func(Of T, Boolean))
- uid: Core.CustomSelectionFilter`1.#ctor*
  name: CustomSelectionFilter
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1__ctor_
  commentId: Overload:Core.CustomSelectionFilter`1.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.CustomSelectionFilter<T>.CustomSelectionFilter
  fullName.vb: Core.CustomSelectionFilter(Of T).New
  nameWithType: CustomSelectionFilter<T>.CustomSelectionFilter
  nameWithType.vb: CustomSelectionFilter(Of T).New
- uid: Core.CustomSelectionFilter`1.AllowElement(Autodesk.Revit.DB.Element)
  name: AllowElement(Element)
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1_AllowElement_Autodesk_Revit_DB_Element_
  commentId: M:Core.CustomSelectionFilter`1.AllowElement(Autodesk.Revit.DB.Element)
  fullName: Core.CustomSelectionFilter<T>.AllowElement(Autodesk.Revit.DB.Element)
  fullName.vb: Core.CustomSelectionFilter(Of T).AllowElement(Autodesk.Revit.DB.Element)
  nameWithType: CustomSelectionFilter<T>.AllowElement(Element)
  nameWithType.vb: CustomSelectionFilter(Of T).AllowElement(Element)
- uid: Core.CustomSelectionFilter`1.AllowElement*
  name: AllowElement
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1_AllowElement_
  commentId: Overload:Core.CustomSelectionFilter`1.AllowElement
  isSpec: "True"
  fullName: Core.CustomSelectionFilter<T>.AllowElement
  fullName.vb: Core.CustomSelectionFilter(Of T).AllowElement
  nameWithType: CustomSelectionFilter<T>.AllowElement
  nameWithType.vb: CustomSelectionFilter(Of T).AllowElement
- uid: Core.CustomSelectionFilter`1.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  name: AllowReference(Reference, XYZ)
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1_AllowReference_Autodesk_Revit_DB_Reference_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.CustomSelectionFilter`1.AllowReference(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)
  fullName: Core.CustomSelectionFilter<T>.AllowReference(Autodesk.Revit.DB.Reference, Autodesk.Revit.DB.XYZ)
  fullName.vb: Core.CustomSelectionFilter(Of T).AllowReference(Autodesk.Revit.DB.Reference, Autodesk.Revit.DB.XYZ)
  nameWithType: CustomSelectionFilter<T>.AllowReference(Reference, XYZ)
  nameWithType.vb: CustomSelectionFilter(Of T).AllowReference(Reference, XYZ)
- uid: Core.CustomSelectionFilter`1.AllowReference*
  name: AllowReference
  href: api/Core.CustomSelectionFilter-1.html#Core_CustomSelectionFilter_1_AllowReference_
  commentId: Overload:Core.CustomSelectionFilter`1.AllowReference
  isSpec: "True"
  fullName: Core.CustomSelectionFilter<T>.AllowReference
  fullName.vb: Core.CustomSelectionFilter(Of T).AllowReference
  nameWithType: CustomSelectionFilter<T>.AllowReference
  nameWithType.vb: CustomSelectionFilter(Of T).AllowReference
- uid: Core.DebugConsole
  name: Core.DebugConsole
  href: api/Core.DebugConsole.html
  commentId: N:Core.DebugConsole
  fullName: Core.DebugConsole
  nameWithType: Core.DebugConsole
- uid: Core.DebugConsole.ItemWrapper
  name: ItemWrapper
  href: api/Core.DebugConsole.ItemWrapper.html
  commentId: T:Core.DebugConsole.ItemWrapper
  fullName: Core.DebugConsole.ItemWrapper
  nameWithType: ItemWrapper
- uid: Core.DebugConsole.ItemWrapper.#ctor(System.Object)
  name: ItemWrapper(object)
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper__ctor_System_Object_
  commentId: M:Core.DebugConsole.ItemWrapper.#ctor(System.Object)
  name.vb: New(Object)
  fullName: Core.DebugConsole.ItemWrapper.ItemWrapper(object)
  fullName.vb: Core.DebugConsole.ItemWrapper.New(Object)
  nameWithType: ItemWrapper.ItemWrapper(object)
  nameWithType.vb: ItemWrapper.New(Object)
- uid: Core.DebugConsole.ItemWrapper.#ctor*
  name: ItemWrapper
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper__ctor_
  commentId: Overload:Core.DebugConsole.ItemWrapper.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.DebugConsole.ItemWrapper.ItemWrapper
  fullName.vb: Core.DebugConsole.ItemWrapper.New
  nameWithType: ItemWrapper.ItemWrapper
  nameWithType.vb: ItemWrapper.New
- uid: Core.DebugConsole.ItemWrapper.Item
  name: Item
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper_Item
  commentId: F:Core.DebugConsole.ItemWrapper.Item
  fullName: Core.DebugConsole.ItemWrapper.Item
  nameWithType: ItemWrapper.Item
- uid: Core.DebugConsole.ItemWrapper.Number
  name: Number
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper_Number
  commentId: P:Core.DebugConsole.ItemWrapper.Number
  fullName: Core.DebugConsole.ItemWrapper.Number
  nameWithType: ItemWrapper.Number
- uid: Core.DebugConsole.ItemWrapper.Number*
  name: Number
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper_Number_
  commentId: Overload:Core.DebugConsole.ItemWrapper.Number
  isSpec: "True"
  fullName: Core.DebugConsole.ItemWrapper.Number
  nameWithType: ItemWrapper.Number
- uid: Core.DebugConsole.ItemWrapper.ToString
  name: ToString()
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper_ToString
  commentId: M:Core.DebugConsole.ItemWrapper.ToString
  fullName: Core.DebugConsole.ItemWrapper.ToString()
  nameWithType: ItemWrapper.ToString()
- uid: Core.DebugConsole.ItemWrapper.ToString*
  name: ToString
  href: api/Core.DebugConsole.ItemWrapper.html#Core_DebugConsole_ItemWrapper_ToString_
  commentId: Overload:Core.DebugConsole.ItemWrapper.ToString
  isSpec: "True"
  fullName: Core.DebugConsole.ItemWrapper.ToString
  nameWithType: ItemWrapper.ToString
- uid: Core.DebugConsole.RevitConsole
  name: RevitConsole
  href: api/Core.DebugConsole.RevitConsole.html
  commentId: T:Core.DebugConsole.RevitConsole
  fullName: Core.DebugConsole.RevitConsole
  nameWithType: RevitConsole
- uid: Core.DebugConsole.RevitConsole.#ctor(Autodesk.Revit.UI.UIApplication)
  name: RevitConsole(UIApplication)
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole__ctor_Autodesk_Revit_UI_UIApplication_
  commentId: M:Core.DebugConsole.RevitConsole.#ctor(Autodesk.Revit.UI.UIApplication)
  name.vb: New(UIApplication)
  fullName: Core.DebugConsole.RevitConsole.RevitConsole(Autodesk.Revit.UI.UIApplication)
  fullName.vb: Core.DebugConsole.RevitConsole.New(Autodesk.Revit.UI.UIApplication)
  nameWithType: RevitConsole.RevitConsole(UIApplication)
  nameWithType.vb: RevitConsole.New(UIApplication)
- uid: Core.DebugConsole.RevitConsole.#ctor*
  name: RevitConsole
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole__ctor_
  commentId: Overload:Core.DebugConsole.RevitConsole.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.DebugConsole.RevitConsole.RevitConsole
  fullName.vb: Core.DebugConsole.RevitConsole.New
  nameWithType: RevitConsole.RevitConsole
  nameWithType.vb: RevitConsole.New
- uid: Core.DebugConsole.RevitConsole.GetConsole(Autodesk.Revit.UI.UIApplication)
  name: GetConsole(UIApplication)
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole_GetConsole_Autodesk_Revit_UI_UIApplication_
  commentId: M:Core.DebugConsole.RevitConsole.GetConsole(Autodesk.Revit.UI.UIApplication)
  fullName: Core.DebugConsole.RevitConsole.GetConsole(Autodesk.Revit.UI.UIApplication)
  nameWithType: RevitConsole.GetConsole(UIApplication)
- uid: Core.DebugConsole.RevitConsole.GetConsole*
  name: GetConsole
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole_GetConsole_
  commentId: Overload:Core.DebugConsole.RevitConsole.GetConsole
  isSpec: "True"
  fullName: Core.DebugConsole.RevitConsole.GetConsole
  nameWithType: RevitConsole.GetConsole
- uid: Core.DebugConsole.RevitConsole.WriteLine(System.Object)
  name: WriteLine(object)
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole_WriteLine_System_Object_
  commentId: M:Core.DebugConsole.RevitConsole.WriteLine(System.Object)
  name.vb: WriteLine(Object)
  fullName: Core.DebugConsole.RevitConsole.WriteLine(object)
  fullName.vb: Core.DebugConsole.RevitConsole.WriteLine(Object)
  nameWithType: RevitConsole.WriteLine(object)
  nameWithType.vb: RevitConsole.WriteLine(Object)
- uid: Core.DebugConsole.RevitConsole.WriteLine*
  name: WriteLine
  href: api/Core.DebugConsole.RevitConsole.html#Core_DebugConsole_RevitConsole_WriteLine_
  commentId: Overload:Core.DebugConsole.RevitConsole.WriteLine
  isSpec: "True"
  fullName: Core.DebugConsole.RevitConsole.WriteLine
  nameWithType: RevitConsole.WriteLine
- uid: Core.Exceptions
  name: Core.Exceptions
  href: api/Core.Exceptions.html
  commentId: N:Core.Exceptions
  fullName: Core.Exceptions
  nameWithType: Core.Exceptions
- uid: Core.Exceptions.MEPModelerException
  name: MEPModelerException
  href: api/Core.Exceptions.MEPModelerException.html
  commentId: T:Core.Exceptions.MEPModelerException
  fullName: Core.Exceptions.MEPModelerException
  nameWithType: MEPModelerException
- uid: Core.Extensions
  name: Core.Extensions
  href: api/Core.Extensions.html
  commentId: N:Core.Extensions
  fullName: Core.Extensions
  nameWithType: Core.Extensions
- uid: Core.Extensions.BoundingBoxExtensions
  name: BoundingBoxExtensions
  href: api/Core.Extensions.BoundingBoxExtensions.html
  commentId: T:Core.Extensions.BoundingBoxExtensions
  fullName: Core.Extensions.BoundingBoxExtensions
  nameWithType: BoundingBoxExtensions
- uid: Core.Extensions.BoundingBoxExtensions.ToOutline(Autodesk.Revit.DB.BoundingBoxXYZ)
  name: ToOutline(BoundingBoxXYZ)
  href: api/Core.Extensions.BoundingBoxExtensions.html#Core_Extensions_BoundingBoxExtensions_ToOutline_Autodesk_Revit_DB_BoundingBoxXYZ_
  commentId: M:Core.Extensions.BoundingBoxExtensions.ToOutline(Autodesk.Revit.DB.BoundingBoxXYZ)
  fullName: Core.Extensions.BoundingBoxExtensions.ToOutline(Autodesk.Revit.DB.BoundingBoxXYZ)
  nameWithType: BoundingBoxExtensions.ToOutline(BoundingBoxXYZ)
- uid: Core.Extensions.BoundingBoxExtensions.ToOutline*
  name: ToOutline
  href: api/Core.Extensions.BoundingBoxExtensions.html#Core_Extensions_BoundingBoxExtensions_ToOutline_
  commentId: Overload:Core.Extensions.BoundingBoxExtensions.ToOutline
  isSpec: "True"
  fullName: Core.Extensions.BoundingBoxExtensions.ToOutline
  nameWithType: BoundingBoxExtensions.ToOutline
- uid: Core.Extensions.BoundingBoxExtensions.ToSolid(Autodesk.Revit.DB.BoundingBoxXYZ)
  name: ToSolid(BoundingBoxXYZ)
  href: api/Core.Extensions.BoundingBoxExtensions.html#Core_Extensions_BoundingBoxExtensions_ToSolid_Autodesk_Revit_DB_BoundingBoxXYZ_
  commentId: M:Core.Extensions.BoundingBoxExtensions.ToSolid(Autodesk.Revit.DB.BoundingBoxXYZ)
  fullName: Core.Extensions.BoundingBoxExtensions.ToSolid(Autodesk.Revit.DB.BoundingBoxXYZ)
  nameWithType: BoundingBoxExtensions.ToSolid(BoundingBoxXYZ)
- uid: Core.Extensions.BoundingBoxExtensions.ToSolid*
  name: ToSolid
  href: api/Core.Extensions.BoundingBoxExtensions.html#Core_Extensions_BoundingBoxExtensions_ToSolid_
  commentId: Overload:Core.Extensions.BoundingBoxExtensions.ToSolid
  isSpec: "True"
  fullName: Core.Extensions.BoundingBoxExtensions.ToSolid
  nameWithType: BoundingBoxExtensions.ToSolid
- uid: Core.Extensions.CableTrayExtensions
  name: CableTrayExtensions
  href: api/Core.Extensions.CableTrayExtensions.html
  commentId: T:Core.Extensions.CableTrayExtensions
  fullName: Core.Extensions.CableTrayExtensions
  nameWithType: CableTrayExtensions
- uid: Core.Extensions.CableTrayExtensions.SetHeight(Autodesk.Revit.DB.Electrical.CableTray,System.Double)
  name: SetHeight(CableTray, double)
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetHeight_Autodesk_Revit_DB_Electrical_CableTray_System_Double_
  commentId: M:Core.Extensions.CableTrayExtensions.SetHeight(Autodesk.Revit.DB.Electrical.CableTray,System.Double)
  name.vb: SetHeight(CableTray, Double)
  fullName: Core.Extensions.CableTrayExtensions.SetHeight(Autodesk.Revit.DB.Electrical.CableTray, double)
  fullName.vb: Core.Extensions.CableTrayExtensions.SetHeight(Autodesk.Revit.DB.Electrical.CableTray, Double)
  nameWithType: CableTrayExtensions.SetHeight(CableTray, double)
  nameWithType.vb: CableTrayExtensions.SetHeight(CableTray, Double)
- uid: Core.Extensions.CableTrayExtensions.SetHeight*
  name: SetHeight
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetHeight_
  commentId: Overload:Core.Extensions.CableTrayExtensions.SetHeight
  isSpec: "True"
  fullName: Core.Extensions.CableTrayExtensions.SetHeight
  nameWithType: CableTrayExtensions.SetHeight
- uid: Core.Extensions.CableTrayExtensions.SetSize(Autodesk.Revit.DB.Electrical.CableTray,System.Double,System.Double)
  name: SetSize(CableTray, double, double)
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetSize_Autodesk_Revit_DB_Electrical_CableTray_System_Double_System_Double_
  commentId: M:Core.Extensions.CableTrayExtensions.SetSize(Autodesk.Revit.DB.Electrical.CableTray,System.Double,System.Double)
  name.vb: SetSize(CableTray, Double, Double)
  fullName: Core.Extensions.CableTrayExtensions.SetSize(Autodesk.Revit.DB.Electrical.CableTray, double, double)
  fullName.vb: Core.Extensions.CableTrayExtensions.SetSize(Autodesk.Revit.DB.Electrical.CableTray, Double, Double)
  nameWithType: CableTrayExtensions.SetSize(CableTray, double, double)
  nameWithType.vb: CableTrayExtensions.SetSize(CableTray, Double, Double)
- uid: Core.Extensions.CableTrayExtensions.SetSize*
  name: SetSize
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetSize_
  commentId: Overload:Core.Extensions.CableTrayExtensions.SetSize
  isSpec: "True"
  fullName: Core.Extensions.CableTrayExtensions.SetSize
  nameWithType: CableTrayExtensions.SetSize
- uid: Core.Extensions.CableTrayExtensions.SetWidth(Autodesk.Revit.DB.Electrical.CableTray,System.Double)
  name: SetWidth(CableTray, double)
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetWidth_Autodesk_Revit_DB_Electrical_CableTray_System_Double_
  commentId: M:Core.Extensions.CableTrayExtensions.SetWidth(Autodesk.Revit.DB.Electrical.CableTray,System.Double)
  name.vb: SetWidth(CableTray, Double)
  fullName: Core.Extensions.CableTrayExtensions.SetWidth(Autodesk.Revit.DB.Electrical.CableTray, double)
  fullName.vb: Core.Extensions.CableTrayExtensions.SetWidth(Autodesk.Revit.DB.Electrical.CableTray, Double)
  nameWithType: CableTrayExtensions.SetWidth(CableTray, double)
  nameWithType.vb: CableTrayExtensions.SetWidth(CableTray, Double)
- uid: Core.Extensions.CableTrayExtensions.SetWidth*
  name: SetWidth
  href: api/Core.Extensions.CableTrayExtensions.html#Core_Extensions_CableTrayExtensions_SetWidth_
  commentId: Overload:Core.Extensions.CableTrayExtensions.SetWidth
  isSpec: "True"
  fullName: Core.Extensions.CableTrayExtensions.SetWidth
  nameWithType: CableTrayExtensions.SetWidth
- uid: Core.Extensions.CategorySetExtensions
  name: CategorySetExtensions
  href: api/Core.Extensions.CategorySetExtensions.html
  commentId: T:Core.Extensions.CategorySetExtensions
  fullName: Core.Extensions.CategorySetExtensions
  nameWithType: CategorySetExtensions
- uid: Core.Extensions.CategorySetExtensions.AddCategory(Autodesk.Revit.DB.CategorySet,Autodesk.Revit.DB.Document,Autodesk.Revit.DB.BuiltInCategory)
  name: AddCategory(CategorySet, Document, BuiltInCategory)
  href: api/Core.Extensions.CategorySetExtensions.html#Core_Extensions_CategorySetExtensions_AddCategory_Autodesk_Revit_DB_CategorySet_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_BuiltInCategory_
  commentId: M:Core.Extensions.CategorySetExtensions.AddCategory(Autodesk.Revit.DB.CategorySet,Autodesk.Revit.DB.Document,Autodesk.Revit.DB.BuiltInCategory)
  fullName: Core.Extensions.CategorySetExtensions.AddCategory(Autodesk.Revit.DB.CategorySet, Autodesk.Revit.DB.Document, Autodesk.Revit.DB.BuiltInCategory)
  nameWithType: CategorySetExtensions.AddCategory(CategorySet, Document, BuiltInCategory)
- uid: Core.Extensions.CategorySetExtensions.AddCategory*
  name: AddCategory
  href: api/Core.Extensions.CategorySetExtensions.html#Core_Extensions_CategorySetExtensions_AddCategory_
  commentId: Overload:Core.Extensions.CategorySetExtensions.AddCategory
  isSpec: "True"
  fullName: Core.Extensions.CategorySetExtensions.AddCategory
  nameWithType: CategorySetExtensions.AddCategory
- uid: Core.Extensions.CategorySetExtensions.ToCategorySet(System.Collections.Generic.List{Autodesk.Revit.DB.BuiltInCategory},Autodesk.Revit.DB.Document)
  name: ToCategorySet(List<BuiltInCategory>, Document)
  href: api/Core.Extensions.CategorySetExtensions.html#Core_Extensions_CategorySetExtensions_ToCategorySet_System_Collections_Generic_List_Autodesk_Revit_DB_BuiltInCategory__Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.CategorySetExtensions.ToCategorySet(System.Collections.Generic.List{Autodesk.Revit.DB.BuiltInCategory},Autodesk.Revit.DB.Document)
  name.vb: ToCategorySet(List(Of BuiltInCategory), Document)
  fullName: Core.Extensions.CategorySetExtensions.ToCategorySet(System.Collections.Generic.List<Autodesk.Revit.DB.BuiltInCategory>, Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.CategorySetExtensions.ToCategorySet(System.Collections.Generic.List(Of Autodesk.Revit.DB.BuiltInCategory), Autodesk.Revit.DB.Document)
  nameWithType: CategorySetExtensions.ToCategorySet(List<BuiltInCategory>, Document)
  nameWithType.vb: CategorySetExtensions.ToCategorySet(List(Of BuiltInCategory), Document)
- uid: Core.Extensions.CategorySetExtensions.ToCategorySet*
  name: ToCategorySet
  href: api/Core.Extensions.CategorySetExtensions.html#Core_Extensions_CategorySetExtensions_ToCategorySet_
  commentId: Overload:Core.Extensions.CategorySetExtensions.ToCategorySet
  isSpec: "True"
  fullName: Core.Extensions.CategorySetExtensions.ToCategorySet
  nameWithType: CategorySetExtensions.ToCategorySet
- uid: Core.Extensions.ConduitExtensions
  name: ConduitExtensions
  href: api/Core.Extensions.ConduitExtensions.html
  commentId: T:Core.Extensions.ConduitExtensions
  fullName: Core.Extensions.ConduitExtensions
  nameWithType: ConduitExtensions
- uid: Core.Extensions.ConduitExtensions.GetOutsideDiameter(Autodesk.Revit.DB.Electrical.Conduit)
  name: GetOutsideDiameter(Conduit)
  href: api/Core.Extensions.ConduitExtensions.html#Core_Extensions_ConduitExtensions_GetOutsideDiameter_Autodesk_Revit_DB_Electrical_Conduit_
  commentId: M:Core.Extensions.ConduitExtensions.GetOutsideDiameter(Autodesk.Revit.DB.Electrical.Conduit)
  fullName: Core.Extensions.ConduitExtensions.GetOutsideDiameter(Autodesk.Revit.DB.Electrical.Conduit)
  nameWithType: ConduitExtensions.GetOutsideDiameter(Conduit)
- uid: Core.Extensions.ConduitExtensions.GetOutsideDiameter*
  name: GetOutsideDiameter
  href: api/Core.Extensions.ConduitExtensions.html#Core_Extensions_ConduitExtensions_GetOutsideDiameter_
  commentId: Overload:Core.Extensions.ConduitExtensions.GetOutsideDiameter
  isSpec: "True"
  fullName: Core.Extensions.ConduitExtensions.GetOutsideDiameter
  nameWithType: ConduitExtensions.GetOutsideDiameter
- uid: Core.Extensions.ConduitExtensions.SetDiameter(Autodesk.Revit.DB.Electrical.Conduit,System.Double)
  name: SetDiameter(Conduit, double)
  href: api/Core.Extensions.ConduitExtensions.html#Core_Extensions_ConduitExtensions_SetDiameter_Autodesk_Revit_DB_Electrical_Conduit_System_Double_
  commentId: M:Core.Extensions.ConduitExtensions.SetDiameter(Autodesk.Revit.DB.Electrical.Conduit,System.Double)
  name.vb: SetDiameter(Conduit, Double)
  fullName: Core.Extensions.ConduitExtensions.SetDiameter(Autodesk.Revit.DB.Electrical.Conduit, double)
  fullName.vb: Core.Extensions.ConduitExtensions.SetDiameter(Autodesk.Revit.DB.Electrical.Conduit, Double)
  nameWithType: ConduitExtensions.SetDiameter(Conduit, double)
  nameWithType.vb: ConduitExtensions.SetDiameter(Conduit, Double)
- uid: Core.Extensions.ConduitExtensions.SetDiameter*
  name: SetDiameter
  href: api/Core.Extensions.ConduitExtensions.html#Core_Extensions_ConduitExtensions_SetDiameter_
  commentId: Overload:Core.Extensions.ConduitExtensions.SetDiameter
  isSpec: "True"
  fullName: Core.Extensions.ConduitExtensions.SetDiameter
  nameWithType: ConduitExtensions.SetDiameter
- uid: Core.Extensions.ConnectorExtensions
  name: ConnectorExtensions
  href: api/Core.Extensions.ConnectorExtensions.html
  commentId: T:Core.Extensions.ConnectorExtensions
  fullName: Core.Extensions.ConnectorExtensions
  nameWithType: ConnectorExtensions
- uid: Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo(System.Collections.Generic.IList{Autodesk.Revit.DB.Connector},System.Collections.Generic.IList{Autodesk.Revit.DB.Connector})
  name: GetClosestConnectorsTo(IList<Connector>, IList<Connector>)
  href: api/Core.Extensions.ConnectorExtensions.html#Core_Extensions_ConnectorExtensions_GetClosestConnectorsTo_System_Collections_Generic_IList_Autodesk_Revit_DB_Connector__System_Collections_Generic_IList_Autodesk_Revit_DB_Connector__
  commentId: M:Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo(System.Collections.Generic.IList{Autodesk.Revit.DB.Connector},System.Collections.Generic.IList{Autodesk.Revit.DB.Connector})
  name.vb: GetClosestConnectorsTo(IList(Of Connector), IList(Of Connector))
  fullName: Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo(System.Collections.Generic.IList<Autodesk.Revit.DB.Connector>, System.Collections.Generic.IList<Autodesk.Revit.DB.Connector>)
  fullName.vb: Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo(System.Collections.Generic.IList(Of Autodesk.Revit.DB.Connector), System.Collections.Generic.IList(Of Autodesk.Revit.DB.Connector))
  nameWithType: ConnectorExtensions.GetClosestConnectorsTo(IList<Connector>, IList<Connector>)
  nameWithType.vb: ConnectorExtensions.GetClosestConnectorsTo(IList(Of Connector), IList(Of Connector))
- uid: Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo*
  name: GetClosestConnectorsTo
  href: api/Core.Extensions.ConnectorExtensions.html#Core_Extensions_ConnectorExtensions_GetClosestConnectorsTo_
  commentId: Overload:Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo
  isSpec: "True"
  fullName: Core.Extensions.ConnectorExtensions.GetClosestConnectorsTo
  nameWithType: ConnectorExtensions.GetClosestConnectorsTo
- uid: Core.Extensions.CurveExtensions
  name: CurveExtensions
  href: api/Core.Extensions.CurveExtensions.html
  commentId: T:Core.Extensions.CurveExtensions
  fullName: Core.Extensions.CurveExtensions
  nameWithType: CurveExtensions
- uid: Core.Extensions.CurveExtensions.Extend(Autodesk.Revit.DB.Curve,System.Double,System.Boolean)
  name: Extend(Curve, double, bool)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_Extend_Autodesk_Revit_DB_Curve_System_Double_System_Boolean_
  commentId: M:Core.Extensions.CurveExtensions.Extend(Autodesk.Revit.DB.Curve,System.Double,System.Boolean)
  name.vb: Extend(Curve, Double, Boolean)
  fullName: Core.Extensions.CurveExtensions.Extend(Autodesk.Revit.DB.Curve, double, bool)
  fullName.vb: Core.Extensions.CurveExtensions.Extend(Autodesk.Revit.DB.Curve, Double, Boolean)
  nameWithType: CurveExtensions.Extend(Curve, double, bool)
  nameWithType.vb: CurveExtensions.Extend(Curve, Double, Boolean)
- uid: Core.Extensions.CurveExtensions.Extend*
  name: Extend
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_Extend_
  commentId: Overload:Core.Extensions.CurveExtensions.Extend
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.Extend
  nameWithType: CurveExtensions.Extend
- uid: Core.Extensions.CurveExtensions.GetCenter(Autodesk.Revit.DB.Curve)
  name: GetCenter(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetCenter_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetCenter(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetCenter(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetCenter(Curve)
- uid: Core.Extensions.CurveExtensions.GetCenter*
  name: GetCenter
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetCenter_
  commentId: Overload:Core.Extensions.CurveExtensions.GetCenter
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetCenter
  nameWithType: CurveExtensions.GetCenter
- uid: Core.Extensions.CurveExtensions.GetClosestCurve(Autodesk.Revit.DB.Curve,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve})
  name: GetClosestCurve(Curve, IEnumerable<Curve>)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestCurve_Autodesk_Revit_DB_Curve_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Curve__
  commentId: M:Core.Extensions.CurveExtensions.GetClosestCurve(Autodesk.Revit.DB.Curve,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve})
  name.vb: GetClosestCurve(Curve, IEnumerable(Of Curve))
  fullName: Core.Extensions.CurveExtensions.GetClosestCurve(Autodesk.Revit.DB.Curve, System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Curve>)
  fullName.vb: Core.Extensions.CurveExtensions.GetClosestCurve(Autodesk.Revit.DB.Curve, System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Curve))
  nameWithType: CurveExtensions.GetClosestCurve(Curve, IEnumerable<Curve>)
  nameWithType.vb: CurveExtensions.GetClosestCurve(Curve, IEnumerable(Of Curve))
- uid: Core.Extensions.CurveExtensions.GetClosestCurve*
  name: GetClosestCurve
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestCurve_
  commentId: Overload:Core.Extensions.CurveExtensions.GetClosestCurve
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetClosestCurve
  nameWithType: CurveExtensions.GetClosestCurve
- uid: Core.Extensions.CurveExtensions.GetClosestPointOn(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: GetClosestPointOn(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestPointOn_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetClosestPointOn(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetClosestPointOn(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetClosestPointOn(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.GetClosestPointOn*
  name: GetClosestPointOn
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestPointOn_
  commentId: Overload:Core.Extensions.CurveExtensions.GetClosestPointOn
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetClosestPointOn
  nameWithType: CurveExtensions.GetClosestPointOn
- uid: Core.Extensions.CurveExtensions.GetClosestPointsWithCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: GetClosestPointsWithCurve(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestPointsWithCurve_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetClosestPointsWithCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetClosestPointsWithCurve(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetClosestPointsWithCurve(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.GetClosestPointsWithCurve*
  name: GetClosestPointsWithCurve
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetClosestPointsWithCurve_
  commentId: Overload:Core.Extensions.CurveExtensions.GetClosestPointsWithCurve
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetClosestPointsWithCurve
  nameWithType: CurveExtensions.GetClosestPointsWithCurve
- uid: Core.Extensions.CurveExtensions.GetDirection(Autodesk.Revit.DB.Curve)
  name: GetDirection(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetDirection_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetDirection(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetDirection(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetDirection(Curve)
- uid: Core.Extensions.CurveExtensions.GetDirection*
  name: GetDirection
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetDirection_
  commentId: Overload:Core.Extensions.CurveExtensions.GetDirection
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetDirection
  nameWithType: CurveExtensions.GetDirection
- uid: Core.Extensions.CurveExtensions.GetMinDistance(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: GetMinDistance(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetMinDistance_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetMinDistance(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetMinDistance(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetMinDistance(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.GetMinDistance*
  name: GetMinDistance
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetMinDistance_
  commentId: Overload:Core.Extensions.CurveExtensions.GetMinDistance
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetMinDistance
  nameWithType: CurveExtensions.GetMinDistance
- uid: Core.Extensions.CurveExtensions.GetRelationTo(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: GetRelationTo(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetRelationTo_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetRelationTo(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetRelationTo(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetRelationTo(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.GetRelationTo*
  name: GetRelationTo
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetRelationTo_
  commentId: Overload:Core.Extensions.CurveExtensions.GetRelationTo
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetRelationTo
  nameWithType: CurveExtensions.GetRelationTo
- uid: Core.Extensions.CurveExtensions.GetVertices(Autodesk.Revit.DB.Curve)
  name: GetVertices(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetVertices_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.GetVertices(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.GetVertices(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.GetVertices(Curve)
- uid: Core.Extensions.CurveExtensions.GetVertices*
  name: GetVertices
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_GetVertices_
  commentId: Overload:Core.Extensions.CurveExtensions.GetVertices
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.GetVertices
  nameWithType: CurveExtensions.GetVertices
- uid: Core.Extensions.CurveExtensions.SortFromFirst(System.Collections.Generic.List{Autodesk.Revit.DB.Curve})
  name: SortFromFirst(List<Curve>)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_SortFromFirst_System_Collections_Generic_List_Autodesk_Revit_DB_Curve__
  commentId: M:Core.Extensions.CurveExtensions.SortFromFirst(System.Collections.Generic.List{Autodesk.Revit.DB.Curve})
  name.vb: SortFromFirst(List(Of Curve))
  fullName: Core.Extensions.CurveExtensions.SortFromFirst(System.Collections.Generic.List<Autodesk.Revit.DB.Curve>)
  fullName.vb: Core.Extensions.CurveExtensions.SortFromFirst(System.Collections.Generic.List(Of Autodesk.Revit.DB.Curve))
  nameWithType: CurveExtensions.SortFromFirst(List<Curve>)
  nameWithType.vb: CurveExtensions.SortFromFirst(List(Of Curve))
- uid: Core.Extensions.CurveExtensions.SortFromFirst*
  name: SortFromFirst
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_SortFromFirst_
  commentId: Overload:Core.Extensions.CurveExtensions.SortFromFirst
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.SortFromFirst
  nameWithType: CurveExtensions.SortFromFirst
- uid: Core.Extensions.CurveExtensions.SplitByPoint(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ)
  name: SplitByPoint(Curve, XYZ)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_SplitByPoint_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.CurveExtensions.SplitByPoint(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.CurveExtensions.SplitByPoint(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.XYZ)
  nameWithType: CurveExtensions.SplitByPoint(Curve, XYZ)
- uid: Core.Extensions.CurveExtensions.SplitByPoint*
  name: SplitByPoint
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_SplitByPoint_
  commentId: Overload:Core.Extensions.CurveExtensions.SplitByPoint
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.SplitByPoint
  nameWithType: CurveExtensions.SplitByPoint
- uid: Core.Extensions.CurveExtensions.ToContinuousOrder(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: ToContinuousOrder(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToContinuousOrder_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.ToContinuousOrder(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.ToContinuousOrder(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.ToContinuousOrder(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.ToContinuousOrder*
  name: ToContinuousOrder
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToContinuousOrder_
  commentId: Overload:Core.Extensions.CurveExtensions.ToContinuousOrder
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.ToContinuousOrder
  nameWithType: CurveExtensions.ToContinuousOrder
- uid: Core.Extensions.CurveExtensions.ToCurveLoop(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve})
  name: ToCurveLoop(IEnumerable<Curve>)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToCurveLoop_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Curve__
  commentId: M:Core.Extensions.CurveExtensions.ToCurveLoop(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve})
  name.vb: ToCurveLoop(IEnumerable(Of Curve))
  fullName: Core.Extensions.CurveExtensions.ToCurveLoop(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Curve>)
  fullName.vb: Core.Extensions.CurveExtensions.ToCurveLoop(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Curve))
  nameWithType: CurveExtensions.ToCurveLoop(IEnumerable<Curve>)
  nameWithType.vb: CurveExtensions.ToCurveLoop(IEnumerable(Of Curve))
- uid: Core.Extensions.CurveExtensions.ToCurveLoop*
  name: ToCurveLoop
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToCurveLoop_
  commentId: Overload:Core.Extensions.CurveExtensions.ToCurveLoop
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.ToCurveLoop
  nameWithType: CurveExtensions.ToCurveLoop
- uid: Core.Extensions.CurveExtensions.ToLine(Autodesk.Revit.DB.Curve)
  name: ToLine(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToLine_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.ToLine(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.ToLine(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.ToLine(Curve)
- uid: Core.Extensions.CurveExtensions.ToLine*
  name: ToLine
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToLine_
  commentId: Overload:Core.Extensions.CurveExtensions.ToLine
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.ToLine
  nameWithType: CurveExtensions.ToLine
- uid: Core.Extensions.CurveExtensions.ToNormalizedVector(Autodesk.Revit.DB.Curve)
  name: ToNormalizedVector(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToNormalizedVector_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.ToNormalizedVector(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.ToNormalizedVector(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.ToNormalizedVector(Curve)
- uid: Core.Extensions.CurveExtensions.ToNormalizedVector*
  name: ToNormalizedVector
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToNormalizedVector_
  commentId: Overload:Core.Extensions.CurveExtensions.ToNormalizedVector
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.ToNormalizedVector
  nameWithType: CurveExtensions.ToNormalizedVector
- uid: Core.Extensions.CurveExtensions.ToUnbound(Autodesk.Revit.DB.Curve)
  name: ToUnbound(Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToUnbound_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.ToUnbound(Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.ToUnbound(Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.ToUnbound(Curve)
- uid: Core.Extensions.CurveExtensions.ToUnbound*
  name: ToUnbound
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_ToUnbound_
  commentId: Overload:Core.Extensions.CurveExtensions.ToUnbound
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.ToUnbound
  nameWithType: CurveExtensions.ToUnbound
- uid: Core.Extensions.CurveExtensions.TrimWith(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  name: TrimWith(Curve, Curve)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_TrimWith_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.CurveExtensions.TrimWith(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.CurveExtensions.TrimWith(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve)
  nameWithType: CurveExtensions.TrimWith(Curve, Curve)
- uid: Core.Extensions.CurveExtensions.TrimWith*
  name: TrimWith
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_TrimWith_
  commentId: Overload:Core.Extensions.CurveExtensions.TrimWith
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.TrimWith
  nameWithType: CurveExtensions.TrimWith
- uid: Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ@)
  name: TryGeTrimmedIntersectedPointTo(Curve, Curve, out XYZ)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_TryGeTrimmedIntersectedPointTo_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_XYZ__
  commentId: M:Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ@)
  name.vb: TryGeTrimmedIntersectedPointTo(Curve, Curve, XYZ)
  fullName: Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve, out Autodesk.Revit.DB.XYZ)
  fullName.vb: Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.XYZ)
  nameWithType: CurveExtensions.TryGeTrimmedIntersectedPointTo(Curve, Curve, out XYZ)
  nameWithType.vb: CurveExtensions.TryGeTrimmedIntersectedPointTo(Curve, Curve, XYZ)
- uid: Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo*
  name: TryGeTrimmedIntersectedPointTo
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_TryGeTrimmedIntersectedPointTo_
  commentId: Overload:Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.TryGeTrimmedIntersectedPointTo
  nameWithType: CurveExtensions.TryGeTrimmedIntersectedPointTo
- uid: Core.Extensions.CurveExtensions.Visualize(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Document)
  name: Visualize(Curve, Document)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_Visualize_Autodesk_Revit_DB_Curve_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.CurveExtensions.Visualize(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.CurveExtensions.Visualize(Autodesk.Revit.DB.Curve, Autodesk.Revit.DB.Document)
  nameWithType: CurveExtensions.Visualize(Curve, Document)
- uid: Core.Extensions.CurveExtensions.Visualize(System.Collections.Generic.IList{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.Document)
  name: Visualize(IList<Curve>, Document)
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_Visualize_System_Collections_Generic_IList_Autodesk_Revit_DB_Curve__Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.CurveExtensions.Visualize(System.Collections.Generic.IList{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.Document)
  name.vb: Visualize(IList(Of Curve), Document)
  fullName: Core.Extensions.CurveExtensions.Visualize(System.Collections.Generic.IList<Autodesk.Revit.DB.Curve>, Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.CurveExtensions.Visualize(System.Collections.Generic.IList(Of Autodesk.Revit.DB.Curve), Autodesk.Revit.DB.Document)
  nameWithType: CurveExtensions.Visualize(IList<Curve>, Document)
  nameWithType.vb: CurveExtensions.Visualize(IList(Of Curve), Document)
- uid: Core.Extensions.CurveExtensions.Visualize*
  name: Visualize
  href: api/Core.Extensions.CurveExtensions.html#Core_Extensions_CurveExtensions_Visualize_
  commentId: Overload:Core.Extensions.CurveExtensions.Visualize
  isSpec: "True"
  fullName: Core.Extensions.CurveExtensions.Visualize
  nameWithType: CurveExtensions.Visualize
- uid: Core.Extensions.CurveLoopExtensions
  name: CurveLoopExtensions
  href: api/Core.Extensions.CurveLoopExtensions.html
  commentId: T:Core.Extensions.CurveLoopExtensions
  fullName: Core.Extensions.CurveLoopExtensions
  nameWithType: CurveLoopExtensions
- uid: Core.Extensions.CurveLoopExtensions.Merge(System.Collections.Generic.IList{Autodesk.Revit.DB.CurveLoop})
  name: Merge(IList<CurveLoop>)
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_Merge_System_Collections_Generic_IList_Autodesk_Revit_DB_CurveLoop__
  commentId: M:Core.Extensions.CurveLoopExtensions.Merge(System.Collections.Generic.IList{Autodesk.Revit.DB.CurveLoop})
  name.vb: Merge(IList(Of CurveLoop))
  fullName: Core.Extensions.CurveLoopExtensions.Merge(System.Collections.Generic.IList<Autodesk.Revit.DB.CurveLoop>)
  fullName.vb: Core.Extensions.CurveLoopExtensions.Merge(System.Collections.Generic.IList(Of Autodesk.Revit.DB.CurveLoop))
  nameWithType: CurveLoopExtensions.Merge(IList<CurveLoop>)
  nameWithType.vb: CurveLoopExtensions.Merge(IList(Of CurveLoop))
- uid: Core.Extensions.CurveLoopExtensions.Merge*
  name: Merge
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_Merge_
  commentId: Overload:Core.Extensions.CurveLoopExtensions.Merge
  isSpec: "True"
  fullName: Core.Extensions.CurveLoopExtensions.Merge
  nameWithType: CurveLoopExtensions.Merge
- uid: Core.Extensions.CurveLoopExtensions.RemoveLast(Autodesk.Revit.DB.CurveLoop)
  name: RemoveLast(CurveLoop)
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_RemoveLast_Autodesk_Revit_DB_CurveLoop_
  commentId: M:Core.Extensions.CurveLoopExtensions.RemoveLast(Autodesk.Revit.DB.CurveLoop)
  fullName: Core.Extensions.CurveLoopExtensions.RemoveLast(Autodesk.Revit.DB.CurveLoop)
  nameWithType: CurveLoopExtensions.RemoveLast(CurveLoop)
- uid: Core.Extensions.CurveLoopExtensions.RemoveLast*
  name: RemoveLast
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_RemoveLast_
  commentId: Overload:Core.Extensions.CurveLoopExtensions.RemoveLast
  isSpec: "True"
  fullName: Core.Extensions.CurveLoopExtensions.RemoveLast
  nameWithType: CurveLoopExtensions.RemoveLast
- uid: Core.Extensions.CurveLoopExtensions.SplitLast(Autodesk.Revit.DB.CurveLoop,System.Double)
  name: SplitLast(CurveLoop, double)
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_SplitLast_Autodesk_Revit_DB_CurveLoop_System_Double_
  commentId: M:Core.Extensions.CurveLoopExtensions.SplitLast(Autodesk.Revit.DB.CurveLoop,System.Double)
  name.vb: SplitLast(CurveLoop, Double)
  fullName: Core.Extensions.CurveLoopExtensions.SplitLast(Autodesk.Revit.DB.CurveLoop, double)
  fullName.vb: Core.Extensions.CurveLoopExtensions.SplitLast(Autodesk.Revit.DB.CurveLoop, Double)
  nameWithType: CurveLoopExtensions.SplitLast(CurveLoop, double)
  nameWithType.vb: CurveLoopExtensions.SplitLast(CurveLoop, Double)
- uid: Core.Extensions.CurveLoopExtensions.SplitLast*
  name: SplitLast
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_SplitLast_
  commentId: Overload:Core.Extensions.CurveLoopExtensions.SplitLast
  isSpec: "True"
  fullName: Core.Extensions.CurveLoopExtensions.SplitLast
  nameWithType: CurveLoopExtensions.SplitLast
- uid: Core.Extensions.CurveLoopExtensions.Visualize(Autodesk.Revit.DB.CurveLoop,Autodesk.Revit.DB.Document)
  name: Visualize(CurveLoop, Document)
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_Visualize_Autodesk_Revit_DB_CurveLoop_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.CurveLoopExtensions.Visualize(Autodesk.Revit.DB.CurveLoop,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.CurveLoopExtensions.Visualize(Autodesk.Revit.DB.CurveLoop, Autodesk.Revit.DB.Document)
  nameWithType: CurveLoopExtensions.Visualize(CurveLoop, Document)
- uid: Core.Extensions.CurveLoopExtensions.Visualize*
  name: Visualize
  href: api/Core.Extensions.CurveLoopExtensions.html#Core_Extensions_CurveLoopExtensions_Visualize_
  commentId: Overload:Core.Extensions.CurveLoopExtensions.Visualize
  isSpec: "True"
  fullName: Core.Extensions.CurveLoopExtensions.Visualize
  nameWithType: CurveLoopExtensions.Visualize
- uid: Core.Extensions.CurveRelation
  name: CurveRelation
  href: api/Core.Extensions.CurveRelation.html
  commentId: T:Core.Extensions.CurveRelation
  fullName: Core.Extensions.CurveRelation
  nameWithType: CurveRelation
- uid: Core.Extensions.CurveRelation.Error
  name: Error
  href: api/Core.Extensions.CurveRelation.html#Core_Extensions_CurveRelation_Error
  commentId: F:Core.Extensions.CurveRelation.Error
  fullName: Core.Extensions.CurveRelation.Error
  nameWithType: CurveRelation.Error
- uid: Core.Extensions.CurveRelation.Parallel
  name: Parallel
  href: api/Core.Extensions.CurveRelation.html#Core_Extensions_CurveRelation_Parallel
  commentId: F:Core.Extensions.CurveRelation.Parallel
  fullName: Core.Extensions.CurveRelation.Parallel
  nameWithType: CurveRelation.Parallel
- uid: Core.Extensions.CurveRelation.Perpendicular
  name: Perpendicular
  href: api/Core.Extensions.CurveRelation.html#Core_Extensions_CurveRelation_Perpendicular
  commentId: F:Core.Extensions.CurveRelation.Perpendicular
  fullName: Core.Extensions.CurveRelation.Perpendicular
  nameWithType: CurveRelation.Perpendicular
- uid: Core.Extensions.CurveRelation.Undefined
  name: Undefined
  href: api/Core.Extensions.CurveRelation.html#Core_Extensions_CurveRelation_Undefined
  commentId: F:Core.Extensions.CurveRelation.Undefined
  fullName: Core.Extensions.CurveRelation.Undefined
  nameWithType: CurveRelation.Undefined
- uid: Core.Extensions.DocumentExtensions
  name: DocumentExtensions
  href: api/Core.Extensions.DocumentExtensions.html
  commentId: T:Core.Extensions.DocumentExtensions
  fullName: Core.Extensions.DocumentExtensions
  nameWithType: DocumentExtensions
- uid: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.DirectShapeType,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject})
  name: CreateDirectShape(Document, DirectShapeType, IList<GeometryObject>)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateDirectShape_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_DirectShapeType_System_Collections_Generic_IList_Autodesk_Revit_DB_GeometryObject__
  commentId: M:Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.DirectShapeType,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject})
  name.vb: CreateDirectShape(Document, DirectShapeType, IList(Of GeometryObject))
  fullName: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.DirectShapeType, System.Collections.Generic.IList<Autodesk.Revit.DB.GeometryObject>)
  fullName.vb: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.DirectShapeType, System.Collections.Generic.IList(Of Autodesk.Revit.DB.GeometryObject))
  nameWithType: DocumentExtensions.CreateDirectShape(Document, DirectShapeType, IList<GeometryObject>)
  nameWithType.vb: DocumentExtensions.CreateDirectShape(Document, DirectShapeType, IList(Of GeometryObject))
- uid: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.BuiltInCategory)
  name: CreateDirectShape(Document, IList<GeometryObject>, BuiltInCategory)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateDirectShape_Autodesk_Revit_DB_Document_System_Collections_Generic_IList_Autodesk_Revit_DB_GeometryObject__Autodesk_Revit_DB_BuiltInCategory_
  commentId: M:Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.BuiltInCategory)
  name.vb: CreateDirectShape(Document, IList(Of GeometryObject), BuiltInCategory)
  fullName: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, System.Collections.Generic.IList<Autodesk.Revit.DB.GeometryObject>, Autodesk.Revit.DB.BuiltInCategory)
  fullName.vb: Core.Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, System.Collections.Generic.IList(Of Autodesk.Revit.DB.GeometryObject), Autodesk.Revit.DB.BuiltInCategory)
  nameWithType: DocumentExtensions.CreateDirectShape(Document, IList<GeometryObject>, BuiltInCategory)
  nameWithType.vb: DocumentExtensions.CreateDirectShape(Document, IList(Of GeometryObject), BuiltInCategory)
- uid: Core.Extensions.DocumentExtensions.CreateDirectShape*
  name: CreateDirectShape
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateDirectShape_
  commentId: Overload:Core.Extensions.DocumentExtensions.CreateDirectShape
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.CreateDirectShape
  nameWithType: DocumentExtensions.CreateDirectShape
- uid: Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol(Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.BuiltInCategory)
  name: CreateDirectShapeSymbol(Document, string, BuiltInCategory)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateDirectShapeSymbol_Autodesk_Revit_DB_Document_System_String_Autodesk_Revit_DB_BuiltInCategory_
  commentId: M:Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol(Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.BuiltInCategory)
  name.vb: CreateDirectShapeSymbol(Document, String, BuiltInCategory)
  fullName: Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol(Autodesk.Revit.DB.Document, string, Autodesk.Revit.DB.BuiltInCategory)
  fullName.vb: Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol(Autodesk.Revit.DB.Document, String, Autodesk.Revit.DB.BuiltInCategory)
  nameWithType: DocumentExtensions.CreateDirectShapeSymbol(Document, string, BuiltInCategory)
  nameWithType.vb: DocumentExtensions.CreateDirectShapeSymbol(Document, String, BuiltInCategory)
- uid: Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol*
  name: CreateDirectShapeSymbol
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateDirectShapeSymbol_
  commentId: Overload:Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.CreateDirectShapeSymbol
  nameWithType: DocumentExtensions.CreateDirectShapeSymbol
- uid: Core.Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.XYZ,System.String)
  name: CreateTextNote(Document, XYZ, string)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateTextNote_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_XYZ_System_String_
  commentId: M:Core.Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.XYZ,System.String)
  name.vb: CreateTextNote(Document, XYZ, String)
  fullName: Core.Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.XYZ, string)
  fullName.vb: Core.Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.XYZ, String)
  nameWithType: DocumentExtensions.CreateTextNote(Document, XYZ, string)
  nameWithType.vb: DocumentExtensions.CreateTextNote(Document, XYZ, String)
- uid: Core.Extensions.DocumentExtensions.CreateTextNote*
  name: CreateTextNote
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_CreateTextNote_
  commentId: Overload:Core.Extensions.DocumentExtensions.CreateTextNote
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.CreateTextNote
  nameWithType: DocumentExtensions.CreateTextNote
- uid: Core.Extensions.DocumentExtensions.GetElementCollectorByType*
  name: GetElementCollectorByType
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetElementCollectorByType_
  commentId: Overload:Core.Extensions.DocumentExtensions.GetElementCollectorByType
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.GetElementCollectorByType
  nameWithType: DocumentExtensions.GetElementCollectorByType
- uid: Core.Extensions.DocumentExtensions.GetElementCollectorByType``1(Autodesk.Revit.DB.Document,System.Boolean,System.Boolean)
  name: GetElementCollectorByType<T>(Document, bool, bool)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetElementCollectorByType__1_Autodesk_Revit_DB_Document_System_Boolean_System_Boolean_
  commentId: M:Core.Extensions.DocumentExtensions.GetElementCollectorByType``1(Autodesk.Revit.DB.Document,System.Boolean,System.Boolean)
  name.vb: GetElementCollectorByType(Of T)(Document, Boolean, Boolean)
  fullName: Core.Extensions.DocumentExtensions.GetElementCollectorByType<T>(Autodesk.Revit.DB.Document, bool, bool)
  fullName.vb: Core.Extensions.DocumentExtensions.GetElementCollectorByType(Of T)(Autodesk.Revit.DB.Document, Boolean, Boolean)
  nameWithType: DocumentExtensions.GetElementCollectorByType<T>(Document, bool, bool)
  nameWithType.vb: DocumentExtensions.GetElementCollectorByType(Of T)(Document, Boolean, Boolean)
- uid: Core.Extensions.DocumentExtensions.GetElementsByType*
  name: GetElementsByType
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetElementsByType_
  commentId: Overload:Core.Extensions.DocumentExtensions.GetElementsByType
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.GetElementsByType
  nameWithType: DocumentExtensions.GetElementsByType
- uid: Core.Extensions.DocumentExtensions.GetElementsByType``1(Autodesk.Revit.DB.Document)
  name: GetElementsByType<T>(Document)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetElementsByType__1_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.DocumentExtensions.GetElementsByType``1(Autodesk.Revit.DB.Document)
  name.vb: GetElementsByType(Of T)(Document)
  fullName: Core.Extensions.DocumentExtensions.GetElementsByType<T>(Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.DocumentExtensions.GetElementsByType(Of T)(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetElementsByType<T>(Document)
  nameWithType.vb: DocumentExtensions.GetElementsByType(Of T)(Document)
- uid: Core.Extensions.DocumentExtensions.GetInstances*
  name: GetInstances
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetInstances_
  commentId: Overload:Core.Extensions.DocumentExtensions.GetInstances
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.GetInstances
  nameWithType: DocumentExtensions.GetInstances
- uid: Core.Extensions.DocumentExtensions.GetInstances``1(Autodesk.Revit.DB.Document)
  name: GetInstances<T>(Document)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetInstances__1_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.DocumentExtensions.GetInstances``1(Autodesk.Revit.DB.Document)
  name.vb: GetInstances(Of T)(Document)
  fullName: Core.Extensions.DocumentExtensions.GetInstances<T>(Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.DocumentExtensions.GetInstances(Of T)(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetInstances<T>(Document)
  nameWithType.vb: DocumentExtensions.GetInstances(Of T)(Document)
- uid: Core.Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  name: GetRooms(Document)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetRooms_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetRooms(Document)
- uid: Core.Extensions.DocumentExtensions.GetRooms*
  name: GetRooms
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetRooms_
  commentId: Overload:Core.Extensions.DocumentExtensions.GetRooms
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.GetRooms
  nameWithType: DocumentExtensions.GetRooms
- uid: Core.Extensions.DocumentExtensions.GetSolidFillPattern(Autodesk.Revit.DB.Document)
  name: GetSolidFillPattern(Document)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetSolidFillPattern_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.DocumentExtensions.GetSolidFillPattern(Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.DocumentExtensions.GetSolidFillPattern(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetSolidFillPattern(Document)
- uid: Core.Extensions.DocumentExtensions.GetSolidFillPattern*
  name: GetSolidFillPattern
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_GetSolidFillPattern_
  commentId: Overload:Core.Extensions.DocumentExtensions.GetSolidFillPattern
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.GetSolidFillPattern
  nameWithType: DocumentExtensions.GetSolidFillPattern
- uid: Core.Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document,System.Action,System.String,Autodesk.Revit.DB.IFailuresPreprocessor)
  name: InTransaction(Document, Action, string, IFailuresPreprocessor)
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_InTransaction_Autodesk_Revit_DB_Document_System_Action_System_String_Autodesk_Revit_DB_IFailuresPreprocessor_
  commentId: M:Core.Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document,System.Action,System.String,Autodesk.Revit.DB.IFailuresPreprocessor)
  name.vb: InTransaction(Document, Action, String, IFailuresPreprocessor)
  fullName: Core.Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document, System.Action, string, Autodesk.Revit.DB.IFailuresPreprocessor)
  fullName.vb: Core.Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document, System.Action, String, Autodesk.Revit.DB.IFailuresPreprocessor)
  nameWithType: DocumentExtensions.InTransaction(Document, Action, string, IFailuresPreprocessor)
  nameWithType.vb: DocumentExtensions.InTransaction(Document, Action, String, IFailuresPreprocessor)
- uid: Core.Extensions.DocumentExtensions.InTransaction*
  name: InTransaction
  href: api/Core.Extensions.DocumentExtensions.html#Core_Extensions_DocumentExtensions_InTransaction_
  commentId: Overload:Core.Extensions.DocumentExtensions.InTransaction
  isSpec: "True"
  fullName: Core.Extensions.DocumentExtensions.InTransaction
  nameWithType: DocumentExtensions.InTransaction
- uid: Core.Extensions.DoorExtensions
  name: DoorExtensions
  href: api/Core.Extensions.DoorExtensions.html
  commentId: T:Core.Extensions.DoorExtensions
  fullName: Core.Extensions.DoorExtensions
  nameWithType: DoorExtensions
- uid: Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor(Autodesk.Revit.DB.FamilyInstance,Autodesk.Revit.DB.Curve)
  name: CreateCurveLoopAtDoor(FamilyInstance, Curve)
  href: api/Core.Extensions.DoorExtensions.html#Core_Extensions_DoorExtensions_CreateCurveLoopAtDoor_Autodesk_Revit_DB_FamilyInstance_Autodesk_Revit_DB_Curve_
  commentId: M:Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor(Autodesk.Revit.DB.FamilyInstance,Autodesk.Revit.DB.Curve)
  fullName: Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor(Autodesk.Revit.DB.FamilyInstance, Autodesk.Revit.DB.Curve)
  nameWithType: DoorExtensions.CreateCurveLoopAtDoor(FamilyInstance, Curve)
- uid: Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor*
  name: CreateCurveLoopAtDoor
  href: api/Core.Extensions.DoorExtensions.html#Core_Extensions_DoorExtensions_CreateCurveLoopAtDoor_
  commentId: Overload:Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor
  isSpec: "True"
  fullName: Core.Extensions.DoorExtensions.CreateCurveLoopAtDoor
  nameWithType: DoorExtensions.CreateCurveLoopAtDoor
- uid: Core.Extensions.DoorExtensions.FilterDoorsByRoom(System.Collections.Generic.List{Autodesk.Revit.DB.FamilyInstance},Autodesk.Revit.DB.Architecture.Room)
  name: FilterDoorsByRoom(List<FamilyInstance>, Room)
  href: api/Core.Extensions.DoorExtensions.html#Core_Extensions_DoorExtensions_FilterDoorsByRoom_System_Collections_Generic_List_Autodesk_Revit_DB_FamilyInstance__Autodesk_Revit_DB_Architecture_Room_
  commentId: M:Core.Extensions.DoorExtensions.FilterDoorsByRoom(System.Collections.Generic.List{Autodesk.Revit.DB.FamilyInstance},Autodesk.Revit.DB.Architecture.Room)
  name.vb: FilterDoorsByRoom(List(Of FamilyInstance), Room)
  fullName: Core.Extensions.DoorExtensions.FilterDoorsByRoom(System.Collections.Generic.List<Autodesk.Revit.DB.FamilyInstance>, Autodesk.Revit.DB.Architecture.Room)
  fullName.vb: Core.Extensions.DoorExtensions.FilterDoorsByRoom(System.Collections.Generic.List(Of Autodesk.Revit.DB.FamilyInstance), Autodesk.Revit.DB.Architecture.Room)
  nameWithType: DoorExtensions.FilterDoorsByRoom(List<FamilyInstance>, Room)
  nameWithType.vb: DoorExtensions.FilterDoorsByRoom(List(Of FamilyInstance), Room)
- uid: Core.Extensions.DoorExtensions.FilterDoorsByRoom*
  name: FilterDoorsByRoom
  href: api/Core.Extensions.DoorExtensions.html#Core_Extensions_DoorExtensions_FilterDoorsByRoom_
  commentId: Overload:Core.Extensions.DoorExtensions.FilterDoorsByRoom
  isSpec: "True"
  fullName: Core.Extensions.DoorExtensions.FilterDoorsByRoom
  nameWithType: DoorExtensions.FilterDoorsByRoom
- uid: Core.Extensions.DoubleExtensions
  name: DoubleExtensions
  href: api/Core.Extensions.DoubleExtensions.html
  commentId: T:Core.Extensions.DoubleExtensions
  fullName: Core.Extensions.DoubleExtensions
  nameWithType: DoubleExtensions
- uid: Core.Extensions.DoubleExtensions.IsAlmostEqualTo(System.Double,System.Double,System.Double)
  name: IsAlmostEqualTo(double, double, double)
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_IsAlmostEqualTo_System_Double_System_Double_System_Double_
  commentId: M:Core.Extensions.DoubleExtensions.IsAlmostEqualTo(System.Double,System.Double,System.Double)
  name.vb: IsAlmostEqualTo(Double, Double, Double)
  fullName: Core.Extensions.DoubleExtensions.IsAlmostEqualTo(double, double, double)
  fullName.vb: Core.Extensions.DoubleExtensions.IsAlmostEqualTo(Double, Double, Double)
  nameWithType: DoubleExtensions.IsAlmostEqualTo(double, double, double)
  nameWithType.vb: DoubleExtensions.IsAlmostEqualTo(Double, Double, Double)
- uid: Core.Extensions.DoubleExtensions.IsAlmostEqualTo*
  name: IsAlmostEqualTo
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_IsAlmostEqualTo_
  commentId: Overload:Core.Extensions.DoubleExtensions.IsAlmostEqualTo
  isSpec: "True"
  fullName: Core.Extensions.DoubleExtensions.IsAlmostEqualTo
  nameWithType: DoubleExtensions.IsAlmostEqualTo
- uid: Core.Extensions.DoubleExtensions.RoundTo(System.Double,System.Int32)
  name: RoundTo(double, int)
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_RoundTo_System_Double_System_Int32_
  commentId: M:Core.Extensions.DoubleExtensions.RoundTo(System.Double,System.Int32)
  name.vb: RoundTo(Double, Integer)
  fullName: Core.Extensions.DoubleExtensions.RoundTo(double, int)
  fullName.vb: Core.Extensions.DoubleExtensions.RoundTo(Double, Integer)
  nameWithType: DoubleExtensions.RoundTo(double, int)
  nameWithType.vb: DoubleExtensions.RoundTo(Double, Integer)
- uid: Core.Extensions.DoubleExtensions.RoundTo*
  name: RoundTo
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_RoundTo_
  commentId: Overload:Core.Extensions.DoubleExtensions.RoundTo
  isSpec: "True"
  fullName: Core.Extensions.DoubleExtensions.RoundTo
  nameWithType: DoubleExtensions.RoundTo
- uid: Core.Extensions.DoubleExtensions.ToDegrees(System.Double)
  name: ToDegrees(double)
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_ToDegrees_System_Double_
  commentId: M:Core.Extensions.DoubleExtensions.ToDegrees(System.Double)
  name.vb: ToDegrees(Double)
  fullName: Core.Extensions.DoubleExtensions.ToDegrees(double)
  fullName.vb: Core.Extensions.DoubleExtensions.ToDegrees(Double)
  nameWithType: DoubleExtensions.ToDegrees(double)
  nameWithType.vb: DoubleExtensions.ToDegrees(Double)
- uid: Core.Extensions.DoubleExtensions.ToDegrees*
  name: ToDegrees
  href: api/Core.Extensions.DoubleExtensions.html#Core_Extensions_DoubleExtensions_ToDegrees_
  commentId: Overload:Core.Extensions.DoubleExtensions.ToDegrees
  isSpec: "True"
  fullName: Core.Extensions.DoubleExtensions.ToDegrees
  nameWithType: DoubleExtensions.ToDegrees
- uid: Core.Extensions.ElementExtensions
  name: ElementExtensions
  href: api/Core.Extensions.ElementExtensions.html
  commentId: T:Core.Extensions.ElementExtensions
  fullName: Core.Extensions.ElementExtensions
  nameWithType: ElementExtensions
- uid: Core.Extensions.ElementExtensions.BBoxToOutline(Autodesk.Revit.DB.Element)
  name: BBoxToOutline(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_BBoxToOutline_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.BBoxToOutline(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.BBoxToOutline(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.BBoxToOutline(Element)
- uid: Core.Extensions.ElementExtensions.BBoxToOutline*
  name: BBoxToOutline
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_BBoxToOutline_
  commentId: Overload:Core.Extensions.ElementExtensions.BBoxToOutline
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.BBoxToOutline
  nameWithType: ElementExtensions.BBoxToOutline
- uid: Core.Extensions.ElementExtensions.Copy*
  name: Copy
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Copy_
  commentId: Overload:Core.Extensions.ElementExtensions.Copy
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.Copy
  nameWithType: ElementExtensions.Copy
- uid: Core.Extensions.ElementExtensions.Copy``1(``0,Autodesk.Revit.DB.XYZ)
  name: Copy<T>(T, XYZ)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Copy__1___0_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.ElementExtensions.Copy``1(``0,Autodesk.Revit.DB.XYZ)
  name.vb: Copy(Of T)(T, XYZ)
  fullName: Core.Extensions.ElementExtensions.Copy<T>(T, Autodesk.Revit.DB.XYZ)
  fullName.vb: Core.Extensions.ElementExtensions.Copy(Of T)(T, Autodesk.Revit.DB.XYZ)
  nameWithType: ElementExtensions.Copy<T>(T, XYZ)
  nameWithType.vb: ElementExtensions.Copy(Of T)(T, XYZ)
- uid: Core.Extensions.ElementExtensions.DivideIntoConnected(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element},System.Collections.Generic.List{Autodesk.Revit.DB.ElementId})
  name: DivideIntoConnected(IEnumerable<Element>, List<ElementId>)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_DivideIntoConnected_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Element__System_Collections_Generic_List_Autodesk_Revit_DB_ElementId__
  commentId: M:Core.Extensions.ElementExtensions.DivideIntoConnected(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element},System.Collections.Generic.List{Autodesk.Revit.DB.ElementId})
  name.vb: DivideIntoConnected(IEnumerable(Of Element), List(Of ElementId))
  fullName: Core.Extensions.ElementExtensions.DivideIntoConnected(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Element>, System.Collections.Generic.List<Autodesk.Revit.DB.ElementId>)
  fullName.vb: Core.Extensions.ElementExtensions.DivideIntoConnected(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Element), System.Collections.Generic.List(Of Autodesk.Revit.DB.ElementId))
  nameWithType: ElementExtensions.DivideIntoConnected(IEnumerable<Element>, List<ElementId>)
  nameWithType.vb: ElementExtensions.DivideIntoConnected(IEnumerable(Of Element), List(Of ElementId))
- uid: Core.Extensions.ElementExtensions.DivideIntoConnected*
  name: DivideIntoConnected
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_DivideIntoConnected_
  commentId: Overload:Core.Extensions.ElementExtensions.DivideIntoConnected
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.DivideIntoConnected
  nameWithType: ElementExtensions.DivideIntoConnected
- uid: Core.Extensions.ElementExtensions.GetCommentParameter(Autodesk.Revit.DB.Element)
  name: GetCommentParameter(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetCommentParameter_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetCommentParameter(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetCommentParameter(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetCommentParameter(Element)
- uid: Core.Extensions.ElementExtensions.GetCommentParameter*
  name: GetCommentParameter
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetCommentParameter_
  commentId: Overload:Core.Extensions.ElementExtensions.GetCommentParameter
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetCommentParameter
  nameWithType: ElementExtensions.GetCommentParameter
- uid: Core.Extensions.ElementExtensions.GetConnectedConnectors(Autodesk.Revit.DB.Element)
  name: GetConnectedConnectors(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectedConnectors_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetConnectedConnectors(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetConnectedConnectors(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetConnectedConnectors(Element)
- uid: Core.Extensions.ElementExtensions.GetConnectedConnectors*
  name: GetConnectedConnectors
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectedConnectors_
  commentId: Overload:Core.Extensions.ElementExtensions.GetConnectedConnectors
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetConnectedConnectors
  nameWithType: ElementExtensions.GetConnectedConnectors
- uid: Core.Extensions.ElementExtensions.GetConnectedViaFitting(Autodesk.Revit.DB.Element,System.Collections.Generic.List{Autodesk.Revit.DB.ElementId})
  name: GetConnectedViaFitting(Element, List<ElementId>)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectedViaFitting_Autodesk_Revit_DB_Element_System_Collections_Generic_List_Autodesk_Revit_DB_ElementId__
  commentId: M:Core.Extensions.ElementExtensions.GetConnectedViaFitting(Autodesk.Revit.DB.Element,System.Collections.Generic.List{Autodesk.Revit.DB.ElementId})
  name.vb: GetConnectedViaFitting(Element, List(Of ElementId))
  fullName: Core.Extensions.ElementExtensions.GetConnectedViaFitting(Autodesk.Revit.DB.Element, System.Collections.Generic.List<Autodesk.Revit.DB.ElementId>)
  fullName.vb: Core.Extensions.ElementExtensions.GetConnectedViaFitting(Autodesk.Revit.DB.Element, System.Collections.Generic.List(Of Autodesk.Revit.DB.ElementId))
  nameWithType: ElementExtensions.GetConnectedViaFitting(Element, List<ElementId>)
  nameWithType.vb: ElementExtensions.GetConnectedViaFitting(Element, List(Of ElementId))
- uid: Core.Extensions.ElementExtensions.GetConnectedViaFitting*
  name: GetConnectedViaFitting
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectedViaFitting_
  commentId: Overload:Core.Extensions.ElementExtensions.GetConnectedViaFitting
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetConnectedViaFitting
  nameWithType: ElementExtensions.GetConnectedViaFitting
- uid: Core.Extensions.ElementExtensions.GetConnectors(Autodesk.Revit.DB.Element)
  name: GetConnectors(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectors_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetConnectors(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetConnectors(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetConnectors(Element)
- uid: Core.Extensions.ElementExtensions.GetConnectors*
  name: GetConnectors
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetConnectors_
  commentId: Overload:Core.Extensions.ElementExtensions.GetConnectors
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetConnectors
  nameWithType: ElementExtensions.GetConnectors
- uid: Core.Extensions.ElementExtensions.GetCurve(Autodesk.Revit.DB.Element)
  name: GetCurve(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetCurve_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetCurve(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetCurve(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetCurve(Element)
- uid: Core.Extensions.ElementExtensions.GetCurve*
  name: GetCurve
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetCurve_
  commentId: Overload:Core.Extensions.ElementExtensions.GetCurve
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetCurve
  nameWithType: ElementExtensions.GetCurve
- uid: Core.Extensions.ElementExtensions.GetElementMaterials(Autodesk.Revit.DB.Element)
  name: GetElementMaterials(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetElementMaterials_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetElementMaterials(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetElementMaterials(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetElementMaterials(Element)
- uid: Core.Extensions.ElementExtensions.GetElementMaterials*
  name: GetElementMaterials
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetElementMaterials_
  commentId: Overload:Core.Extensions.ElementExtensions.GetElementMaterials
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetElementMaterials
  nameWithType: ElementExtensions.GetElementMaterials
- uid: Core.Extensions.ElementExtensions.GetGeometryObjects*
  name: GetGeometryObjects
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetGeometryObjects_
  commentId: Overload:Core.Extensions.ElementExtensions.GetGeometryObjects
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetGeometryObjects
  nameWithType: ElementExtensions.GetGeometryObjects
- uid: Core.Extensions.ElementExtensions.GetGeometryObjects``1(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Options,Core.Extensions.GeometryRepresentation)
  name: GetGeometryObjects<T>(Element, Options, GeometryRepresentation)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetGeometryObjects__1_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Options_Core_Extensions_GeometryRepresentation_
  commentId: M:Core.Extensions.ElementExtensions.GetGeometryObjects``1(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Options,Core.Extensions.GeometryRepresentation)
  name.vb: GetGeometryObjects(Of T)(Element, Options, GeometryRepresentation)
  fullName: Core.Extensions.ElementExtensions.GetGeometryObjects<T>(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Options, Core.Extensions.GeometryRepresentation)
  fullName.vb: Core.Extensions.ElementExtensions.GetGeometryObjects(Of T)(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Options, Core.Extensions.GeometryRepresentation)
  nameWithType: ElementExtensions.GetGeometryObjects<T>(Element, Options, GeometryRepresentation)
  nameWithType.vb: ElementExtensions.GetGeometryObjects(Of T)(Element, Options, GeometryRepresentation)
- uid: Core.Extensions.ElementExtensions.GetLength(Autodesk.Revit.DB.Element)
  name: GetLength(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLength_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetLength(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetLength(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetLength(Element)
- uid: Core.Extensions.ElementExtensions.GetLength*
  name: GetLength
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLength_
  commentId: Overload:Core.Extensions.ElementExtensions.GetLength
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetLength
  nameWithType: ElementExtensions.GetLength
- uid: Core.Extensions.ElementExtensions.GetLocationCurve(Autodesk.Revit.DB.Element)
  name: GetLocationCurve(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLocationCurve_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetLocationCurve(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetLocationCurve(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetLocationCurve(Element)
- uid: Core.Extensions.ElementExtensions.GetLocationCurve*
  name: GetLocationCurve
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLocationCurve_
  commentId: Overload:Core.Extensions.ElementExtensions.GetLocationCurve
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetLocationCurve
  nameWithType: ElementExtensions.GetLocationCurve
- uid: Core.Extensions.ElementExtensions.GetLocationPoint(Autodesk.Revit.DB.Element)
  name: GetLocationPoint(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLocationPoint_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetLocationPoint(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetLocationPoint(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetLocationPoint(Element)
- uid: Core.Extensions.ElementExtensions.GetLocationPoint*
  name: GetLocationPoint
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetLocationPoint_
  commentId: Overload:Core.Extensions.ElementExtensions.GetLocationPoint
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetLocationPoint
  nameWithType: ElementExtensions.GetLocationPoint
- uid: Core.Extensions.ElementExtensions.GetMaterials(Autodesk.Revit.DB.Element)
  name: GetMaterials(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaterials_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetMaterials(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetMaterials(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetMaterials(Element)
- uid: Core.Extensions.ElementExtensions.GetMaterials*
  name: GetMaterials
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaterials_
  commentId: Overload:Core.Extensions.ElementExtensions.GetMaterials
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetMaterials
  nameWithType: ElementExtensions.GetMaterials
- uid: Core.Extensions.ElementExtensions.GetMaterialsMass(Autodesk.Revit.DB.Element)
  name: GetMaterialsMass(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaterialsMass_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetMaterialsMass(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetMaterialsMass(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetMaterialsMass(Element)
- uid: Core.Extensions.ElementExtensions.GetMaterialsMass*
  name: GetMaterialsMass
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaterialsMass_
  commentId: Overload:Core.Extensions.ElementExtensions.GetMaterialsMass
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetMaterialsMass
  nameWithType: ElementExtensions.GetMaterialsMass
- uid: Core.Extensions.ElementExtensions.GetMaxVolumeSolid(Autodesk.Revit.DB.Element)
  name: GetMaxVolumeSolid(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaxVolumeSolid_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetMaxVolumeSolid(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetMaxVolumeSolid(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetMaxVolumeSolid(Element)
- uid: Core.Extensions.ElementExtensions.GetMaxVolumeSolid*
  name: GetMaxVolumeSolid
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetMaxVolumeSolid_
  commentId: Overload:Core.Extensions.ElementExtensions.GetMaxVolumeSolid
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetMaxVolumeSolid
  nameWithType: ElementExtensions.GetMaxVolumeSolid
- uid: Core.Extensions.ElementExtensions.GetModelValue(Autodesk.Revit.DB.Element)
  name: GetModelValue(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetModelValue_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetModelValue(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetModelValue(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetModelValue(Element)
- uid: Core.Extensions.ElementExtensions.GetModelValue*
  name: GetModelValue
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetModelValue_
  commentId: Overload:Core.Extensions.ElementExtensions.GetModelValue
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetModelValue
  nameWithType: ElementExtensions.GetModelValue
- uid: Core.Extensions.ElementExtensions.GetOpenConnectors(Autodesk.Revit.DB.Element)
  name: GetOpenConnectors(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetOpenConnectors_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.GetOpenConnectors(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.GetOpenConnectors(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.GetOpenConnectors(Element)
- uid: Core.Extensions.ElementExtensions.GetOpenConnectors*
  name: GetOpenConnectors
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetOpenConnectors_
  commentId: Overload:Core.Extensions.ElementExtensions.GetOpenConnectors
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetOpenConnectors
  nameWithType: ElementExtensions.GetOpenConnectors
- uid: Core.Extensions.ElementExtensions.GetSolids(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Transform)
  name: GetSolids(Element, Transform)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetSolids_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Transform_
  commentId: M:Core.Extensions.ElementExtensions.GetSolids(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Transform)
  fullName: Core.Extensions.ElementExtensions.GetSolids(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Transform)
  nameWithType: ElementExtensions.GetSolids(Element, Transform)
- uid: Core.Extensions.ElementExtensions.GetSolids*
  name: GetSolids
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_GetSolids_
  commentId: Overload:Core.Extensions.ElementExtensions.GetSolids
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.GetSolids
  nameWithType: ElementExtensions.GetSolids
- uid: Core.Extensions.ElementExtensions.IsJoinedWith(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Element)
  name: IsJoinedWith(Element, Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_IsJoinedWith_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.IsJoinedWith(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.IsJoinedWith(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.IsJoinedWith(Element, Element)
- uid: Core.Extensions.ElementExtensions.IsJoinedWith*
  name: IsJoinedWith
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_IsJoinedWith_
  commentId: Overload:Core.Extensions.ElementExtensions.IsJoinedWith
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.IsJoinedWith
  nameWithType: ElementExtensions.IsJoinedWith
- uid: Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline(Autodesk.Revit.DB.Element)
  name: MaxVolumeSolidBBoxToOutline(Element)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_MaxVolumeSolidBBoxToOutline_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline(Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline(Autodesk.Revit.DB.Element)
  nameWithType: ElementExtensions.MaxVolumeSolidBBoxToOutline(Element)
- uid: Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline*
  name: MaxVolumeSolidBBoxToOutline
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_MaxVolumeSolidBBoxToOutline_
  commentId: Overload:Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.MaxVolumeSolidBBoxToOutline
  nameWithType: ElementExtensions.MaxVolumeSolidBBoxToOutline
- uid: Core.Extensions.ElementExtensions.Move(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.XYZ)
  name: Move(Element, XYZ)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Move_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.ElementExtensions.Move(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.ElementExtensions.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)
  nameWithType: ElementExtensions.Move(Element, XYZ)
- uid: Core.Extensions.ElementExtensions.Move*
  name: Move
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Move_
  commentId: Overload:Core.Extensions.ElementExtensions.Move
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.Move
  nameWithType: ElementExtensions.Move
- uid: Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Color,System.Int32)
  name: OverrideGraphicsOnActiveView(Element, Color, int)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_OverrideGraphicsOnActiveView_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Color_System_Int32_
  commentId: M:Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Color,System.Int32)
  name.vb: OverrideGraphicsOnActiveView(Element, Color, Integer)
  fullName: Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Color, int)
  fullName.vb: Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Color, Integer)
  nameWithType: ElementExtensions.OverrideGraphicsOnActiveView(Element, Color, int)
  nameWithType.vb: ElementExtensions.OverrideGraphicsOnActiveView(Element, Color, Integer)
- uid: Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView*
  name: OverrideGraphicsOnActiveView
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_OverrideGraphicsOnActiveView_
  commentId: Overload:Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.OverrideGraphicsOnActiveView
  nameWithType: ElementExtensions.OverrideGraphicsOnActiveView
- uid: Core.Extensions.ElementExtensions.Rotate(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Line,System.Double)
  name: Rotate(Element, Line, double)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Rotate_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Line_System_Double_
  commentId: M:Core.Extensions.ElementExtensions.Rotate(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Line,System.Double)
  name.vb: Rotate(Element, Line, Double)
  fullName: Core.Extensions.ElementExtensions.Rotate(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Line, double)
  fullName.vb: Core.Extensions.ElementExtensions.Rotate(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Line, Double)
  nameWithType: ElementExtensions.Rotate(Element, Line, double)
  nameWithType.vb: ElementExtensions.Rotate(Element, Line, Double)
- uid: Core.Extensions.ElementExtensions.Rotate*
  name: Rotate
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_Rotate_
  commentId: Overload:Core.Extensions.ElementExtensions.Rotate
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.Rotate
  nameWithType: ElementExtensions.Rotate
- uid: Core.Extensions.ElementExtensions.ToSelections*
  name: ToSelections
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_ToSelections_
  commentId: Overload:Core.Extensions.ElementExtensions.ToSelections
  isSpec: "True"
  fullName: Core.Extensions.ElementExtensions.ToSelections
  nameWithType: ElementExtensions.ToSelections
- uid: Core.Extensions.ElementExtensions.ToSelections``1(System.Collections.Generic.IList{``0},Autodesk.Revit.UI.UIDocument)
  name: ToSelections<T>(IList<T>, UIDocument)
  href: api/Core.Extensions.ElementExtensions.html#Core_Extensions_ElementExtensions_ToSelections__1_System_Collections_Generic_IList___0__Autodesk_Revit_UI_UIDocument_
  commentId: M:Core.Extensions.ElementExtensions.ToSelections``1(System.Collections.Generic.IList{``0},Autodesk.Revit.UI.UIDocument)
  name.vb: ToSelections(Of T)(IList(Of T), UIDocument)
  fullName: Core.Extensions.ElementExtensions.ToSelections<T>(System.Collections.Generic.IList<T>, Autodesk.Revit.UI.UIDocument)
  fullName.vb: Core.Extensions.ElementExtensions.ToSelections(Of T)(System.Collections.Generic.IList(Of T), Autodesk.Revit.UI.UIDocument)
  nameWithType: ElementExtensions.ToSelections<T>(IList<T>, UIDocument)
  nameWithType.vb: ElementExtensions.ToSelections(Of T)(IList(Of T), UIDocument)
- uid: Core.Extensions.ElementIdExtensions
  name: ElementIdExtensions
  href: api/Core.Extensions.ElementIdExtensions.html
  commentId: T:Core.Extensions.ElementIdExtensions
  fullName: Core.Extensions.ElementIdExtensions
  nameWithType: ElementIdExtensions
- uid: Core.Extensions.ElementIdExtensions.GetElement(Autodesk.Revit.DB.ElementId,Autodesk.Revit.DB.Document)
  name: GetElement(ElementId, Document)
  href: api/Core.Extensions.ElementIdExtensions.html#Core_Extensions_ElementIdExtensions_GetElement_Autodesk_Revit_DB_ElementId_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.ElementIdExtensions.GetElement(Autodesk.Revit.DB.ElementId,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.ElementIdExtensions.GetElement(Autodesk.Revit.DB.ElementId, Autodesk.Revit.DB.Document)
  nameWithType: ElementIdExtensions.GetElement(ElementId, Document)
- uid: Core.Extensions.ElementIdExtensions.GetElement*
  name: GetElement
  href: api/Core.Extensions.ElementIdExtensions.html#Core_Extensions_ElementIdExtensions_GetElement_
  commentId: Overload:Core.Extensions.ElementIdExtensions.GetElement
  isSpec: "True"
  fullName: Core.Extensions.ElementIdExtensions.GetElement
  nameWithType: ElementIdExtensions.GetElement
- uid: Core.Extensions.ElementMaterial
  name: ElementMaterial
  href: api/Core.Extensions.ElementMaterial.html
  commentId: T:Core.Extensions.ElementMaterial
  fullName: Core.Extensions.ElementMaterial
  nameWithType: ElementMaterial
- uid: Core.Extensions.ElementMaterial.#ctor(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Material)
  name: ElementMaterial(Element, Material)
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial__ctor_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Material_
  commentId: M:Core.Extensions.ElementMaterial.#ctor(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Material)
  name.vb: New(Element, Material)
  fullName: Core.Extensions.ElementMaterial.ElementMaterial(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Material)
  fullName.vb: Core.Extensions.ElementMaterial.New(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Material)
  nameWithType: ElementMaterial.ElementMaterial(Element, Material)
  nameWithType.vb: ElementMaterial.New(Element, Material)
- uid: Core.Extensions.ElementMaterial.#ctor*
  name: ElementMaterial
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial__ctor_
  commentId: Overload:Core.Extensions.ElementMaterial.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.Extensions.ElementMaterial.ElementMaterial
  fullName.vb: Core.Extensions.ElementMaterial.New
  nameWithType: ElementMaterial.ElementMaterial
  nameWithType.vb: ElementMaterial.New
- uid: Core.Extensions.ElementMaterial.Area
  name: Area
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Area
  commentId: P:Core.Extensions.ElementMaterial.Area
  fullName: Core.Extensions.ElementMaterial.Area
  nameWithType: ElementMaterial.Area
- uid: Core.Extensions.ElementMaterial.Area*
  name: Area
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Area_
  commentId: Overload:Core.Extensions.ElementMaterial.Area
  isSpec: "True"
  fullName: Core.Extensions.ElementMaterial.Area
  nameWithType: ElementMaterial.Area
- uid: Core.Extensions.ElementMaterial.Element
  name: Element
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Element
  commentId: F:Core.Extensions.ElementMaterial.Element
  fullName: Core.Extensions.ElementMaterial.Element
  nameWithType: ElementMaterial.Element
- uid: Core.Extensions.ElementMaterial.Material
  name: Material
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Material
  commentId: F:Core.Extensions.ElementMaterial.Material
  fullName: Core.Extensions.ElementMaterial.Material
  nameWithType: ElementMaterial.Material
- uid: Core.Extensions.ElementMaterial.Name
  name: Name
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Name
  commentId: P:Core.Extensions.ElementMaterial.Name
  fullName: Core.Extensions.ElementMaterial.Name
  nameWithType: ElementMaterial.Name
- uid: Core.Extensions.ElementMaterial.Name*
  name: Name
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Name_
  commentId: Overload:Core.Extensions.ElementMaterial.Name
  isSpec: "True"
  fullName: Core.Extensions.ElementMaterial.Name
  nameWithType: ElementMaterial.Name
- uid: Core.Extensions.ElementMaterial.Volume
  name: Volume
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Volume
  commentId: P:Core.Extensions.ElementMaterial.Volume
  fullName: Core.Extensions.ElementMaterial.Volume
  nameWithType: ElementMaterial.Volume
- uid: Core.Extensions.ElementMaterial.Volume*
  name: Volume
  href: api/Core.Extensions.ElementMaterial.html#Core_Extensions_ElementMaterial_Volume_
  commentId: Overload:Core.Extensions.ElementMaterial.Volume
  isSpec: "True"
  fullName: Core.Extensions.ElementMaterial.Volume
  nameWithType: ElementMaterial.Volume
- uid: Core.Extensions.EnumerableExtensions
  name: EnumerableExtensions
  href: api/Core.Extensions.EnumerableExtensions.html
  commentId: T:Core.Extensions.EnumerableExtensions
  fullName: Core.Extensions.EnumerableExtensions
  nameWithType: EnumerableExtensions
- uid: Core.Extensions.EnumerableExtensions.ToCollector(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name: ToCollector(IEnumerable<Element>)
  href: api/Core.Extensions.EnumerableExtensions.html#Core_Extensions_EnumerableExtensions_ToCollector_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Element__
  commentId: M:Core.Extensions.EnumerableExtensions.ToCollector(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name.vb: ToCollector(IEnumerable(Of Element))
  fullName: Core.Extensions.EnumerableExtensions.ToCollector(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Element>)
  fullName.vb: Core.Extensions.EnumerableExtensions.ToCollector(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Element))
  nameWithType: EnumerableExtensions.ToCollector(IEnumerable<Element>)
  nameWithType.vb: EnumerableExtensions.ToCollector(IEnumerable(Of Element))
- uid: Core.Extensions.EnumerableExtensions.ToCollector*
  name: ToCollector
  href: api/Core.Extensions.EnumerableExtensions.html#Core_Extensions_EnumerableExtensions_ToCollector_
  commentId: Overload:Core.Extensions.EnumerableExtensions.ToCollector
  isSpec: "True"
  fullName: Core.Extensions.EnumerableExtensions.ToCollector
  nameWithType: EnumerableExtensions.ToCollector
- uid: Core.Extensions.FabricSheetExtensions
  name: FabricSheetExtensions
  href: api/Core.Extensions.FabricSheetExtensions.html
  commentId: T:Core.Extensions.FabricSheetExtensions
  fullName: Core.Extensions.FabricSheetExtensions
  nameWithType: FabricSheetExtensions
- uid: Core.Extensions.FabricSheetExtensions.GetVolume(Autodesk.Revit.DB.Structure.FabricSheet)
  name: GetVolume(FabricSheet)
  href: api/Core.Extensions.FabricSheetExtensions.html#Core_Extensions_FabricSheetExtensions_GetVolume_Autodesk_Revit_DB_Structure_FabricSheet_
  commentId: M:Core.Extensions.FabricSheetExtensions.GetVolume(Autodesk.Revit.DB.Structure.FabricSheet)
  fullName: Core.Extensions.FabricSheetExtensions.GetVolume(Autodesk.Revit.DB.Structure.FabricSheet)
  nameWithType: FabricSheetExtensions.GetVolume(FabricSheet)
- uid: Core.Extensions.FabricSheetExtensions.GetVolume*
  name: GetVolume
  href: api/Core.Extensions.FabricSheetExtensions.html#Core_Extensions_FabricSheetExtensions_GetVolume_
  commentId: Overload:Core.Extensions.FabricSheetExtensions.GetVolume
  isSpec: "True"
  fullName: Core.Extensions.FabricSheetExtensions.GetVolume
  nameWithType: FabricSheetExtensions.GetVolume
- uid: Core.Extensions.FaceExtensions
  name: FaceExtensions
  href: api/Core.Extensions.FaceExtensions.html
  commentId: T:Core.Extensions.FaceExtensions
  fullName: Core.Extensions.FaceExtensions
  nameWithType: FaceExtensions
- uid: Core.Extensions.FaceExtensions.GetIntersectCurve(System.Collections.Generic.List{Autodesk.Revit.DB.Face},System.Collections.Generic.List{Autodesk.Revit.DB.Face})
  name: GetIntersectCurve(List<Face>, List<Face>)
  href: api/Core.Extensions.FaceExtensions.html#Core_Extensions_FaceExtensions_GetIntersectCurve_System_Collections_Generic_List_Autodesk_Revit_DB_Face__System_Collections_Generic_List_Autodesk_Revit_DB_Face__
  commentId: M:Core.Extensions.FaceExtensions.GetIntersectCurve(System.Collections.Generic.List{Autodesk.Revit.DB.Face},System.Collections.Generic.List{Autodesk.Revit.DB.Face})
  name.vb: GetIntersectCurve(List(Of Face), List(Of Face))
  fullName: Core.Extensions.FaceExtensions.GetIntersectCurve(System.Collections.Generic.List<Autodesk.Revit.DB.Face>, System.Collections.Generic.List<Autodesk.Revit.DB.Face>)
  fullName.vb: Core.Extensions.FaceExtensions.GetIntersectCurve(System.Collections.Generic.List(Of Autodesk.Revit.DB.Face), System.Collections.Generic.List(Of Autodesk.Revit.DB.Face))
  nameWithType: FaceExtensions.GetIntersectCurve(List<Face>, List<Face>)
  nameWithType.vb: FaceExtensions.GetIntersectCurve(List(Of Face), List(Of Face))
- uid: Core.Extensions.FaceExtensions.GetIntersectCurve*
  name: GetIntersectCurve
  href: api/Core.Extensions.FaceExtensions.html#Core_Extensions_FaceExtensions_GetIntersectCurve_
  commentId: Overload:Core.Extensions.FaceExtensions.GetIntersectCurve
  isSpec: "True"
  fullName: Core.Extensions.FaceExtensions.GetIntersectCurve
  nameWithType: FaceExtensions.GetIntersectCurve
- uid: Core.Extensions.FaceExtensions.IsIntersected(System.Collections.Generic.List{Autodesk.Revit.DB.Face},System.Collections.Generic.List{Autodesk.Revit.DB.Face})
  name: IsIntersected(List<Face>, List<Face>)
  href: api/Core.Extensions.FaceExtensions.html#Core_Extensions_FaceExtensions_IsIntersected_System_Collections_Generic_List_Autodesk_Revit_DB_Face__System_Collections_Generic_List_Autodesk_Revit_DB_Face__
  commentId: M:Core.Extensions.FaceExtensions.IsIntersected(System.Collections.Generic.List{Autodesk.Revit.DB.Face},System.Collections.Generic.List{Autodesk.Revit.DB.Face})
  name.vb: IsIntersected(List(Of Face), List(Of Face))
  fullName: Core.Extensions.FaceExtensions.IsIntersected(System.Collections.Generic.List<Autodesk.Revit.DB.Face>, System.Collections.Generic.List<Autodesk.Revit.DB.Face>)
  fullName.vb: Core.Extensions.FaceExtensions.IsIntersected(System.Collections.Generic.List(Of Autodesk.Revit.DB.Face), System.Collections.Generic.List(Of Autodesk.Revit.DB.Face))
  nameWithType: FaceExtensions.IsIntersected(List<Face>, List<Face>)
  nameWithType.vb: FaceExtensions.IsIntersected(List(Of Face), List(Of Face))
- uid: Core.Extensions.FaceExtensions.IsIntersected*
  name: IsIntersected
  href: api/Core.Extensions.FaceExtensions.html#Core_Extensions_FaceExtensions_IsIntersected_
  commentId: Overload:Core.Extensions.FaceExtensions.IsIntersected
  isSpec: "True"
  fullName: Core.Extensions.FaceExtensions.IsIntersected
  nameWithType: FaceExtensions.IsIntersected
- uid: Core.Extensions.FamilyInstanceExtensions
  name: FamilyInstanceExtensions
  href: api/Core.Extensions.FamilyInstanceExtensions.html
  commentId: T:Core.Extensions.FamilyInstanceExtensions
  fullName: Core.Extensions.FamilyInstanceExtensions
  nameWithType: FamilyInstanceExtensions
- uid: Core.Extensions.FamilyInstanceExtensions.GetPartType(Autodesk.Revit.DB.FamilyInstance)
  name: GetPartType(FamilyInstance)
  href: api/Core.Extensions.FamilyInstanceExtensions.html#Core_Extensions_FamilyInstanceExtensions_GetPartType_Autodesk_Revit_DB_FamilyInstance_
  commentId: M:Core.Extensions.FamilyInstanceExtensions.GetPartType(Autodesk.Revit.DB.FamilyInstance)
  fullName: Core.Extensions.FamilyInstanceExtensions.GetPartType(Autodesk.Revit.DB.FamilyInstance)
  nameWithType: FamilyInstanceExtensions.GetPartType(FamilyInstance)
- uid: Core.Extensions.FamilyInstanceExtensions.GetPartType*
  name: GetPartType
  href: api/Core.Extensions.FamilyInstanceExtensions.html#Core_Extensions_FamilyInstanceExtensions_GetPartType_
  commentId: Overload:Core.Extensions.FamilyInstanceExtensions.GetPartType
  isSpec: "True"
  fullName: Core.Extensions.FamilyInstanceExtensions.GetPartType
  nameWithType: FamilyInstanceExtensions.GetPartType
- uid: Core.Extensions.GeometryElementExtensions
  name: GeometryElementExtensions
  href: api/Core.Extensions.GeometryElementExtensions.html
  commentId: T:Core.Extensions.GeometryElementExtensions
  fullName: Core.Extensions.GeometryElementExtensions
  nameWithType: GeometryElementExtensions
- uid: Core.Extensions.GeometryElementExtensions.GetRootElements*
  name: GetRootElements
  href: api/Core.Extensions.GeometryElementExtensions.html#Core_Extensions_GeometryElementExtensions_GetRootElements_
  commentId: Overload:Core.Extensions.GeometryElementExtensions.GetRootElements
  isSpec: "True"
  fullName: Core.Extensions.GeometryElementExtensions.GetRootElements
  nameWithType: GeometryElementExtensions.GetRootElements
- uid: Core.Extensions.GeometryElementExtensions.GetRootElements``1(Autodesk.Revit.DB.GeometryElement,Core.Extensions.GeometryRepresentation)
  name: GetRootElements<T>(GeometryElement, GeometryRepresentation)
  href: api/Core.Extensions.GeometryElementExtensions.html#Core_Extensions_GeometryElementExtensions_GetRootElements__1_Autodesk_Revit_DB_GeometryElement_Core_Extensions_GeometryRepresentation_
  commentId: M:Core.Extensions.GeometryElementExtensions.GetRootElements``1(Autodesk.Revit.DB.GeometryElement,Core.Extensions.GeometryRepresentation)
  name.vb: GetRootElements(Of T)(GeometryElement, GeometryRepresentation)
  fullName: Core.Extensions.GeometryElementExtensions.GetRootElements<T>(Autodesk.Revit.DB.GeometryElement, Core.Extensions.GeometryRepresentation)
  fullName.vb: Core.Extensions.GeometryElementExtensions.GetRootElements(Of T)(Autodesk.Revit.DB.GeometryElement, Core.Extensions.GeometryRepresentation)
  nameWithType: GeometryElementExtensions.GetRootElements<T>(GeometryElement, GeometryRepresentation)
  nameWithType.vb: GeometryElementExtensions.GetRootElements(Of T)(GeometryElement, GeometryRepresentation)
- uid: Core.Extensions.GeometryRepresentation
  name: GeometryRepresentation
  href: api/Core.Extensions.GeometryRepresentation.html
  commentId: T:Core.Extensions.GeometryRepresentation
  fullName: Core.Extensions.GeometryRepresentation
  nameWithType: GeometryRepresentation
- uid: Core.Extensions.GeometryRepresentation.Instance
  name: Instance
  href: api/Core.Extensions.GeometryRepresentation.html#Core_Extensions_GeometryRepresentation_Instance
  commentId: F:Core.Extensions.GeometryRepresentation.Instance
  fullName: Core.Extensions.GeometryRepresentation.Instance
  nameWithType: GeometryRepresentation.Instance
- uid: Core.Extensions.GeometryRepresentation.Symbol
  name: Symbol
  href: api/Core.Extensions.GeometryRepresentation.html#Core_Extensions_GeometryRepresentation_Symbol
  commentId: F:Core.Extensions.GeometryRepresentation.Symbol
  fullName: Core.Extensions.GeometryRepresentation.Symbol
  nameWithType: GeometryRepresentation.Symbol
- uid: Core.Extensions.LineExtensions
  name: LineExtensions
  href: api/Core.Extensions.LineExtensions.html
  commentId: T:Core.Extensions.LineExtensions
  fullName: Core.Extensions.LineExtensions
  nameWithType: LineExtensions
- uid: Core.Extensions.LineExtensions.ToUnbound(Autodesk.Revit.DB.Line)
  name: ToUnbound(Line)
  href: api/Core.Extensions.LineExtensions.html#Core_Extensions_LineExtensions_ToUnbound_Autodesk_Revit_DB_Line_
  commentId: M:Core.Extensions.LineExtensions.ToUnbound(Autodesk.Revit.DB.Line)
  fullName: Core.Extensions.LineExtensions.ToUnbound(Autodesk.Revit.DB.Line)
  nameWithType: LineExtensions.ToUnbound(Line)
- uid: Core.Extensions.LineExtensions.ToUnbound*
  name: ToUnbound
  href: api/Core.Extensions.LineExtensions.html#Core_Extensions_LineExtensions_ToUnbound_
  commentId: Overload:Core.Extensions.LineExtensions.ToUnbound
  isSpec: "True"
  fullName: Core.Extensions.LineExtensions.ToUnbound
  nameWithType: LineExtensions.ToUnbound
- uid: Core.Extensions.LineExtensions.Visualize(Autodesk.Revit.DB.Line,Autodesk.Revit.DB.Document)
  name: Visualize(Line, Document)
  href: api/Core.Extensions.LineExtensions.html#Core_Extensions_LineExtensions_Visualize_Autodesk_Revit_DB_Line_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.LineExtensions.Visualize(Autodesk.Revit.DB.Line,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.LineExtensions.Visualize(Autodesk.Revit.DB.Line, Autodesk.Revit.DB.Document)
  nameWithType: LineExtensions.Visualize(Line, Document)
- uid: Core.Extensions.LineExtensions.Visualize*
  name: Visualize
  href: api/Core.Extensions.LineExtensions.html#Core_Extensions_LineExtensions_Visualize_
  commentId: Overload:Core.Extensions.LineExtensions.Visualize
  isSpec: "True"
  fullName: Core.Extensions.LineExtensions.Visualize
  nameWithType: LineExtensions.Visualize
- uid: Core.Extensions.LinqExtensions
  name: LinqExtensions
  href: api/Core.Extensions.LinqExtensions.html
  commentId: T:Core.Extensions.LinqExtensions
  fullName: Core.Extensions.LinqExtensions
  nameWithType: LinqExtensions
- uid: Core.Extensions.LinqExtensions.DistinctBy*
  name: DistinctBy
  href: api/Core.Extensions.LinqExtensions.html#Core_Extensions_LinqExtensions_DistinctBy_
  commentId: Overload:Core.Extensions.LinqExtensions.DistinctBy
  isSpec: "True"
  fullName: Core.Extensions.LinqExtensions.DistinctBy
  nameWithType: LinqExtensions.DistinctBy
- uid: Core.Extensions.LinqExtensions.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1})
  name: DistinctBy<TSource, TKey>(IEnumerable<TSource>, Func<TSource, TKey>)
  href: api/Core.Extensions.LinqExtensions.html#Core_Extensions_LinqExtensions_DistinctBy__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__
  commentId: M:Core.Extensions.LinqExtensions.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1})
  name.vb: DistinctBy(Of TSource, TKey)(IEnumerable(Of TSource), Func(Of TSource, TKey))
  fullName: Core.Extensions.LinqExtensions.DistinctBy<TSource, TKey>(System.Collections.Generic.IEnumerable<TSource>, System.Func<TSource, TKey>)
  fullName.vb: Core.Extensions.LinqExtensions.DistinctBy(Of TSource, TKey)(System.Collections.Generic.IEnumerable(Of TSource), System.Func(Of TSource, TKey))
  nameWithType: LinqExtensions.DistinctBy<TSource, TKey>(IEnumerable<TSource>, Func<TSource, TKey>)
  nameWithType.vb: LinqExtensions.DistinctBy(Of TSource, TKey)(IEnumerable(Of TSource), Func(Of TSource, TKey))
- uid: Core.Extensions.LinqExtensions.FilteredByType*
  name: FilteredByType
  href: api/Core.Extensions.LinqExtensions.html#Core_Extensions_LinqExtensions_FilteredByType_
  commentId: Overload:Core.Extensions.LinqExtensions.FilteredByType
  isSpec: "True"
  fullName: Core.Extensions.LinqExtensions.FilteredByType
  nameWithType: LinqExtensions.FilteredByType
- uid: Core.Extensions.LinqExtensions.FilteredByType``1(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name: FilteredByType<T>(IEnumerable<Element>)
  href: api/Core.Extensions.LinqExtensions.html#Core_Extensions_LinqExtensions_FilteredByType__1_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Element__
  commentId: M:Core.Extensions.LinqExtensions.FilteredByType``1(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name.vb: FilteredByType(Of T)(IEnumerable(Of Element))
  fullName: Core.Extensions.LinqExtensions.FilteredByType<T>(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Element>)
  fullName.vb: Core.Extensions.LinqExtensions.FilteredByType(Of T)(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Element))
  nameWithType: LinqExtensions.FilteredByType<T>(IEnumerable<Element>)
  nameWithType.vb: LinqExtensions.FilteredByType(Of T)(IEnumerable(Of Element))
- uid: Core.Extensions.MaterialExtensions
  name: MaterialExtensions
  href: api/Core.Extensions.MaterialExtensions.html
  commentId: T:Core.Extensions.MaterialExtensions
  fullName: Core.Extensions.MaterialExtensions
  nameWithType: MaterialExtensions
- uid: Core.Extensions.MaterialExtensions.GetDensity(Autodesk.Revit.DB.Material)
  name: GetDensity(Material)
  href: api/Core.Extensions.MaterialExtensions.html#Core_Extensions_MaterialExtensions_GetDensity_Autodesk_Revit_DB_Material_
  commentId: M:Core.Extensions.MaterialExtensions.GetDensity(Autodesk.Revit.DB.Material)
  fullName: Core.Extensions.MaterialExtensions.GetDensity(Autodesk.Revit.DB.Material)
  nameWithType: MaterialExtensions.GetDensity(Material)
- uid: Core.Extensions.MaterialExtensions.GetDensity*
  name: GetDensity
  href: api/Core.Extensions.MaterialExtensions.html#Core_Extensions_MaterialExtensions_GetDensity_
  commentId: Overload:Core.Extensions.MaterialExtensions.GetDensity
  isSpec: "True"
  fullName: Core.Extensions.MaterialExtensions.GetDensity
  nameWithType: MaterialExtensions.GetDensity
- uid: Core.Extensions.MepCurveExtensions
  name: MepCurveExtensions
  href: api/Core.Extensions.MepCurveExtensions.html
  commentId: T:Core.Extensions.MepCurveExtensions
  fullName: Core.Extensions.MepCurveExtensions
  nameWithType: MepCurveExtensions
- uid: Core.Extensions.MepCurveExtensions.ConnectViaFitting(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.MEPCurve)
  name: ConnectViaFitting(MEPCurve, MEPCurve)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_ConnectViaFitting_Autodesk_Revit_DB_MEPCurve_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.MepCurveExtensions.ConnectViaFitting(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.MepCurveExtensions.ConnectViaFitting(Autodesk.Revit.DB.MEPCurve, Autodesk.Revit.DB.MEPCurve)
  nameWithType: MepCurveExtensions.ConnectViaFitting(MEPCurve, MEPCurve)
- uid: Core.Extensions.MepCurveExtensions.ConnectViaFitting*
  name: ConnectViaFitting
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_ConnectViaFitting_
  commentId: Overload:Core.Extensions.MepCurveExtensions.ConnectViaFitting
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.ConnectViaFitting
  nameWithType: MepCurveExtensions.ConnectViaFitting
- uid: Core.Extensions.MepCurveExtensions.GetClosestConnectors(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.MEPCurve)
  name: GetClosestConnectors(MEPCurve, MEPCurve)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetClosestConnectors_Autodesk_Revit_DB_MEPCurve_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.MepCurveExtensions.GetClosestConnectors(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.MepCurveExtensions.GetClosestConnectors(Autodesk.Revit.DB.MEPCurve, Autodesk.Revit.DB.MEPCurve)
  nameWithType: MepCurveExtensions.GetClosestConnectors(MEPCurve, MEPCurve)
- uid: Core.Extensions.MepCurveExtensions.GetClosestConnectors*
  name: GetClosestConnectors
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetClosestConnectors_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetClosestConnectors
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetClosestConnectors
  nameWithType: MepCurveExtensions.GetClosestConnectors
- uid: Core.Extensions.MepCurveExtensions.GetConnectedFitting(Autodesk.Revit.DB.MEPCurve)
  name: GetConnectedFitting(MEPCurve)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectedFitting_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.MepCurveExtensions.GetConnectedFitting(Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.MepCurveExtensions.GetConnectedFitting(Autodesk.Revit.DB.MEPCurve)
  nameWithType: MepCurveExtensions.GetConnectedFitting(MEPCurve)
- uid: Core.Extensions.MepCurveExtensions.GetConnectedFitting*
  name: GetConnectedFitting
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectedFitting_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetConnectedFitting
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetConnectedFitting
  nameWithType: MepCurveExtensions.GetConnectedFitting
- uid: Core.Extensions.MepCurveExtensions.GetConnectorByPoint(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.XYZ)
  name: GetConnectorByPoint(MEPCurve, XYZ)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectorByPoint_Autodesk_Revit_DB_MEPCurve_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.MepCurveExtensions.GetConnectorByPoint(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.MepCurveExtensions.GetConnectorByPoint(Autodesk.Revit.DB.MEPCurve, Autodesk.Revit.DB.XYZ)
  nameWithType: MepCurveExtensions.GetConnectorByPoint(MEPCurve, XYZ)
- uid: Core.Extensions.MepCurveExtensions.GetConnectorByPoint*
  name: GetConnectorByPoint
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectorByPoint_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetConnectorByPoint
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetConnectorByPoint
  nameWithType: MepCurveExtensions.GetConnectorByPoint
- uid: Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Element)
  name: GetConnectorConnectedWith(Element, Element)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectorConnectedWith_Autodesk_Revit_DB_Element_Autodesk_Revit_DB_Element_
  commentId: M:Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Element)
  fullName: Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Element)
  nameWithType: MepCurveExtensions.GetConnectorConnectedWith(Element, Element)
- uid: Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith*
  name: GetConnectorConnectedWith
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetConnectorConnectedWith_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetConnectorConnectedWith
  nameWithType: MepCurveExtensions.GetConnectorConnectedWith
- uid: Core.Extensions.MepCurveExtensions.GetDirection(Autodesk.Revit.DB.MEPCurve)
  name: GetDirection(MEPCurve)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetDirection_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.MepCurveExtensions.GetDirection(Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.MepCurveExtensions.GetDirection(Autodesk.Revit.DB.MEPCurve)
  nameWithType: MepCurveExtensions.GetDirection(MEPCurve)
- uid: Core.Extensions.MepCurveExtensions.GetDirection*
  name: GetDirection
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetDirection_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetDirection
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetDirection
  nameWithType: MepCurveExtensions.GetDirection
- uid: Core.Extensions.MepCurveExtensions.GetOppositePoint(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.XYZ)
  name: GetOppositePoint(MEPCurve, XYZ)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetOppositePoint_Autodesk_Revit_DB_MEPCurve_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.MepCurveExtensions.GetOppositePoint(Autodesk.Revit.DB.MEPCurve,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.MepCurveExtensions.GetOppositePoint(Autodesk.Revit.DB.MEPCurve, Autodesk.Revit.DB.XYZ)
  nameWithType: MepCurveExtensions.GetOppositePoint(MEPCurve, XYZ)
- uid: Core.Extensions.MepCurveExtensions.GetOppositePoint*
  name: GetOppositePoint
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetOppositePoint_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetOppositePoint
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetOppositePoint
  nameWithType: MepCurveExtensions.GetOppositePoint
- uid: Core.Extensions.MepCurveExtensions.GetPoints(Autodesk.Revit.DB.MEPCurve)
  name: GetPoints(MEPCurve)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetPoints_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.MepCurveExtensions.GetPoints(Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.MepCurveExtensions.GetPoints(Autodesk.Revit.DB.MEPCurve)
  nameWithType: MepCurveExtensions.GetPoints(MEPCurve)
- uid: Core.Extensions.MepCurveExtensions.GetPoints*
  name: GetPoints
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_GetPoints_
  commentId: Overload:Core.Extensions.MepCurveExtensions.GetPoints
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.GetPoints
  nameWithType: MepCurveExtensions.GetPoints
- uid: Core.Extensions.MepCurveExtensions.IsUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: IsUnionFitting(Connector, Connector)
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_IsUnionFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:Core.Extensions.MepCurveExtensions.IsUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: Core.Extensions.MepCurveExtensions.IsUnionFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: MepCurveExtensions.IsUnionFitting(Connector, Connector)
- uid: Core.Extensions.MepCurveExtensions.IsUnionFitting*
  name: IsUnionFitting
  href: api/Core.Extensions.MepCurveExtensions.html#Core_Extensions_MepCurveExtensions_IsUnionFitting_
  commentId: Overload:Core.Extensions.MepCurveExtensions.IsUnionFitting
  isSpec: "True"
  fullName: Core.Extensions.MepCurveExtensions.IsUnionFitting
  nameWithType: MepCurveExtensions.IsUnionFitting
- uid: Core.Extensions.OutlineExtensions
  name: OutlineExtensions
  href: api/Core.Extensions.OutlineExtensions.html
  commentId: T:Core.Extensions.OutlineExtensions
  fullName: Core.Extensions.OutlineExtensions
  nameWithType: OutlineExtensions
- uid: Core.Extensions.OutlineExtensions.ScaleSmart(Autodesk.Revit.DB.Outline,System.Double)
  name: ScaleSmart(Outline, double)
  href: api/Core.Extensions.OutlineExtensions.html#Core_Extensions_OutlineExtensions_ScaleSmart_Autodesk_Revit_DB_Outline_System_Double_
  commentId: M:Core.Extensions.OutlineExtensions.ScaleSmart(Autodesk.Revit.DB.Outline,System.Double)
  name.vb: ScaleSmart(Outline, Double)
  fullName: Core.Extensions.OutlineExtensions.ScaleSmart(Autodesk.Revit.DB.Outline, double)
  fullName.vb: Core.Extensions.OutlineExtensions.ScaleSmart(Autodesk.Revit.DB.Outline, Double)
  nameWithType: OutlineExtensions.ScaleSmart(Outline, double)
  nameWithType.vb: OutlineExtensions.ScaleSmart(Outline, Double)
- uid: Core.Extensions.OutlineExtensions.ScaleSmart*
  name: ScaleSmart
  href: api/Core.Extensions.OutlineExtensions.html#Core_Extensions_OutlineExtensions_ScaleSmart_
  commentId: Overload:Core.Extensions.OutlineExtensions.ScaleSmart
  isSpec: "True"
  fullName: Core.Extensions.OutlineExtensions.ScaleSmart
  nameWithType: OutlineExtensions.ScaleSmart
- uid: Core.Extensions.OutlineExtensions.ToSolid(Autodesk.Revit.DB.Outline,Autodesk.Revit.DB.Transform)
  name: ToSolid(Outline, Transform)
  href: api/Core.Extensions.OutlineExtensions.html#Core_Extensions_OutlineExtensions_ToSolid_Autodesk_Revit_DB_Outline_Autodesk_Revit_DB_Transform_
  commentId: M:Core.Extensions.OutlineExtensions.ToSolid(Autodesk.Revit.DB.Outline,Autodesk.Revit.DB.Transform)
  fullName: Core.Extensions.OutlineExtensions.ToSolid(Autodesk.Revit.DB.Outline, Autodesk.Revit.DB.Transform)
  nameWithType: OutlineExtensions.ToSolid(Outline, Transform)
- uid: Core.Extensions.OutlineExtensions.ToSolid*
  name: ToSolid
  href: api/Core.Extensions.OutlineExtensions.html#Core_Extensions_OutlineExtensions_ToSolid_
  commentId: Overload:Core.Extensions.OutlineExtensions.ToSolid
  isSpec: "True"
  fullName: Core.Extensions.OutlineExtensions.ToSolid
  nameWithType: OutlineExtensions.ToSolid
- uid: Core.Extensions.ParameterExtensions
  name: ParameterExtensions
  href: api/Core.Extensions.ParameterExtensions.html
  commentId: T:Core.Extensions.ParameterExtensions
  fullName: Core.Extensions.ParameterExtensions
  nameWithType: ParameterExtensions
- uid: Core.Extensions.ParameterExtensions.TrySet(Autodesk.Revit.DB.Parameter,System.Double)
  name: TrySet(Parameter, double)
  href: api/Core.Extensions.ParameterExtensions.html#Core_Extensions_ParameterExtensions_TrySet_Autodesk_Revit_DB_Parameter_System_Double_
  commentId: M:Core.Extensions.ParameterExtensions.TrySet(Autodesk.Revit.DB.Parameter,System.Double)
  name.vb: TrySet(Parameter, Double)
  fullName: Core.Extensions.ParameterExtensions.TrySet(Autodesk.Revit.DB.Parameter, double)
  fullName.vb: Core.Extensions.ParameterExtensions.TrySet(Autodesk.Revit.DB.Parameter, Double)
  nameWithType: ParameterExtensions.TrySet(Parameter, double)
  nameWithType.vb: ParameterExtensions.TrySet(Parameter, Double)
- uid: Core.Extensions.ParameterExtensions.TrySet*
  name: TrySet
  href: api/Core.Extensions.ParameterExtensions.html#Core_Extensions_ParameterExtensions_TrySet_
  commentId: Overload:Core.Extensions.ParameterExtensions.TrySet
  isSpec: "True"
  fullName: Core.Extensions.ParameterExtensions.TrySet
  nameWithType: ParameterExtensions.TrySet
- uid: Core.Extensions.PipeExtensions
  name: PipeExtensions
  href: api/Core.Extensions.PipeExtensions.html
  commentId: T:Core.Extensions.PipeExtensions
  fullName: Core.Extensions.PipeExtensions
  nameWithType: PipeExtensions
- uid: Core.Extensions.RibbonPanelExtensions
  name: RibbonPanelExtensions
  href: api/Core.Extensions.RibbonPanelExtensions.html
  commentId: T:Core.Extensions.RibbonPanelExtensions
  fullName: Core.Extensions.RibbonPanelExtensions
  nameWithType: RibbonPanelExtensions
- uid: Core.Extensions.RibbonPanelExtensions.AddButton*
  name: AddButton
  href: api/Core.Extensions.RibbonPanelExtensions.html#Core_Extensions_RibbonPanelExtensions_AddButton_
  commentId: Overload:Core.Extensions.RibbonPanelExtensions.AddButton
  isSpec: "True"
  fullName: Core.Extensions.RibbonPanelExtensions.AddButton
  nameWithType: RibbonPanelExtensions.AddButton
- uid: Core.Extensions.RibbonPanelExtensions.AddButton``1(Autodesk.Revit.UI.RibbonPanel,System.String,System.String,System.Uri,System.Uri)
  name: AddButton<T>(RibbonPanel, string, string, Uri, Uri)
  href: api/Core.Extensions.RibbonPanelExtensions.html#Core_Extensions_RibbonPanelExtensions_AddButton__1_Autodesk_Revit_UI_RibbonPanel_System_String_System_String_System_Uri_System_Uri_
  commentId: M:Core.Extensions.RibbonPanelExtensions.AddButton``1(Autodesk.Revit.UI.RibbonPanel,System.String,System.String,System.Uri,System.Uri)
  name.vb: AddButton(Of T)(RibbonPanel, String, String, Uri, Uri)
  fullName: Core.Extensions.RibbonPanelExtensions.AddButton<T>(Autodesk.Revit.UI.RibbonPanel, string, string, System.Uri, System.Uri)
  fullName.vb: Core.Extensions.RibbonPanelExtensions.AddButton(Of T)(Autodesk.Revit.UI.RibbonPanel, String, String, System.Uri, System.Uri)
  nameWithType: RibbonPanelExtensions.AddButton<T>(RibbonPanel, string, string, Uri, Uri)
  nameWithType.vb: RibbonPanelExtensions.AddButton(Of T)(RibbonPanel, String, String, Uri, Uri)
- uid: Core.Extensions.RoomExtensions
  name: RoomExtensions
  href: api/Core.Extensions.RoomExtensions.html
  commentId: T:Core.Extensions.RoomExtensions
  fullName: Core.Extensions.RoomExtensions
  nameWithType: RoomExtensions
- uid: Core.Extensions.RoomExtensions.GetBoundaries(Autodesk.Revit.DB.Architecture.Room)
  name: GetBoundaries(Room)
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetBoundaries_Autodesk_Revit_DB_Architecture_Room_
  commentId: M:Core.Extensions.RoomExtensions.GetBoundaries(Autodesk.Revit.DB.Architecture.Room)
  fullName: Core.Extensions.RoomExtensions.GetBoundaries(Autodesk.Revit.DB.Architecture.Room)
  nameWithType: RoomExtensions.GetBoundaries(Room)
- uid: Core.Extensions.RoomExtensions.GetBoundaries*
  name: GetBoundaries
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetBoundaries_
  commentId: Overload:Core.Extensions.RoomExtensions.GetBoundaries
  isSpec: "True"
  fullName: Core.Extensions.RoomExtensions.GetBoundaries
  nameWithType: RoomExtensions.GetBoundaries
- uid: Core.Extensions.RoomExtensions.GetName(Autodesk.Revit.DB.Architecture.Room)
  name: GetName(Room)
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetName_Autodesk_Revit_DB_Architecture_Room_
  commentId: M:Core.Extensions.RoomExtensions.GetName(Autodesk.Revit.DB.Architecture.Room)
  fullName: Core.Extensions.RoomExtensions.GetName(Autodesk.Revit.DB.Architecture.Room)
  nameWithType: RoomExtensions.GetName(Room)
- uid: Core.Extensions.RoomExtensions.GetName*
  name: GetName
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetName_
  commentId: Overload:Core.Extensions.RoomExtensions.GetName
  isSpec: "True"
  fullName: Core.Extensions.RoomExtensions.GetName
  nameWithType: RoomExtensions.GetName
- uid: Core.Extensions.RoomExtensions.GetRoomBoundariesCurves(Autodesk.Revit.DB.Architecture.Room)
  name: GetRoomBoundariesCurves(Room)
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetRoomBoundariesCurves_Autodesk_Revit_DB_Architecture_Room_
  commentId: M:Core.Extensions.RoomExtensions.GetRoomBoundariesCurves(Autodesk.Revit.DB.Architecture.Room)
  fullName: Core.Extensions.RoomExtensions.GetRoomBoundariesCurves(Autodesk.Revit.DB.Architecture.Room)
  nameWithType: RoomExtensions.GetRoomBoundariesCurves(Room)
- uid: Core.Extensions.RoomExtensions.GetRoomBoundariesCurves*
  name: GetRoomBoundariesCurves
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetRoomBoundariesCurves_
  commentId: Overload:Core.Extensions.RoomExtensions.GetRoomBoundariesCurves
  isSpec: "True"
  fullName: Core.Extensions.RoomExtensions.GetRoomBoundariesCurves
  nameWithType: RoomExtensions.GetRoomBoundariesCurves
- uid: Core.Extensions.RoomExtensions.GetRoomBoundariesPoints(Autodesk.Revit.DB.Architecture.Room)
  name: GetRoomBoundariesPoints(Room)
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetRoomBoundariesPoints_Autodesk_Revit_DB_Architecture_Room_
  commentId: M:Core.Extensions.RoomExtensions.GetRoomBoundariesPoints(Autodesk.Revit.DB.Architecture.Room)
  fullName: Core.Extensions.RoomExtensions.GetRoomBoundariesPoints(Autodesk.Revit.DB.Architecture.Room)
  nameWithType: RoomExtensions.GetRoomBoundariesPoints(Room)
- uid: Core.Extensions.RoomExtensions.GetRoomBoundariesPoints*
  name: GetRoomBoundariesPoints
  href: api/Core.Extensions.RoomExtensions.html#Core_Extensions_RoomExtensions_GetRoomBoundariesPoints_
  commentId: Overload:Core.Extensions.RoomExtensions.GetRoomBoundariesPoints
  isSpec: "True"
  fullName: Core.Extensions.RoomExtensions.GetRoomBoundariesPoints
  nameWithType: RoomExtensions.GetRoomBoundariesPoints
- uid: Core.Extensions.SolidExtensions
  name: SolidExtensions
  href: api/Core.Extensions.SolidExtensions.html
  commentId: T:Core.Extensions.SolidExtensions
  fullName: Core.Extensions.SolidExtensions
  nameWithType: SolidExtensions
- uid: Core.Extensions.SolidExtensions.CreateDirectShape(System.Collections.Generic.List{Autodesk.Revit.DB.Solid},Autodesk.Revit.DB.Document)
  name: CreateDirectShape(List<Solid>, Document)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_CreateDirectShape_System_Collections_Generic_List_Autodesk_Revit_DB_Solid__Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.SolidExtensions.CreateDirectShape(System.Collections.Generic.List{Autodesk.Revit.DB.Solid},Autodesk.Revit.DB.Document)
  name.vb: CreateDirectShape(List(Of Solid), Document)
  fullName: Core.Extensions.SolidExtensions.CreateDirectShape(System.Collections.Generic.List<Autodesk.Revit.DB.Solid>, Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.SolidExtensions.CreateDirectShape(System.Collections.Generic.List(Of Autodesk.Revit.DB.Solid), Autodesk.Revit.DB.Document)
  nameWithType: SolidExtensions.CreateDirectShape(List<Solid>, Document)
  nameWithType.vb: SolidExtensions.CreateDirectShape(List(Of Solid), Document)
- uid: Core.Extensions.SolidExtensions.CreateDirectShape*
  name: CreateDirectShape
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_CreateDirectShape_
  commentId: Overload:Core.Extensions.SolidExtensions.CreateDirectShape
  isSpec: "True"
  fullName: Core.Extensions.SolidExtensions.CreateDirectShape
  nameWithType: SolidExtensions.CreateDirectShape
- uid: Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid(Autodesk.Revit.DB.Solid)
  name: GetBottomSurfaceLineOfSolid(Solid)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_GetBottomSurfaceLineOfSolid_Autodesk_Revit_DB_Solid_
  commentId: M:Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid(Autodesk.Revit.DB.Solid)
  fullName: Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid(Autodesk.Revit.DB.Solid)
  nameWithType: SolidExtensions.GetBottomSurfaceLineOfSolid(Solid)
- uid: Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid*
  name: GetBottomSurfaceLineOfSolid
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_GetBottomSurfaceLineOfSolid_
  commentId: Overload:Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid
  isSpec: "True"
  fullName: Core.Extensions.SolidExtensions.GetBottomSurfaceLineOfSolid
  nameWithType: SolidExtensions.GetBottomSurfaceLineOfSolid
- uid: Core.Extensions.SolidExtensions.Scale(Autodesk.Revit.DB.Solid,System.Double)
  name: Scale(Solid, double)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_Scale_Autodesk_Revit_DB_Solid_System_Double_
  commentId: M:Core.Extensions.SolidExtensions.Scale(Autodesk.Revit.DB.Solid,System.Double)
  name.vb: Scale(Solid, Double)
  fullName: Core.Extensions.SolidExtensions.Scale(Autodesk.Revit.DB.Solid, double)
  fullName.vb: Core.Extensions.SolidExtensions.Scale(Autodesk.Revit.DB.Solid, Double)
  nameWithType: SolidExtensions.Scale(Solid, double)
  nameWithType.vb: SolidExtensions.Scale(Solid, Double)
- uid: Core.Extensions.SolidExtensions.Scale*
  name: Scale
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_Scale_
  commentId: Overload:Core.Extensions.SolidExtensions.Scale
  isSpec: "True"
  fullName: Core.Extensions.SolidExtensions.Scale
  nameWithType: SolidExtensions.Scale
- uid: Core.Extensions.SolidExtensions.UnionSolids(System.Collections.Generic.List{Autodesk.Revit.DB.Solid})
  name: UnionSolids(List<Solid>)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_UnionSolids_System_Collections_Generic_List_Autodesk_Revit_DB_Solid__
  commentId: M:Core.Extensions.SolidExtensions.UnionSolids(System.Collections.Generic.List{Autodesk.Revit.DB.Solid})
  name.vb: UnionSolids(List(Of Solid))
  fullName: Core.Extensions.SolidExtensions.UnionSolids(System.Collections.Generic.List<Autodesk.Revit.DB.Solid>)
  fullName.vb: Core.Extensions.SolidExtensions.UnionSolids(System.Collections.Generic.List(Of Autodesk.Revit.DB.Solid))
  nameWithType: SolidExtensions.UnionSolids(List<Solid>)
  nameWithType.vb: SolidExtensions.UnionSolids(List(Of Solid))
- uid: Core.Extensions.SolidExtensions.UnionSolids*
  name: UnionSolids
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_UnionSolids_
  commentId: Overload:Core.Extensions.SolidExtensions.UnionSolids
  isSpec: "True"
  fullName: Core.Extensions.SolidExtensions.UnionSolids
  nameWithType: SolidExtensions.UnionSolids
- uid: Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Document)
  name: Visualize(Solid, Document)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_Visualize_Autodesk_Revit_DB_Solid_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid, Autodesk.Revit.DB.Document)
  nameWithType: SolidExtensions.Visualize(Solid, Document)
- uid: Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Document,Autodesk.Revit.DB.Color,System.Int32)
  name: Visualize(Solid, Document, Color, int)
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_Visualize_Autodesk_Revit_DB_Solid_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_Color_System_Int32_
  commentId: M:Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Document,Autodesk.Revit.DB.Color,System.Int32)
  name.vb: Visualize(Solid, Document, Color, Integer)
  fullName: Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid, Autodesk.Revit.DB.Document, Autodesk.Revit.DB.Color, int)
  fullName.vb: Core.Extensions.SolidExtensions.Visualize(Autodesk.Revit.DB.Solid, Autodesk.Revit.DB.Document, Autodesk.Revit.DB.Color, Integer)
  nameWithType: SolidExtensions.Visualize(Solid, Document, Color, int)
  nameWithType.vb: SolidExtensions.Visualize(Solid, Document, Color, Integer)
- uid: Core.Extensions.SolidExtensions.Visualize*
  name: Visualize
  href: api/Core.Extensions.SolidExtensions.html#Core_Extensions_SolidExtensions_Visualize_
  commentId: Overload:Core.Extensions.SolidExtensions.Visualize
  isSpec: "True"
  fullName: Core.Extensions.SolidExtensions.Visualize
  nameWithType: SolidExtensions.Visualize
- uid: Core.Extensions.UIApplicationExtensions
  name: UIApplicationExtensions
  href: api/Core.Extensions.UIApplicationExtensions.html
  commentId: T:Core.Extensions.UIApplicationExtensions
  fullName: Core.Extensions.UIApplicationExtensions
  nameWithType: UIApplicationExtensions
- uid: Core.Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  name: GetRevitWindow(UIApplication)
  href: api/Core.Extensions.UIApplicationExtensions.html#Core_Extensions_UIApplicationExtensions_GetRevitWindow_Autodesk_Revit_UI_UIApplication_
  commentId: M:Core.Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  fullName: Core.Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  nameWithType: UIApplicationExtensions.GetRevitWindow(UIApplication)
- uid: Core.Extensions.UIApplicationExtensions.GetRevitWindow*
  name: GetRevitWindow
  href: api/Core.Extensions.UIApplicationExtensions.html#Core_Extensions_UIApplicationExtensions_GetRevitWindow_
  commentId: Overload:Core.Extensions.UIApplicationExtensions.GetRevitWindow
  isSpec: "True"
  fullName: Core.Extensions.UIApplicationExtensions.GetRevitWindow
  nameWithType: UIApplicationExtensions.GetRevitWindow
- uid: Core.Extensions.UiDocumentExtensions
  name: UiDocumentExtensions
  href: api/Core.Extensions.UiDocumentExtensions.html
  commentId: T:Core.Extensions.UiDocumentExtensions
  fullName: Core.Extensions.UiDocumentExtensions
  nameWithType: UiDocumentExtensions
- uid: Core.Extensions.UiDocumentExtensions.GetSelectionElementByType*
  name: GetSelectionElementByType
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_GetSelectionElementByType_
  commentId: Overload:Core.Extensions.UiDocumentExtensions.GetSelectionElementByType
  isSpec: "True"
  fullName: Core.Extensions.UiDocumentExtensions.GetSelectionElementByType
  nameWithType: UiDocumentExtensions.GetSelectionElementByType
- uid: Core.Extensions.UiDocumentExtensions.GetSelectionElementByType``1(Autodesk.Revit.UI.UIDocument)
  name: GetSelectionElementByType<T>(UIDocument)
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_GetSelectionElementByType__1_Autodesk_Revit_UI_UIDocument_
  commentId: M:Core.Extensions.UiDocumentExtensions.GetSelectionElementByType``1(Autodesk.Revit.UI.UIDocument)
  name.vb: GetSelectionElementByType(Of T)(UIDocument)
  fullName: Core.Extensions.UiDocumentExtensions.GetSelectionElementByType<T>(Autodesk.Revit.UI.UIDocument)
  fullName.vb: Core.Extensions.UiDocumentExtensions.GetSelectionElementByType(Of T)(Autodesk.Revit.UI.UIDocument)
  nameWithType: UiDocumentExtensions.GetSelectionElementByType<T>(UIDocument)
  nameWithType.vb: UiDocumentExtensions.GetSelectionElementByType(Of T)(UIDocument)
- uid: Core.Extensions.UiDocumentExtensions.PickElementByType*
  name: PickElementByType
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_PickElementByType_
  commentId: Overload:Core.Extensions.UiDocumentExtensions.PickElementByType
  isSpec: "True"
  fullName: Core.Extensions.UiDocumentExtensions.PickElementByType
  nameWithType: UiDocumentExtensions.PickElementByType
- uid: Core.Extensions.UiDocumentExtensions.PickElementByType``1(Autodesk.Revit.UI.UIDocument)
  name: PickElementByType<T>(UIDocument)
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_PickElementByType__1_Autodesk_Revit_UI_UIDocument_
  commentId: M:Core.Extensions.UiDocumentExtensions.PickElementByType``1(Autodesk.Revit.UI.UIDocument)
  name.vb: PickElementByType(Of T)(UIDocument)
  fullName: Core.Extensions.UiDocumentExtensions.PickElementByType<T>(Autodesk.Revit.UI.UIDocument)
  fullName.vb: Core.Extensions.UiDocumentExtensions.PickElementByType(Of T)(Autodesk.Revit.UI.UIDocument)
  nameWithType: UiDocumentExtensions.PickElementByType<T>(UIDocument)
  nameWithType.vb: UiDocumentExtensions.PickElementByType(Of T)(UIDocument)
- uid: Core.Extensions.UiDocumentExtensions.Select*
  name: Select
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_Select_
  commentId: Overload:Core.Extensions.UiDocumentExtensions.Select
  isSpec: "True"
  fullName: Core.Extensions.UiDocumentExtensions.Select
  nameWithType: UiDocumentExtensions.Select
- uid: Core.Extensions.UiDocumentExtensions.SelectInModel(Autodesk.Revit.UI.UIDocument,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name: SelectInModel(UIDocument, IEnumerable<Element>)
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_SelectInModel_Autodesk_Revit_UI_UIDocument_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_Element__
  commentId: M:Core.Extensions.UiDocumentExtensions.SelectInModel(Autodesk.Revit.UI.UIDocument,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Element})
  name.vb: SelectInModel(UIDocument, IEnumerable(Of Element))
  fullName: Core.Extensions.UiDocumentExtensions.SelectInModel(Autodesk.Revit.UI.UIDocument, System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.Element>)
  fullName.vb: Core.Extensions.UiDocumentExtensions.SelectInModel(Autodesk.Revit.UI.UIDocument, System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.Element))
  nameWithType: UiDocumentExtensions.SelectInModel(UIDocument, IEnumerable<Element>)
  nameWithType.vb: UiDocumentExtensions.SelectInModel(UIDocument, IEnumerable(Of Element))
- uid: Core.Extensions.UiDocumentExtensions.SelectInModel*
  name: SelectInModel
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_SelectInModel_
  commentId: Overload:Core.Extensions.UiDocumentExtensions.SelectInModel
  isSpec: "True"
  fullName: Core.Extensions.UiDocumentExtensions.SelectInModel
  nameWithType: UiDocumentExtensions.SelectInModel
- uid: Core.Extensions.UiDocumentExtensions.SelectOne*
  name: SelectOne
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_SelectOne_
  commentId: Overload:Core.Extensions.UiDocumentExtensions.SelectOne
  isSpec: "True"
  fullName: Core.Extensions.UiDocumentExtensions.SelectOne
  nameWithType: UiDocumentExtensions.SelectOne
- uid: Core.Extensions.UiDocumentExtensions.SelectOne``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name: SelectOne<T>(UIDocument, string, Func<T, bool>)
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_SelectOne__1_Autodesk_Revit_UI_UIDocument_System_String_System_Func___0_System_Boolean__
  commentId: M:Core.Extensions.UiDocumentExtensions.SelectOne``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name.vb: SelectOne(Of T)(UIDocument, String, Func(Of T, Boolean))
  fullName: Core.Extensions.UiDocumentExtensions.SelectOne<T>(Autodesk.Revit.UI.UIDocument, string, System.Func<T, bool>)
  fullName.vb: Core.Extensions.UiDocumentExtensions.SelectOne(Of T)(Autodesk.Revit.UI.UIDocument, String, System.Func(Of T, Boolean))
  nameWithType: UiDocumentExtensions.SelectOne<T>(UIDocument, string, Func<T, bool>)
  nameWithType.vb: UiDocumentExtensions.SelectOne(Of T)(UIDocument, String, Func(Of T, Boolean))
- uid: Core.Extensions.UiDocumentExtensions.Select``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name: Select<T>(UIDocument, string, Func<T, bool>)
  href: api/Core.Extensions.UiDocumentExtensions.html#Core_Extensions_UiDocumentExtensions_Select__1_Autodesk_Revit_UI_UIDocument_System_String_System_Func___0_System_Boolean__
  commentId: M:Core.Extensions.UiDocumentExtensions.Select``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name.vb: Select(Of T)(UIDocument, String, Func(Of T, Boolean))
  fullName: Core.Extensions.UiDocumentExtensions.Select<T>(Autodesk.Revit.UI.UIDocument, string, System.Func<T, bool>)
  fullName.vb: Core.Extensions.UiDocumentExtensions.Select(Of T)(Autodesk.Revit.UI.UIDocument, String, System.Func(Of T, Boolean))
  nameWithType: UiDocumentExtensions.Select<T>(UIDocument, string, Func<T, bool>)
  nameWithType.vb: UiDocumentExtensions.Select(Of T)(UIDocument, String, Func(Of T, Boolean))
- uid: Core.Extensions.VectorRelation
  name: VectorRelation
  href: api/Core.Extensions.VectorRelation.html
  commentId: T:Core.Extensions.VectorRelation
  fullName: Core.Extensions.VectorRelation
  nameWithType: VectorRelation
- uid: Core.Extensions.VectorRelation.Equal
  name: Equal
  href: api/Core.Extensions.VectorRelation.html#Core_Extensions_VectorRelation_Equal
  commentId: F:Core.Extensions.VectorRelation.Equal
  fullName: Core.Extensions.VectorRelation.Equal
  nameWithType: VectorRelation.Equal
- uid: Core.Extensions.VectorRelation.Perpendicular
  name: Perpendicular
  href: api/Core.Extensions.VectorRelation.html#Core_Extensions_VectorRelation_Perpendicular
  commentId: F:Core.Extensions.VectorRelation.Perpendicular
  fullName: Core.Extensions.VectorRelation.Perpendicular
  nameWithType: VectorRelation.Perpendicular
- uid: Core.Extensions.VectorRelation.Reversed
  name: Reversed
  href: api/Core.Extensions.VectorRelation.html#Core_Extensions_VectorRelation_Reversed
  commentId: F:Core.Extensions.VectorRelation.Reversed
  fullName: Core.Extensions.VectorRelation.Reversed
  nameWithType: VectorRelation.Reversed
- uid: Core.Extensions.VectorRelation.Undefined
  name: Undefined
  href: api/Core.Extensions.VectorRelation.html#Core_Extensions_VectorRelation_Undefined
  commentId: F:Core.Extensions.VectorRelation.Undefined
  fullName: Core.Extensions.VectorRelation.Undefined
  nameWithType: VectorRelation.Undefined
- uid: Core.Extensions.ViewExtensions
  name: ViewExtensions
  href: api/Core.Extensions.ViewExtensions.html
  commentId: T:Core.Extensions.ViewExtensions
  fullName: Core.Extensions.ViewExtensions
  nameWithType: ViewExtensions
- uid: Core.Extensions.ViewExtensions.GetCutPlaneOffset(Autodesk.Revit.DB.View)
  name: GetCutPlaneOffset(View)
  href: api/Core.Extensions.ViewExtensions.html#Core_Extensions_ViewExtensions_GetCutPlaneOffset_Autodesk_Revit_DB_View_
  commentId: M:Core.Extensions.ViewExtensions.GetCutPlaneOffset(Autodesk.Revit.DB.View)
  fullName: Core.Extensions.ViewExtensions.GetCutPlaneOffset(Autodesk.Revit.DB.View)
  nameWithType: ViewExtensions.GetCutPlaneOffset(View)
- uid: Core.Extensions.ViewExtensions.GetCutPlaneOffset*
  name: GetCutPlaneOffset
  href: api/Core.Extensions.ViewExtensions.html#Core_Extensions_ViewExtensions_GetCutPlaneOffset_
  commentId: Overload:Core.Extensions.ViewExtensions.GetCutPlaneOffset
  isSpec: "True"
  fullName: Core.Extensions.ViewExtensions.GetCutPlaneOffset
  nameWithType: ViewExtensions.GetCutPlaneOffset
- uid: Core.Extensions.WallExtensions
  name: WallExtensions
  href: api/Core.Extensions.WallExtensions.html
  commentId: T:Core.Extensions.WallExtensions
  fullName: Core.Extensions.WallExtensions
  nameWithType: WallExtensions
- uid: Core.Extensions.WallExtensions.GetAngle(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.Wall)
  name: GetAngle(Wall, Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetAngle_Autodesk_Revit_DB_Wall_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetAngle(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetAngle(Autodesk.Revit.DB.Wall, Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetAngle(Wall, Wall)
- uid: Core.Extensions.WallExtensions.GetAngle*
  name: GetAngle
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetAngle_
  commentId: Overload:Core.Extensions.WallExtensions.GetAngle
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetAngle
  nameWithType: WallExtensions.GetAngle
- uid: Core.Extensions.WallExtensions.GetBoundingParamater(Autodesk.Revit.DB.Wall)
  name: GetBoundingParamater(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetBoundingParamater_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetBoundingParamater(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetBoundingParamater(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetBoundingParamater(Wall)
- uid: Core.Extensions.WallExtensions.GetBoundingParamater*
  name: GetBoundingParamater
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetBoundingParamater_
  commentId: Overload:Core.Extensions.WallExtensions.GetBoundingParamater
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetBoundingParamater
  nameWithType: WallExtensions.GetBoundingParamater
- uid: Core.Extensions.WallExtensions.GetDirection(Autodesk.Revit.DB.Wall)
  name: GetDirection(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetDirection_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetDirection(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetDirection(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetDirection(Wall)
- uid: Core.Extensions.WallExtensions.GetDirection*
  name: GetDirection
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetDirection_
  commentId: Overload:Core.Extensions.WallExtensions.GetDirection
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetDirection
  nameWithType: WallExtensions.GetDirection
- uid: Core.Extensions.WallExtensions.GetDoorsInWallInRoom(Autodesk.Revit.DB.Wall)
  name: GetDoorsInWallInRoom(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetDoorsInWallInRoom_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetDoorsInWallInRoom(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetDoorsInWallInRoom(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetDoorsInWallInRoom(Wall)
- uid: Core.Extensions.WallExtensions.GetDoorsInWallInRoom*
  name: GetDoorsInWallInRoom
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetDoorsInWallInRoom_
  commentId: Overload:Core.Extensions.WallExtensions.GetDoorsInWallInRoom
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetDoorsInWallInRoom
  nameWithType: WallExtensions.GetDoorsInWallInRoom
- uid: Core.Extensions.WallExtensions.GetFaces(Autodesk.Revit.DB.Wall)
  name: GetFaces(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetFaces_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetFaces(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetFaces(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetFaces(Wall)
- uid: Core.Extensions.WallExtensions.GetFaces*
  name: GetFaces
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetFaces_
  commentId: Overload:Core.Extensions.WallExtensions.GetFaces
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetFaces
  nameWithType: WallExtensions.GetFaces
- uid: Core.Extensions.WallExtensions.GetJoinedWalls(Autodesk.Revit.DB.Wall)
  name: GetJoinedWalls(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetJoinedWalls_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetJoinedWalls(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetJoinedWalls(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetJoinedWalls(Wall)
- uid: Core.Extensions.WallExtensions.GetJoinedWalls*
  name: GetJoinedWalls
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetJoinedWalls_
  commentId: Overload:Core.Extensions.WallExtensions.GetJoinedWalls
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetJoinedWalls
  nameWithType: WallExtensions.GetJoinedWalls
- uid: Core.Extensions.WallExtensions.GetLocationCurve(Autodesk.Revit.DB.Wall)
  name: GetLocationCurve(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetLocationCurve_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetLocationCurve(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetLocationCurve(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetLocationCurve(Wall)
- uid: Core.Extensions.WallExtensions.GetLocationCurve*
  name: GetLocationCurve
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetLocationCurve_
  commentId: Overload:Core.Extensions.WallExtensions.GetLocationCurve
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetLocationCurve
  nameWithType: WallExtensions.GetLocationCurve
- uid: Core.Extensions.WallExtensions.GetLocationLine(Autodesk.Revit.DB.Wall)
  name: GetLocationLine(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetLocationLine_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetLocationLine(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetLocationLine(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetLocationLine(Wall)
- uid: Core.Extensions.WallExtensions.GetLocationLine*
  name: GetLocationLine
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetLocationLine_
  commentId: Overload:Core.Extensions.WallExtensions.GetLocationLine
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetLocationLine
  nameWithType: WallExtensions.GetLocationLine
- uid: Core.Extensions.WallExtensions.GetNeighboringParallelWalls(Autodesk.Revit.DB.Wall)
  name: GetNeighboringParallelWalls(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetNeighboringParallelWalls_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetNeighboringParallelWalls(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetNeighboringParallelWalls(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetNeighboringParallelWalls(Wall)
- uid: Core.Extensions.WallExtensions.GetNeighboringParallelWalls*
  name: GetNeighboringParallelWalls
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetNeighboringParallelWalls_
  commentId: Overload:Core.Extensions.WallExtensions.GetNeighboringParallelWalls
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetNeighboringParallelWalls
  nameWithType: WallExtensions.GetNeighboringParallelWalls
- uid: Core.Extensions.WallExtensions.GetNeighboringWalls(Autodesk.Revit.DB.Wall)
  name: GetNeighboringWalls(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetNeighboringWalls_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetNeighboringWalls(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetNeighboringWalls(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetNeighboringWalls(Wall)
- uid: Core.Extensions.WallExtensions.GetNeighboringWalls*
  name: GetNeighboringWalls
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetNeighboringWalls_
  commentId: Overload:Core.Extensions.WallExtensions.GetNeighboringWalls
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetNeighboringWalls
  nameWithType: WallExtensions.GetNeighboringWalls
- uid: Core.Extensions.WallExtensions.GetSolid(Autodesk.Revit.DB.Wall)
  name: GetSolid(Wall)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetSolid_Autodesk_Revit_DB_Wall_
  commentId: M:Core.Extensions.WallExtensions.GetSolid(Autodesk.Revit.DB.Wall)
  fullName: Core.Extensions.WallExtensions.GetSolid(Autodesk.Revit.DB.Wall)
  nameWithType: WallExtensions.GetSolid(Wall)
- uid: Core.Extensions.WallExtensions.GetSolid*
  name: GetSolid
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_GetSolid_
  commentId: Overload:Core.Extensions.WallExtensions.GetSolid
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.GetSolid
  nameWithType: WallExtensions.GetSolid
- uid: Core.Extensions.WallExtensions.IsParallel(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.Wall,System.Double)
  name: IsParallel(Wall, Wall, double)
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_IsParallel_Autodesk_Revit_DB_Wall_Autodesk_Revit_DB_Wall_System_Double_
  commentId: M:Core.Extensions.WallExtensions.IsParallel(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.Wall,System.Double)
  name.vb: IsParallel(Wall, Wall, Double)
  fullName: Core.Extensions.WallExtensions.IsParallel(Autodesk.Revit.DB.Wall, Autodesk.Revit.DB.Wall, double)
  fullName.vb: Core.Extensions.WallExtensions.IsParallel(Autodesk.Revit.DB.Wall, Autodesk.Revit.DB.Wall, Double)
  nameWithType: WallExtensions.IsParallel(Wall, Wall, double)
  nameWithType.vb: WallExtensions.IsParallel(Wall, Wall, Double)
- uid: Core.Extensions.WallExtensions.IsParallel*
  name: IsParallel
  href: api/Core.Extensions.WallExtensions.html#Core_Extensions_WallExtensions_IsParallel_
  commentId: Overload:Core.Extensions.WallExtensions.IsParallel
  isSpec: "True"
  fullName: Core.Extensions.WallExtensions.IsParallel
  nameWithType: WallExtensions.IsParallel
- uid: Core.Extensions.XyzExtensions
  name: XyzExtensions
  href: api/Core.Extensions.XyzExtensions.html
  commentId: T:Core.Extensions.XyzExtensions
  fullName: Core.Extensions.XyzExtensions
  nameWithType: XyzExtensions
- uid: Core.Extensions.XyzExtensions.Abs(Autodesk.Revit.DB.XYZ)
  name: Abs(XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Abs_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.Abs(Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.Abs(Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.Abs(XYZ)
- uid: Core.Extensions.XyzExtensions.Abs*
  name: Abs
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Abs_
  commentId: Overload:Core.Extensions.XyzExtensions.Abs
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.Abs
  nameWithType: XyzExtensions.Abs
- uid: Core.Extensions.XyzExtensions.Center(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.XYZ})
  name: Center(IEnumerable<XYZ>)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Center_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_XYZ__
  commentId: M:Core.Extensions.XyzExtensions.Center(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.XYZ})
  name.vb: Center(IEnumerable(Of XYZ))
  fullName: Core.Extensions.XyzExtensions.Center(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.XYZ>)
  fullName.vb: Core.Extensions.XyzExtensions.Center(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.XYZ))
  nameWithType: XyzExtensions.Center(IEnumerable<XYZ>)
  nameWithType.vb: XyzExtensions.Center(IEnumerable(Of XYZ))
- uid: Core.Extensions.XyzExtensions.Center*
  name: Center
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Center_
  commentId: Overload:Core.Extensions.XyzExtensions.Center
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.Center
  nameWithType: XyzExtensions.Center
- uid: Core.Extensions.XyzExtensions.ChangeZ(Autodesk.Revit.DB.XYZ,System.Double)
  name: ChangeZ(XYZ, double)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ChangeZ_Autodesk_Revit_DB_XYZ_System_Double_
  commentId: M:Core.Extensions.XyzExtensions.ChangeZ(Autodesk.Revit.DB.XYZ,System.Double)
  name.vb: ChangeZ(XYZ, Double)
  fullName: Core.Extensions.XyzExtensions.ChangeZ(Autodesk.Revit.DB.XYZ, double)
  fullName.vb: Core.Extensions.XyzExtensions.ChangeZ(Autodesk.Revit.DB.XYZ, Double)
  nameWithType: XyzExtensions.ChangeZ(XYZ, double)
  nameWithType.vb: XyzExtensions.ChangeZ(XYZ, Double)
- uid: Core.Extensions.XyzExtensions.ChangeZ*
  name: ChangeZ
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ChangeZ_
  commentId: Overload:Core.Extensions.XyzExtensions.ChangeZ
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.ChangeZ
  nameWithType: XyzExtensions.ChangeZ
- uid: Core.Extensions.XyzExtensions.CreateBound(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: CreateBound(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateBound_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.CreateBound(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.CreateBound(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.CreateBound(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.CreateBound*
  name: CreateBound
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateBound_
  commentId: Overload:Core.Extensions.XyzExtensions.CreateBound
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.CreateBound
  nameWithType: XyzExtensions.CreateBound
- uid: Core.Extensions.XyzExtensions.CreateCurveLoopByPoints(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name: CreateCurveLoopByPoints(List<List<XYZ>>)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateCurveLoopByPoints_System_Collections_Generic_List_System_Collections_Generic_List_Autodesk_Revit_DB_XYZ___
  commentId: M:Core.Extensions.XyzExtensions.CreateCurveLoopByPoints(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name.vb: CreateCurveLoopByPoints(List(Of List(Of XYZ)))
  fullName: Core.Extensions.XyzExtensions.CreateCurveLoopByPoints(System.Collections.Generic.List<System.Collections.Generic.List<Autodesk.Revit.DB.XYZ>>)
  fullName.vb: Core.Extensions.XyzExtensions.CreateCurveLoopByPoints(System.Collections.Generic.List(Of System.Collections.Generic.List(Of Autodesk.Revit.DB.XYZ)))
  nameWithType: XyzExtensions.CreateCurveLoopByPoints(List<List<XYZ>>)
  nameWithType.vb: XyzExtensions.CreateCurveLoopByPoints(List(Of List(Of XYZ)))
- uid: Core.Extensions.XyzExtensions.CreateCurveLoopByPoints*
  name: CreateCurveLoopByPoints
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateCurveLoopByPoints_
  commentId: Overload:Core.Extensions.XyzExtensions.CreateCurveLoopByPoints
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.CreateCurveLoopByPoints
  nameWithType: XyzExtensions.CreateCurveLoopByPoints
- uid: Core.Extensions.XyzExtensions.CreateCurveTo(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: CreateCurveTo(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateCurveTo_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.CreateCurveTo(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.CreateCurveTo(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.CreateCurveTo(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.CreateCurveTo*
  name: CreateCurveTo
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateCurveTo_
  commentId: Overload:Core.Extensions.XyzExtensions.CreateCurveTo
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.CreateCurveTo
  nameWithType: XyzExtensions.CreateCurveTo
- uid: Core.Extensions.XyzExtensions.CreateUnbound(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: CreateUnbound(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateUnbound_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.CreateUnbound(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.CreateUnbound(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.CreateUnbound(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.CreateUnbound*
  name: CreateUnbound
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_CreateUnbound_
  commentId: Overload:Core.Extensions.XyzExtensions.CreateUnbound
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.CreateUnbound
  nameWithType: XyzExtensions.CreateUnbound
- uid: Core.Extensions.XyzExtensions.EqAbs(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Int32)
  name: EqAbs(XYZ, XYZ, int)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_EqAbs_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_System_Int32_
  commentId: M:Core.Extensions.XyzExtensions.EqAbs(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Int32)
  name.vb: EqAbs(XYZ, XYZ, Integer)
  fullName: Core.Extensions.XyzExtensions.EqAbs(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, int)
  fullName.vb: Core.Extensions.XyzExtensions.EqAbs(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Integer)
  nameWithType: XyzExtensions.EqAbs(XYZ, XYZ, int)
  nameWithType.vb: XyzExtensions.EqAbs(XYZ, XYZ, Integer)
- uid: Core.Extensions.XyzExtensions.EqAbs*
  name: EqAbs
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_EqAbs_
  commentId: Overload:Core.Extensions.XyzExtensions.EqAbs
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.EqAbs
  nameWithType: XyzExtensions.EqAbs
- uid: Core.Extensions.XyzExtensions.GetClosestPointsTo(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})
  name: GetClosestPointsTo(IList<XYZ>, IList<XYZ>)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GetClosestPointsTo_System_Collections_Generic_IList_Autodesk_Revit_DB_XYZ__System_Collections_Generic_IList_Autodesk_Revit_DB_XYZ__
  commentId: M:Core.Extensions.XyzExtensions.GetClosestPointsTo(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})
  name.vb: GetClosestPointsTo(IList(Of XYZ), IList(Of XYZ))
  fullName: Core.Extensions.XyzExtensions.GetClosestPointsTo(System.Collections.Generic.IList<Autodesk.Revit.DB.XYZ>, System.Collections.Generic.IList<Autodesk.Revit.DB.XYZ>)
  fullName.vb: Core.Extensions.XyzExtensions.GetClosestPointsTo(System.Collections.Generic.IList(Of Autodesk.Revit.DB.XYZ), System.Collections.Generic.IList(Of Autodesk.Revit.DB.XYZ))
  nameWithType: XyzExtensions.GetClosestPointsTo(IList<XYZ>, IList<XYZ>)
  nameWithType.vb: XyzExtensions.GetClosestPointsTo(IList(Of XYZ), IList(Of XYZ))
- uid: Core.Extensions.XyzExtensions.GetClosestPointsTo*
  name: GetClosestPointsTo
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GetClosestPointsTo_
  commentId: Overload:Core.Extensions.XyzExtensions.GetClosestPointsTo
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.GetClosestPointsTo
  nameWithType: XyzExtensions.GetClosestPointsTo
- uid: Core.Extensions.XyzExtensions.GetRelationTo(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: GetRelationTo(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GetRelationTo_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.GetRelationTo(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.GetRelationTo(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.GetRelationTo(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.GetRelationTo*
  name: GetRelationTo
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GetRelationTo_
  commentId: Overload:Core.Extensions.XyzExtensions.GetRelationTo
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.GetRelationTo
  nameWithType: XyzExtensions.GetRelationTo
- uid: Core.Extensions.XyzExtensions.GroupedByDistance(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.XYZ},System.Double)
  name: GroupedByDistance(IEnumerable<XYZ>, double)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GroupedByDistance_System_Collections_Generic_IEnumerable_Autodesk_Revit_DB_XYZ__System_Double_
  commentId: M:Core.Extensions.XyzExtensions.GroupedByDistance(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.XYZ},System.Double)
  name.vb: GroupedByDistance(IEnumerable(Of XYZ), Double)
  fullName: Core.Extensions.XyzExtensions.GroupedByDistance(System.Collections.Generic.IEnumerable<Autodesk.Revit.DB.XYZ>, double)
  fullName.vb: Core.Extensions.XyzExtensions.GroupedByDistance(System.Collections.Generic.IEnumerable(Of Autodesk.Revit.DB.XYZ), Double)
  nameWithType: XyzExtensions.GroupedByDistance(IEnumerable<XYZ>, double)
  nameWithType.vb: XyzExtensions.GroupedByDistance(IEnumerable(Of XYZ), Double)
- uid: Core.Extensions.XyzExtensions.GroupedByDistance*
  name: GroupedByDistance
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_GroupedByDistance_
  commentId: Overload:Core.Extensions.XyzExtensions.GroupedByDistance
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.GroupedByDistance
  nameWithType: XyzExtensions.GroupedByDistance
- uid: Core.Extensions.XyzExtensions.IsPerpendicular(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: IsPerpendicular(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_IsPerpendicular_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.IsPerpendicular(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.IsPerpendicular(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.IsPerpendicular(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.IsPerpendicular*
  name: IsPerpendicular
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_IsPerpendicular_
  commentId: Overload:Core.Extensions.XyzExtensions.IsPerpendicular
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.IsPerpendicular
  nameWithType: XyzExtensions.IsPerpendicular
- uid: Core.Extensions.XyzExtensions.MoveAlongVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Double)
  name: MoveAlongVector(XYZ, XYZ, double)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_MoveAlongVector_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_System_Double_
  commentId: M:Core.Extensions.XyzExtensions.MoveAlongVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Double)
  name.vb: MoveAlongVector(XYZ, XYZ, Double)
  fullName: Core.Extensions.XyzExtensions.MoveAlongVector(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, double)
  fullName.vb: Core.Extensions.XyzExtensions.MoveAlongVector(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Double)
  nameWithType: XyzExtensions.MoveAlongVector(XYZ, XYZ, double)
  nameWithType.vb: XyzExtensions.MoveAlongVector(XYZ, XYZ, Double)
- uid: Core.Extensions.XyzExtensions.MoveAlongVector*
  name: MoveAlongVector
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_MoveAlongVector_
  commentId: Overload:Core.Extensions.XyzExtensions.MoveAlongVector
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.MoveAlongVector
  nameWithType: XyzExtensions.MoveAlongVector
- uid: Core.Extensions.XyzExtensions.OnlyUniquePoints(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name: OnlyUniquePoints(List<List<XYZ>>)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_OnlyUniquePoints_System_Collections_Generic_List_System_Collections_Generic_List_Autodesk_Revit_DB_XYZ___
  commentId: M:Core.Extensions.XyzExtensions.OnlyUniquePoints(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name.vb: OnlyUniquePoints(List(Of List(Of XYZ)))
  fullName: Core.Extensions.XyzExtensions.OnlyUniquePoints(System.Collections.Generic.List<System.Collections.Generic.List<Autodesk.Revit.DB.XYZ>>)
  fullName.vb: Core.Extensions.XyzExtensions.OnlyUniquePoints(System.Collections.Generic.List(Of System.Collections.Generic.List(Of Autodesk.Revit.DB.XYZ)))
  nameWithType: XyzExtensions.OnlyUniquePoints(List<List<XYZ>>)
  nameWithType.vb: XyzExtensions.OnlyUniquePoints(List(Of List(Of XYZ)))
- uid: Core.Extensions.XyzExtensions.OnlyUniquePoints*
  name: OnlyUniquePoints
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_OnlyUniquePoints_
  commentId: Overload:Core.Extensions.XyzExtensions.OnlyUniquePoints
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.OnlyUniquePoints
  nameWithType: XyzExtensions.OnlyUniquePoints
- uid: Core.Extensions.XyzExtensions.ProjectOntoMepCurve(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.MEPCurve)
  name: ProjectOntoMepCurve(XYZ, MEPCurve)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ProjectOntoMepCurve_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_MEPCurve_
  commentId: M:Core.Extensions.XyzExtensions.ProjectOntoMepCurve(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.MEPCurve)
  fullName: Core.Extensions.XyzExtensions.ProjectOntoMepCurve(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.MEPCurve)
  nameWithType: XyzExtensions.ProjectOntoMepCurve(XYZ, MEPCurve)
- uid: Core.Extensions.XyzExtensions.ProjectOntoMepCurve*
  name: ProjectOntoMepCurve
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ProjectOntoMepCurve_
  commentId: Overload:Core.Extensions.XyzExtensions.ProjectOntoMepCurve
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.ProjectOntoMepCurve
  nameWithType: XyzExtensions.ProjectOntoMepCurve
- uid: Core.Extensions.XyzExtensions.RemovePointsOnSameLine(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name: RemovePointsOnSameLine(List<List<XYZ>>)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_RemovePointsOnSameLine_System_Collections_Generic_List_System_Collections_Generic_List_Autodesk_Revit_DB_XYZ___
  commentId: M:Core.Extensions.XyzExtensions.RemovePointsOnSameLine(System.Collections.Generic.List{System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}})
  name.vb: RemovePointsOnSameLine(List(Of List(Of XYZ)))
  fullName: Core.Extensions.XyzExtensions.RemovePointsOnSameLine(System.Collections.Generic.List<System.Collections.Generic.List<Autodesk.Revit.DB.XYZ>>)
  fullName.vb: Core.Extensions.XyzExtensions.RemovePointsOnSameLine(System.Collections.Generic.List(Of System.Collections.Generic.List(Of Autodesk.Revit.DB.XYZ)))
  nameWithType: XyzExtensions.RemovePointsOnSameLine(List<List<XYZ>>)
  nameWithType.vb: XyzExtensions.RemovePointsOnSameLine(List(Of List(Of XYZ)))
- uid: Core.Extensions.XyzExtensions.RemovePointsOnSameLine*
  name: RemovePointsOnSameLine
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_RemovePointsOnSameLine_
  commentId: Overload:Core.Extensions.XyzExtensions.RemovePointsOnSameLine
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.RemovePointsOnSameLine
  nameWithType: XyzExtensions.RemovePointsOnSameLine
- uid: Core.Extensions.XyzExtensions.Round(Autodesk.Revit.DB.XYZ,System.Int32)
  name: Round(XYZ, int)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Round_Autodesk_Revit_DB_XYZ_System_Int32_
  commentId: M:Core.Extensions.XyzExtensions.Round(Autodesk.Revit.DB.XYZ,System.Int32)
  name.vb: Round(XYZ, Integer)
  fullName: Core.Extensions.XyzExtensions.Round(Autodesk.Revit.DB.XYZ, int)
  fullName.vb: Core.Extensions.XyzExtensions.Round(Autodesk.Revit.DB.XYZ, Integer)
  nameWithType: XyzExtensions.Round(XYZ, int)
  nameWithType.vb: XyzExtensions.Round(XYZ, Integer)
- uid: Core.Extensions.XyzExtensions.Round*
  name: Round
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Round_
  commentId: Overload:Core.Extensions.XyzExtensions.Round
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.Round
  nameWithType: XyzExtensions.Round
- uid: Core.Extensions.XyzExtensions.ToNormalizedVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: ToNormalizedVector(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ToNormalizedVector_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.ToNormalizedVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.ToNormalizedVector(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.ToNormalizedVector(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.ToNormalizedVector*
  name: ToNormalizedVector
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ToNormalizedVector_
  commentId: Overload:Core.Extensions.XyzExtensions.ToNormalizedVector
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.ToNormalizedVector
  nameWithType: XyzExtensions.ToNormalizedVector
- uid: Core.Extensions.XyzExtensions.ToVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  name: ToVector(XYZ, XYZ)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ToVector_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_XYZ_
  commentId: M:Core.Extensions.XyzExtensions.ToVector(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)
  fullName: Core.Extensions.XyzExtensions.ToVector(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ)
  nameWithType: XyzExtensions.ToVector(XYZ, XYZ)
- uid: Core.Extensions.XyzExtensions.ToVector*
  name: ToVector
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_ToVector_
  commentId: Overload:Core.Extensions.XyzExtensions.ToVector
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.ToVector
  nameWithType: XyzExtensions.ToVector
- uid: Core.Extensions.XyzExtensions.Visualize(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Document)
  name: Visualize(XYZ, Document)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Visualize_Autodesk_Revit_DB_XYZ_Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.XyzExtensions.Visualize(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Document)
  fullName: Core.Extensions.XyzExtensions.Visualize(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.Document)
  nameWithType: XyzExtensions.Visualize(XYZ, Document)
- uid: Core.Extensions.XyzExtensions.Visualize(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Document)
  name: Visualize(IList<XYZ>, Document)
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Visualize_System_Collections_Generic_IList_Autodesk_Revit_DB_XYZ__Autodesk_Revit_DB_Document_
  commentId: M:Core.Extensions.XyzExtensions.Visualize(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Document)
  name.vb: Visualize(IList(Of XYZ), Document)
  fullName: Core.Extensions.XyzExtensions.Visualize(System.Collections.Generic.IList<Autodesk.Revit.DB.XYZ>, Autodesk.Revit.DB.Document)
  fullName.vb: Core.Extensions.XyzExtensions.Visualize(System.Collections.Generic.IList(Of Autodesk.Revit.DB.XYZ), Autodesk.Revit.DB.Document)
  nameWithType: XyzExtensions.Visualize(IList<XYZ>, Document)
  nameWithType.vb: XyzExtensions.Visualize(IList(Of XYZ), Document)
- uid: Core.Extensions.XyzExtensions.Visualize*
  name: Visualize
  href: api/Core.Extensions.XyzExtensions.html#Core_Extensions_XyzExtensions_Visualize_
  commentId: Overload:Core.Extensions.XyzExtensions.Visualize
  isSpec: "True"
  fullName: Core.Extensions.XyzExtensions.Visualize
  nameWithType: XyzExtensions.Visualize
- uid: Core.HideWarningsPreprocessor
  name: HideWarningsPreprocessor
  href: api/Core.HideWarningsPreprocessor.html
  commentId: T:Core.HideWarningsPreprocessor
  fullName: Core.HideWarningsPreprocessor
  nameWithType: HideWarningsPreprocessor
- uid: Core.HideWarningsPreprocessor.PreprocessFailures(Autodesk.Revit.DB.FailuresAccessor)
  name: PreprocessFailures(FailuresAccessor)
  href: api/Core.HideWarningsPreprocessor.html#Core_HideWarningsPreprocessor_PreprocessFailures_Autodesk_Revit_DB_FailuresAccessor_
  commentId: M:Core.HideWarningsPreprocessor.PreprocessFailures(Autodesk.Revit.DB.FailuresAccessor)
  fullName: Core.HideWarningsPreprocessor.PreprocessFailures(Autodesk.Revit.DB.FailuresAccessor)
  nameWithType: HideWarningsPreprocessor.PreprocessFailures(FailuresAccessor)
- uid: Core.HideWarningsPreprocessor.PreprocessFailures*
  name: PreprocessFailures
  href: api/Core.HideWarningsPreprocessor.html#Core_HideWarningsPreprocessor_PreprocessFailures_
  commentId: Overload:Core.HideWarningsPreprocessor.PreprocessFailures
  isSpec: "True"
  fullName: Core.HideWarningsPreprocessor.PreprocessFailures
  nameWithType: HideWarningsPreprocessor.PreprocessFailures
- uid: Core.Interfaces
  name: Core.Interfaces
  href: api/Core.Interfaces.html
  commentId: N:Core.Interfaces
  fullName: Core.Interfaces
  nameWithType: Core.Interfaces
- uid: Core.Interfaces.IButtonSettings
  name: IButtonSettings
  href: api/Core.Interfaces.IButtonSettings.html
  commentId: T:Core.Interfaces.IButtonSettings
  fullName: Core.Interfaces.IButtonSettings
  nameWithType: IButtonSettings
- uid: Core.Interfaces.IButtonSettings.AssemblyLocation
  name: AssemblyLocation
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_AssemblyLocation
  commentId: P:Core.Interfaces.IButtonSettings.AssemblyLocation
  fullName: Core.Interfaces.IButtonSettings.AssemblyLocation
  nameWithType: IButtonSettings.AssemblyLocation
- uid: Core.Interfaces.IButtonSettings.AssemblyLocation*
  name: AssemblyLocation
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_AssemblyLocation_
  commentId: Overload:Core.Interfaces.IButtonSettings.AssemblyLocation
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.AssemblyLocation
  nameWithType: IButtonSettings.AssemblyLocation
- uid: Core.Interfaces.IButtonSettings.AvailabilityClassName
  name: AvailabilityClassName
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_AvailabilityClassName
  commentId: P:Core.Interfaces.IButtonSettings.AvailabilityClassName
  fullName: Core.Interfaces.IButtonSettings.AvailabilityClassName
  nameWithType: IButtonSettings.AvailabilityClassName
- uid: Core.Interfaces.IButtonSettings.AvailabilityClassName*
  name: AvailabilityClassName
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_AvailabilityClassName_
  commentId: Overload:Core.Interfaces.IButtonSettings.AvailabilityClassName
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.AvailabilityClassName
  nameWithType: IButtonSettings.AvailabilityClassName
- uid: Core.Interfaces.IButtonSettings.ButtonText
  name: ButtonText
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_ButtonText
  commentId: P:Core.Interfaces.IButtonSettings.ButtonText
  fullName: Core.Interfaces.IButtonSettings.ButtonText
  nameWithType: IButtonSettings.ButtonText
- uid: Core.Interfaces.IButtonSettings.ButtonText*
  name: ButtonText
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_ButtonText_
  commentId: Overload:Core.Interfaces.IButtonSettings.ButtonText
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.ButtonText
  nameWithType: IButtonSettings.ButtonText
- uid: Core.Interfaces.IButtonSettings.CommandFullName
  name: CommandFullName
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_CommandFullName
  commentId: P:Core.Interfaces.IButtonSettings.CommandFullName
  fullName: Core.Interfaces.IButtonSettings.CommandFullName
  nameWithType: IButtonSettings.CommandFullName
- uid: Core.Interfaces.IButtonSettings.CommandFullName*
  name: CommandFullName
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_CommandFullName_
  commentId: Overload:Core.Interfaces.IButtonSettings.CommandFullName
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.CommandFullName
  nameWithType: IButtonSettings.CommandFullName
- uid: Core.Interfaces.IButtonSettings.IcoBtm
  name: IcoBtm
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_IcoBtm
  commentId: P:Core.Interfaces.IButtonSettings.IcoBtm
  fullName: Core.Interfaces.IButtonSettings.IcoBtm
  nameWithType: IButtonSettings.IcoBtm
- uid: Core.Interfaces.IButtonSettings.IcoBtm*
  name: IcoBtm
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_IcoBtm_
  commentId: Overload:Core.Interfaces.IButtonSettings.IcoBtm
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.IcoBtm
  nameWithType: IButtonSettings.IcoBtm
- uid: Core.Interfaces.IButtonSettings.IcoUri
  name: IcoUri
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_IcoUri
  commentId: P:Core.Interfaces.IButtonSettings.IcoUri
  fullName: Core.Interfaces.IButtonSettings.IcoUri
  nameWithType: IButtonSettings.IcoUri
- uid: Core.Interfaces.IButtonSettings.IcoUri*
  name: IcoUri
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_IcoUri_
  commentId: Overload:Core.Interfaces.IButtonSettings.IcoUri
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.IcoUri
  nameWithType: IButtonSettings.IcoUri
- uid: Core.Interfaces.IButtonSettings.Name
  name: Name
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_Name
  commentId: P:Core.Interfaces.IButtonSettings.Name
  fullName: Core.Interfaces.IButtonSettings.Name
  nameWithType: IButtonSettings.Name
- uid: Core.Interfaces.IButtonSettings.Name*
  name: Name
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_Name_
  commentId: Overload:Core.Interfaces.IButtonSettings.Name
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.Name
  nameWithType: IButtonSettings.Name
- uid: Core.Interfaces.IButtonSettings.ToolTip
  name: ToolTip
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_ToolTip
  commentId: P:Core.Interfaces.IButtonSettings.ToolTip
  fullName: Core.Interfaces.IButtonSettings.ToolTip
  nameWithType: IButtonSettings.ToolTip
- uid: Core.Interfaces.IButtonSettings.ToolTip*
  name: ToolTip
  href: api/Core.Interfaces.IButtonSettings.html#Core_Interfaces_IButtonSettings_ToolTip_
  commentId: Overload:Core.Interfaces.IButtonSettings.ToolTip
  isSpec: "True"
  fullName: Core.Interfaces.IButtonSettings.ToolTip
  nameWithType: IButtonSettings.ToolTip
- uid: Core.PushButtonDataCreator
  name: PushButtonDataCreator
  href: api/Core.PushButtonDataCreator.html
  commentId: T:Core.PushButtonDataCreator
  fullName: Core.PushButtonDataCreator
  nameWithType: PushButtonDataCreator
- uid: Core.PushButtonDataCreator.CreatePushButtonData(Core.Interfaces.IButtonSettings,System.Int32,System.Int32)
  name: CreatePushButtonData(IButtonSettings, int, int)
  href: api/Core.PushButtonDataCreator.html#Core_PushButtonDataCreator_CreatePushButtonData_Core_Interfaces_IButtonSettings_System_Int32_System_Int32_
  commentId: M:Core.PushButtonDataCreator.CreatePushButtonData(Core.Interfaces.IButtonSettings,System.Int32,System.Int32)
  name.vb: CreatePushButtonData(IButtonSettings, Integer, Integer)
  fullName: Core.PushButtonDataCreator.CreatePushButtonData(Core.Interfaces.IButtonSettings, int, int)
  fullName.vb: Core.PushButtonDataCreator.CreatePushButtonData(Core.Interfaces.IButtonSettings, Integer, Integer)
  nameWithType: PushButtonDataCreator.CreatePushButtonData(IButtonSettings, int, int)
  nameWithType.vb: PushButtonDataCreator.CreatePushButtonData(IButtonSettings, Integer, Integer)
- uid: Core.PushButtonDataCreator.CreatePushButtonData*
  name: CreatePushButtonData
  href: api/Core.PushButtonDataCreator.html#Core_PushButtonDataCreator_CreatePushButtonData_
  commentId: Overload:Core.PushButtonDataCreator.CreatePushButtonData
  isSpec: "True"
  fullName: Core.PushButtonDataCreator.CreatePushButtonData
  nameWithType: PushButtonDataCreator.CreatePushButtonData
- uid: Core.RevitActionHandler
  name: RevitActionHandler
  href: api/Core.RevitActionHandler.html
  commentId: T:Core.RevitActionHandler
  fullName: Core.RevitActionHandler
  nameWithType: RevitActionHandler
- uid: Core.RevitActionHandler.#ctor(Core.RevitEventHandler)
  name: RevitActionHandler(RevitEventHandler)
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler__ctor_Core_RevitEventHandler_
  commentId: M:Core.RevitActionHandler.#ctor(Core.RevitEventHandler)
  name.vb: New(RevitEventHandler)
  fullName: Core.RevitActionHandler.RevitActionHandler(Core.RevitEventHandler)
  fullName.vb: Core.RevitActionHandler.New(Core.RevitEventHandler)
  nameWithType: RevitActionHandler.RevitActionHandler(RevitEventHandler)
  nameWithType.vb: RevitActionHandler.New(RevitEventHandler)
- uid: Core.RevitActionHandler.#ctor*
  name: RevitActionHandler
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler__ctor_
  commentId: Overload:Core.RevitActionHandler.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.RevitActionHandler.RevitActionHandler
  fullName.vb: Core.RevitActionHandler.New
  nameWithType: RevitActionHandler.RevitActionHandler
  nameWithType.vb: RevitActionHandler.New
- uid: Core.RevitActionHandler.Executed
  name: Executed
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler_Executed
  commentId: E:Core.RevitActionHandler.Executed
  fullName: Core.RevitActionHandler.Executed
  nameWithType: RevitActionHandler.Executed
- uid: Core.RevitActionHandler.Executing
  name: Executing
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler_Executing
  commentId: E:Core.RevitActionHandler.Executing
  fullName: Core.RevitActionHandler.Executing
  nameWithType: RevitActionHandler.Executing
- uid: Core.RevitActionHandler.Run(System.Action{Autodesk.Revit.UI.UIApplication})
  name: Run(Action<UIApplication>)
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler_Run_System_Action_Autodesk_Revit_UI_UIApplication__
  commentId: M:Core.RevitActionHandler.Run(System.Action{Autodesk.Revit.UI.UIApplication})
  name.vb: Run(Action(Of UIApplication))
  fullName: Core.RevitActionHandler.Run(System.Action<Autodesk.Revit.UI.UIApplication>)
  fullName.vb: Core.RevitActionHandler.Run(System.Action(Of Autodesk.Revit.UI.UIApplication))
  nameWithType: RevitActionHandler.Run(Action<UIApplication>)
  nameWithType.vb: RevitActionHandler.Run(Action(Of UIApplication))
- uid: Core.RevitActionHandler.Run*
  name: Run
  href: api/Core.RevitActionHandler.html#Core_RevitActionHandler_Run_
  commentId: Overload:Core.RevitActionHandler.Run
  isSpec: "True"
  fullName: Core.RevitActionHandler.Run
  nameWithType: RevitActionHandler.Run
- uid: Core.RevitEventHandler
  name: RevitEventHandler
  href: api/Core.RevitEventHandler.html
  commentId: T:Core.RevitEventHandler
  fullName: Core.RevitEventHandler
  nameWithType: RevitEventHandler
- uid: Core.RevitEventHandler.DoAction
  name: DoAction
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_DoAction
  commentId: F:Core.RevitEventHandler.DoAction
  fullName: Core.RevitEventHandler.DoAction
  nameWithType: RevitEventHandler.DoAction
- uid: Core.RevitEventHandler.Execute(Autodesk.Revit.UI.UIApplication)
  name: Execute(UIApplication)
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_Execute_Autodesk_Revit_UI_UIApplication_
  commentId: M:Core.RevitEventHandler.Execute(Autodesk.Revit.UI.UIApplication)
  fullName: Core.RevitEventHandler.Execute(Autodesk.Revit.UI.UIApplication)
  nameWithType: RevitEventHandler.Execute(UIApplication)
- uid: Core.RevitEventHandler.Execute*
  name: Execute
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_Execute_
  commentId: Overload:Core.RevitEventHandler.Execute
  isSpec: "True"
  fullName: Core.RevitEventHandler.Execute
  nameWithType: RevitEventHandler.Execute
- uid: Core.RevitEventHandler.Executed
  name: Executed
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_Executed
  commentId: E:Core.RevitEventHandler.Executed
  fullName: Core.RevitEventHandler.Executed
  nameWithType: RevitEventHandler.Executed
- uid: Core.RevitEventHandler.Executing
  name: Executing
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_Executing
  commentId: E:Core.RevitEventHandler.Executing
  fullName: Core.RevitEventHandler.Executing
  nameWithType: RevitEventHandler.Executing
- uid: Core.RevitEventHandler.GetName
  name: GetName()
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_GetName
  commentId: M:Core.RevitEventHandler.GetName
  fullName: Core.RevitEventHandler.GetName()
  nameWithType: RevitEventHandler.GetName()
- uid: Core.RevitEventHandler.GetName*
  name: GetName
  href: api/Core.RevitEventHandler.html#Core_RevitEventHandler_GetName_
  commentId: Overload:Core.RevitEventHandler.GetName
  isSpec: "True"
  fullName: Core.RevitEventHandler.GetName
  nameWithType: RevitEventHandler.GetName
- uid: Core.WindowsCore
  name: Core.WindowsCore
  href: api/Core.WindowsCore.html
  commentId: N:Core.WindowsCore
  fullName: Core.WindowsCore
  nameWithType: Core.WindowsCore
- uid: Core.WindowsCore.BaseShell
  name: BaseShell
  href: api/Core.WindowsCore.BaseShell.html
  commentId: T:Core.WindowsCore.BaseShell
  fullName: Core.WindowsCore.BaseShell
  nameWithType: BaseShell
- uid: Core.WindowsCore.BaseShell.#ctor
  name: BaseShell()
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell__ctor
  commentId: M:Core.WindowsCore.BaseShell.#ctor
  name.vb: New()
  fullName: Core.WindowsCore.BaseShell.BaseShell()
  fullName.vb: Core.WindowsCore.BaseShell.New()
  nameWithType: BaseShell.BaseShell()
  nameWithType.vb: BaseShell.New()
- uid: Core.WindowsCore.BaseShell.#ctor(Autodesk.Revit.UI.UIApplication)
  name: BaseShell(UIApplication)
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell__ctor_Autodesk_Revit_UI_UIApplication_
  commentId: M:Core.WindowsCore.BaseShell.#ctor(Autodesk.Revit.UI.UIApplication)
  name.vb: New(UIApplication)
  fullName: Core.WindowsCore.BaseShell.BaseShell(Autodesk.Revit.UI.UIApplication)
  fullName.vb: Core.WindowsCore.BaseShell.New(Autodesk.Revit.UI.UIApplication)
  nameWithType: BaseShell.BaseShell(UIApplication)
  nameWithType.vb: BaseShell.New(UIApplication)
- uid: Core.WindowsCore.BaseShell.#ctor*
  name: BaseShell
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell__ctor_
  commentId: Overload:Core.WindowsCore.BaseShell.#ctor
  isSpec: "True"
  name.vb: New
  fullName: Core.WindowsCore.BaseShell.BaseShell
  fullName.vb: Core.WindowsCore.BaseShell.New
  nameWithType: BaseShell.BaseShell
  nameWithType.vb: BaseShell.New
- uid: Core.WindowsCore.BaseShell.Name
  name: Name
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell_Name
  commentId: P:Core.WindowsCore.BaseShell.Name
  fullName: Core.WindowsCore.BaseShell.Name
  nameWithType: BaseShell.Name
- uid: Core.WindowsCore.BaseShell.Name*
  name: Name
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell_Name_
  commentId: Overload:Core.WindowsCore.BaseShell.Name
  isSpec: "True"
  fullName: Core.WindowsCore.BaseShell.Name
  nameWithType: BaseShell.Name
- uid: Core.WindowsCore.BaseShell.SaveColumnWidth
  name: SaveColumnWidth
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell_SaveColumnWidth
  commentId: P:Core.WindowsCore.BaseShell.SaveColumnWidth
  fullName: Core.WindowsCore.BaseShell.SaveColumnWidth
  nameWithType: BaseShell.SaveColumnWidth
- uid: Core.WindowsCore.BaseShell.SaveColumnWidth*
  name: SaveColumnWidth
  href: api/Core.WindowsCore.BaseShell.html#Core_WindowsCore_BaseShell_SaveColumnWidth_
  commentId: Overload:Core.WindowsCore.BaseShell.SaveColumnWidth
  isSpec: "True"
  fullName: Core.WindowsCore.BaseShell.SaveColumnWidth
  nameWithType: BaseShell.SaveColumnWidth
- uid: Core.WindowsCore.BaseWindow
  name: BaseWindow
  href: api/Core.WindowsCore.BaseWindow.html
  commentId: T:Core.WindowsCore.BaseWindow
  fullName: Core.WindowsCore.BaseWindow
  nameWithType: BaseWindow
- uid: Core.WindowsCore.BaseWindow.FindVisualChildren*
  name: FindVisualChildren
  href: api/Core.WindowsCore.BaseWindow.html#Core_WindowsCore_BaseWindow_FindVisualChildren_
  commentId: Overload:Core.WindowsCore.BaseWindow.FindVisualChildren
  isSpec: "True"
  fullName: Core.WindowsCore.BaseWindow.FindVisualChildren
  nameWithType: BaseWindow.FindVisualChildren
- uid: Core.WindowsCore.BaseWindow.FindVisualChildren``1(System.Windows.DependencyObject)
  name: FindVisualChildren<T>(DependencyObject)
  href: api/Core.WindowsCore.BaseWindow.html#Core_WindowsCore_BaseWindow_FindVisualChildren__1_System_Windows_DependencyObject_
  commentId: M:Core.WindowsCore.BaseWindow.FindVisualChildren``1(System.Windows.DependencyObject)
  name.vb: FindVisualChildren(Of T)(DependencyObject)
  fullName: Core.WindowsCore.BaseWindow.FindVisualChildren<T>(System.Windows.DependencyObject)
  fullName.vb: Core.WindowsCore.BaseWindow.FindVisualChildren(Of T)(System.Windows.DependencyObject)
  nameWithType: BaseWindow.FindVisualChildren<T>(DependencyObject)
  nameWithType.vb: BaseWindow.FindVisualChildren(Of T)(DependencyObject)
- uid: Core.WindowsCore.IClosable
  name: IClosable
  href: api/Core.WindowsCore.IClosable.html
  commentId: T:Core.WindowsCore.IClosable
  fullName: Core.WindowsCore.IClosable
  nameWithType: IClosable
- uid: Core.WindowsCore.IClosable.CanClose
  name: CanClose()
  href: api/Core.WindowsCore.IClosable.html#Core_WindowsCore_IClosable_CanClose
  commentId: M:Core.WindowsCore.IClosable.CanClose
  fullName: Core.WindowsCore.IClosable.CanClose()
  nameWithType: IClosable.CanClose()
- uid: Core.WindowsCore.IClosable.CanClose*
  name: CanClose
  href: api/Core.WindowsCore.IClosable.html#Core_WindowsCore_IClosable_CanClose_
  commentId: Overload:Core.WindowsCore.IClosable.CanClose
  isSpec: "True"
  fullName: Core.WindowsCore.IClosable.CanClose
  nameWithType: IClosable.CanClose
- uid: Core.WindowsCore.IClosable.Close
  name: Close
  href: api/Core.WindowsCore.IClosable.html#Core_WindowsCore_IClosable_Close
  commentId: P:Core.WindowsCore.IClosable.Close
  fullName: Core.WindowsCore.IClosable.Close
  nameWithType: IClosable.Close
- uid: Core.WindowsCore.IClosable.Close*
  name: Close
  href: api/Core.WindowsCore.IClosable.html#Core_WindowsCore_IClosable_Close_
  commentId: Overload:Core.WindowsCore.IClosable.Close
  isSpec: "True"
  fullName: Core.WindowsCore.IClosable.Close
  nameWithType: IClosable.Close
- uid: Core.WindowsCore.WindowCloser
  name: WindowCloser
  href: api/Core.WindowsCore.WindowCloser.html
  commentId: T:Core.WindowsCore.WindowCloser
  fullName: Core.WindowsCore.WindowCloser
  nameWithType: WindowCloser
- uid: Core.WindowsCore.WindowCloser.EnableWindowClosingProperty
  name: EnableWindowClosingProperty
  href: api/Core.WindowsCore.WindowCloser.html#Core_WindowsCore_WindowCloser_EnableWindowClosingProperty
  commentId: F:Core.WindowsCore.WindowCloser.EnableWindowClosingProperty
  fullName: Core.WindowsCore.WindowCloser.EnableWindowClosingProperty
  nameWithType: WindowCloser.EnableWindowClosingProperty
- uid: Core.WindowsCore.WindowCloser.GetEnableWindowClosing(System.Windows.DependencyObject)
  name: GetEnableWindowClosing(DependencyObject)
  href: api/Core.WindowsCore.WindowCloser.html#Core_WindowsCore_WindowCloser_GetEnableWindowClosing_System_Windows_DependencyObject_
  commentId: M:Core.WindowsCore.WindowCloser.GetEnableWindowClosing(System.Windows.DependencyObject)
  fullName: Core.WindowsCore.WindowCloser.GetEnableWindowClosing(System.Windows.DependencyObject)
  nameWithType: WindowCloser.GetEnableWindowClosing(DependencyObject)
- uid: Core.WindowsCore.WindowCloser.GetEnableWindowClosing*
  name: GetEnableWindowClosing
  href: api/Core.WindowsCore.WindowCloser.html#Core_WindowsCore_WindowCloser_GetEnableWindowClosing_
  commentId: Overload:Core.WindowsCore.WindowCloser.GetEnableWindowClosing
  isSpec: "True"
  fullName: Core.WindowsCore.WindowCloser.GetEnableWindowClosing
  nameWithType: WindowCloser.GetEnableWindowClosing
- uid: Core.WindowsCore.WindowCloser.SetEnableWindowClosing(System.Windows.DependencyObject,System.Boolean)
  name: SetEnableWindowClosing(DependencyObject, bool)
  href: api/Core.WindowsCore.WindowCloser.html#Core_WindowsCore_WindowCloser_SetEnableWindowClosing_System_Windows_DependencyObject_System_Boolean_
  commentId: M:Core.WindowsCore.WindowCloser.SetEnableWindowClosing(System.Windows.DependencyObject,System.Boolean)
  name.vb: SetEnableWindowClosing(DependencyObject, Boolean)
  fullName: Core.WindowsCore.WindowCloser.SetEnableWindowClosing(System.Windows.DependencyObject, bool)
  fullName.vb: Core.WindowsCore.WindowCloser.SetEnableWindowClosing(System.Windows.DependencyObject, Boolean)
  nameWithType: WindowCloser.SetEnableWindowClosing(DependencyObject, bool)
  nameWithType.vb: WindowCloser.SetEnableWindowClosing(DependencyObject, Boolean)
- uid: Core.WindowsCore.WindowCloser.SetEnableWindowClosing*
  name: SetEnableWindowClosing
  href: api/Core.WindowsCore.WindowCloser.html#Core_WindowsCore_WindowCloser_SetEnableWindowClosing_
  commentId: Overload:Core.WindowsCore.WindowCloser.SetEnableWindowClosing
  isSpec: "True"
  fullName: Core.WindowsCore.WindowCloser.SetEnableWindowClosing
  nameWithType: WindowCloser.SetEnableWindowClosing
- uid: Core.WindowsCore.WindowState
  name: WindowState
  href: api/Core.WindowsCore.WindowState.html
  commentId: T:Core.WindowsCore.WindowState
  fullName: Core.WindowsCore.WindowState
  nameWithType: WindowState
- uid: Core.WindowsCore.WindowState.ColumnWidths
  name: ColumnWidths
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_ColumnWidths
  commentId: P:Core.WindowsCore.WindowState.ColumnWidths
  fullName: Core.WindowsCore.WindowState.ColumnWidths
  nameWithType: WindowState.ColumnWidths
- uid: Core.WindowsCore.WindowState.ColumnWidths*
  name: ColumnWidths
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_ColumnWidths_
  commentId: Overload:Core.WindowsCore.WindowState.ColumnWidths
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.ColumnWidths
  nameWithType: WindowState.ColumnWidths
- uid: Core.WindowsCore.WindowState.Height
  name: Height
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Height
  commentId: P:Core.WindowsCore.WindowState.Height
  fullName: Core.WindowsCore.WindowState.Height
  nameWithType: WindowState.Height
- uid: Core.WindowsCore.WindowState.Height*
  name: Height
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Height_
  commentId: Overload:Core.WindowsCore.WindowState.Height
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.Height
  nameWithType: WindowState.Height
- uid: Core.WindowsCore.WindowState.Left
  name: Left
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Left
  commentId: P:Core.WindowsCore.WindowState.Left
  fullName: Core.WindowsCore.WindowState.Left
  nameWithType: WindowState.Left
- uid: Core.WindowsCore.WindowState.Left*
  name: Left
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Left_
  commentId: Overload:Core.WindowsCore.WindowState.Left
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.Left
  nameWithType: WindowState.Left
- uid: Core.WindowsCore.WindowState.ScreenCount
  name: ScreenCount
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_ScreenCount
  commentId: P:Core.WindowsCore.WindowState.ScreenCount
  fullName: Core.WindowsCore.WindowState.ScreenCount
  nameWithType: WindowState.ScreenCount
- uid: Core.WindowsCore.WindowState.ScreenCount*
  name: ScreenCount
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_ScreenCount_
  commentId: Overload:Core.WindowsCore.WindowState.ScreenCount
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.ScreenCount
  nameWithType: WindowState.ScreenCount
- uid: Core.WindowsCore.WindowState.Top
  name: Top
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Top
  commentId: P:Core.WindowsCore.WindowState.Top
  fullName: Core.WindowsCore.WindowState.Top
  nameWithType: WindowState.Top
- uid: Core.WindowsCore.WindowState.Top*
  name: Top
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Top_
  commentId: Overload:Core.WindowsCore.WindowState.Top
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.Top
  nameWithType: WindowState.Top
- uid: Core.WindowsCore.WindowState.Width
  name: Width
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Width
  commentId: P:Core.WindowsCore.WindowState.Width
  fullName: Core.WindowsCore.WindowState.Width
  nameWithType: WindowState.Width
- uid: Core.WindowsCore.WindowState.Width*
  name: Width
  href: api/Core.WindowsCore.WindowState.html#Core_WindowsCore_WindowState_Width_
  commentId: Overload:Core.WindowsCore.WindowState.Width
  isSpec: "True"
  fullName: Core.WindowsCore.WindowState.Width
  nameWithType: WindowState.Width
- uid: Extensions
  name: Extensions
  href: api/Extensions.html
  commentId: N:Extensions
  fullName: Extensions
  nameWithType: Extensions
- uid: Extensions.DocumentExtensions
  name: DocumentExtensions
  href: api/Extensions.DocumentExtensions.html
  commentId: T:Extensions.DocumentExtensions
  fullName: Extensions.DocumentExtensions
  nameWithType: DocumentExtensions
- uid: Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.BuiltInCategory)
  name: CreateDirectShape(Document, IList<GeometryObject>, BuiltInCategory)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_CreateDirectShape_Autodesk_Revit_DB_Document_System_Collections_Generic_IList_Autodesk_Revit_DB_GeometryObject__Autodesk_Revit_DB_BuiltInCategory_
  commentId: M:Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document,System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.BuiltInCategory)
  name.vb: CreateDirectShape(Document, IList(Of GeometryObject), BuiltInCategory)
  fullName: Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, System.Collections.Generic.IList<Autodesk.Revit.DB.GeometryObject>, Autodesk.Revit.DB.BuiltInCategory)
  fullName.vb: Extensions.DocumentExtensions.CreateDirectShape(Autodesk.Revit.DB.Document, System.Collections.Generic.IList(Of Autodesk.Revit.DB.GeometryObject), Autodesk.Revit.DB.BuiltInCategory)
  nameWithType: DocumentExtensions.CreateDirectShape(Document, IList<GeometryObject>, BuiltInCategory)
  nameWithType.vb: DocumentExtensions.CreateDirectShape(Document, IList(Of GeometryObject), BuiltInCategory)
- uid: Extensions.DocumentExtensions.CreateDirectShape*
  name: CreateDirectShape
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_CreateDirectShape_
  commentId: Overload:Extensions.DocumentExtensions.CreateDirectShape
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.CreateDirectShape
  nameWithType: DocumentExtensions.CreateDirectShape
- uid: Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.XYZ,System.String)
  name: CreateTextNote(Document, XYZ, string)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_CreateTextNote_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_XYZ_System_String_
  commentId: M:Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.XYZ,System.String)
  name.vb: CreateTextNote(Document, XYZ, String)
  fullName: Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.XYZ, string)
  fullName.vb: Extensions.DocumentExtensions.CreateTextNote(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.XYZ, String)
  nameWithType: DocumentExtensions.CreateTextNote(Document, XYZ, string)
  nameWithType.vb: DocumentExtensions.CreateTextNote(Document, XYZ, String)
- uid: Extensions.DocumentExtensions.CreateTextNote*
  name: CreateTextNote
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_CreateTextNote_
  commentId: Overload:Extensions.DocumentExtensions.CreateTextNote
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.CreateTextNote
  nameWithType: DocumentExtensions.CreateTextNote
- uid: Extensions.DocumentExtensions.GetElementCollectorByType*
  name: GetElementCollectorByType
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetElementCollectorByType_
  commentId: Overload:Extensions.DocumentExtensions.GetElementCollectorByType
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.GetElementCollectorByType
  nameWithType: DocumentExtensions.GetElementCollectorByType
- uid: Extensions.DocumentExtensions.GetElementCollectorByType``1(Autodesk.Revit.DB.Document,System.Boolean,System.Boolean)
  name: GetElementCollectorByType<T>(Document, bool, bool)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetElementCollectorByType__1_Autodesk_Revit_DB_Document_System_Boolean_System_Boolean_
  commentId: M:Extensions.DocumentExtensions.GetElementCollectorByType``1(Autodesk.Revit.DB.Document,System.Boolean,System.Boolean)
  name.vb: GetElementCollectorByType(Of T)(Document, Boolean, Boolean)
  fullName: Extensions.DocumentExtensions.GetElementCollectorByType<T>(Autodesk.Revit.DB.Document, bool, bool)
  fullName.vb: Extensions.DocumentExtensions.GetElementCollectorByType(Of T)(Autodesk.Revit.DB.Document, Boolean, Boolean)
  nameWithType: DocumentExtensions.GetElementCollectorByType<T>(Document, bool, bool)
  nameWithType.vb: DocumentExtensions.GetElementCollectorByType(Of T)(Document, Boolean, Boolean)
- uid: Extensions.DocumentExtensions.GetElementsByType*
  name: GetElementsByType
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetElementsByType_
  commentId: Overload:Extensions.DocumentExtensions.GetElementsByType
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.GetElementsByType
  nameWithType: DocumentExtensions.GetElementsByType
- uid: Extensions.DocumentExtensions.GetElementsByType``1(Autodesk.Revit.DB.Document)
  name: GetElementsByType<T>(Document)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetElementsByType__1_Autodesk_Revit_DB_Document_
  commentId: M:Extensions.DocumentExtensions.GetElementsByType``1(Autodesk.Revit.DB.Document)
  name.vb: GetElementsByType(Of T)(Document)
  fullName: Extensions.DocumentExtensions.GetElementsByType<T>(Autodesk.Revit.DB.Document)
  fullName.vb: Extensions.DocumentExtensions.GetElementsByType(Of T)(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetElementsByType<T>(Document)
  nameWithType.vb: DocumentExtensions.GetElementsByType(Of T)(Document)
- uid: Extensions.DocumentExtensions.GetInstances*
  name: GetInstances
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetInstances_
  commentId: Overload:Extensions.DocumentExtensions.GetInstances
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.GetInstances
  nameWithType: DocumentExtensions.GetInstances
- uid: Extensions.DocumentExtensions.GetInstances``1(Autodesk.Revit.DB.Document)
  name: GetInstances<T>(Document)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetInstances__1_Autodesk_Revit_DB_Document_
  commentId: M:Extensions.DocumentExtensions.GetInstances``1(Autodesk.Revit.DB.Document)
  name.vb: GetInstances(Of T)(Document)
  fullName: Extensions.DocumentExtensions.GetInstances<T>(Autodesk.Revit.DB.Document)
  fullName.vb: Extensions.DocumentExtensions.GetInstances(Of T)(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetInstances<T>(Document)
  nameWithType.vb: DocumentExtensions.GetInstances(Of T)(Document)
- uid: Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  name: GetRooms(Document)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetRooms_Autodesk_Revit_DB_Document_
  commentId: M:Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  fullName: Extensions.DocumentExtensions.GetRooms(Autodesk.Revit.DB.Document)
  nameWithType: DocumentExtensions.GetRooms(Document)
- uid: Extensions.DocumentExtensions.GetRooms*
  name: GetRooms
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_GetRooms_
  commentId: Overload:Extensions.DocumentExtensions.GetRooms
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.GetRooms
  nameWithType: DocumentExtensions.GetRooms
- uid: Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document,System.Action,System.String,Autodesk.Revit.DB.IFailuresPreprocessor)
  name: InTransaction(Document, Action, string, IFailuresPreprocessor)
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_InTransaction_Autodesk_Revit_DB_Document_System_Action_System_String_Autodesk_Revit_DB_IFailuresPreprocessor_
  commentId: M:Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document,System.Action,System.String,Autodesk.Revit.DB.IFailuresPreprocessor)
  name.vb: InTransaction(Document, Action, String, IFailuresPreprocessor)
  fullName: Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document, System.Action, string, Autodesk.Revit.DB.IFailuresPreprocessor)
  fullName.vb: Extensions.DocumentExtensions.InTransaction(Autodesk.Revit.DB.Document, System.Action, String, Autodesk.Revit.DB.IFailuresPreprocessor)
  nameWithType: DocumentExtensions.InTransaction(Document, Action, string, IFailuresPreprocessor)
  nameWithType.vb: DocumentExtensions.InTransaction(Document, Action, String, IFailuresPreprocessor)
- uid: Extensions.DocumentExtensions.InTransaction*
  name: InTransaction
  href: api/Extensions.DocumentExtensions.html#Extensions_DocumentExtensions_InTransaction_
  commentId: Overload:Extensions.DocumentExtensions.InTransaction
  isSpec: "True"
  fullName: Extensions.DocumentExtensions.InTransaction
  nameWithType: DocumentExtensions.InTransaction
- uid: Extensions.UIApplicationExtensions
  name: UIApplicationExtensions
  href: api/Extensions.UIApplicationExtensions.html
  commentId: T:Extensions.UIApplicationExtensions
  fullName: Extensions.UIApplicationExtensions
  nameWithType: UIApplicationExtensions
- uid: Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  name: GetRevitWindow(UIApplication)
  href: api/Extensions.UIApplicationExtensions.html#Extensions_UIApplicationExtensions_GetRevitWindow_Autodesk_Revit_UI_UIApplication_
  commentId: M:Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  fullName: Extensions.UIApplicationExtensions.GetRevitWindow(Autodesk.Revit.UI.UIApplication)
  nameWithType: UIApplicationExtensions.GetRevitWindow(UIApplication)
- uid: Extensions.UIApplicationExtensions.GetRevitWindow*
  name: GetRevitWindow
  href: api/Extensions.UIApplicationExtensions.html#Extensions_UIApplicationExtensions_GetRevitWindow_
  commentId: Overload:Extensions.UIApplicationExtensions.GetRevitWindow
  isSpec: "True"
  fullName: Extensions.UIApplicationExtensions.GetRevitWindow
  nameWithType: UIApplicationExtensions.GetRevitWindow
- uid: Extensions.UiDocumentExtensions
  name: UiDocumentExtensions
  href: api/Extensions.UiDocumentExtensions.html
  commentId: T:Extensions.UiDocumentExtensions
  fullName: Extensions.UiDocumentExtensions
  nameWithType: UiDocumentExtensions
- uid: Extensions.UiDocumentExtensions.Select*
  name: Select
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_Select_
  commentId: Overload:Extensions.UiDocumentExtensions.Select
  isSpec: "True"
  fullName: Extensions.UiDocumentExtensions.Select
  nameWithType: UiDocumentExtensions.Select
- uid: Extensions.UiDocumentExtensions.SelectByCategories*
  name: SelectByCategories
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectByCategories_
  commentId: Overload:Extensions.UiDocumentExtensions.SelectByCategories
  isSpec: "True"
  fullName: Extensions.UiDocumentExtensions.SelectByCategories
  nameWithType: UiDocumentExtensions.SelectByCategories
- uid: Extensions.UiDocumentExtensions.SelectByCategories``1(Autodesk.Revit.UI.UIDocument,System.String,Autodesk.Revit.DB.BuiltInCategory[])
  name: SelectByCategories<T>(UIDocument, string, params BuiltInCategory[])
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectByCategories__1_Autodesk_Revit_UI_UIDocument_System_String_Autodesk_Revit_DB_BuiltInCategory___
  commentId: M:Extensions.UiDocumentExtensions.SelectByCategories``1(Autodesk.Revit.UI.UIDocument,System.String,Autodesk.Revit.DB.BuiltInCategory[])
  name.vb: SelectByCategories(Of T)(UIDocument, String, ParamArray BuiltInCategory())
  fullName: Extensions.UiDocumentExtensions.SelectByCategories<T>(Autodesk.Revit.UI.UIDocument, string, params Autodesk.Revit.DB.BuiltInCategory[])
  fullName.vb: Extensions.UiDocumentExtensions.SelectByCategories(Of T)(Autodesk.Revit.UI.UIDocument, String, ParamArray Autodesk.Revit.DB.BuiltInCategory())
  nameWithType: UiDocumentExtensions.SelectByCategories<T>(UIDocument, string, params BuiltInCategory[])
  nameWithType.vb: UiDocumentExtensions.SelectByCategories(Of T)(UIDocument, String, ParamArray BuiltInCategory())
- uid: Extensions.UiDocumentExtensions.SelectFace(Autodesk.Revit.UI.UIDocument,System.String)
  name: SelectFace(UIDocument, string)
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectFace_Autodesk_Revit_UI_UIDocument_System_String_
  commentId: M:Extensions.UiDocumentExtensions.SelectFace(Autodesk.Revit.UI.UIDocument,System.String)
  name.vb: SelectFace(UIDocument, String)
  fullName: Extensions.UiDocumentExtensions.SelectFace(Autodesk.Revit.UI.UIDocument, string)
  fullName.vb: Extensions.UiDocumentExtensions.SelectFace(Autodesk.Revit.UI.UIDocument, String)
  nameWithType: UiDocumentExtensions.SelectFace(UIDocument, string)
  nameWithType.vb: UiDocumentExtensions.SelectFace(UIDocument, String)
- uid: Extensions.UiDocumentExtensions.SelectFace*
  name: SelectFace
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectFace_
  commentId: Overload:Extensions.UiDocumentExtensions.SelectFace
  isSpec: "True"
  fullName: Extensions.UiDocumentExtensions.SelectFace
  nameWithType: UiDocumentExtensions.SelectFace
- uid: Extensions.UiDocumentExtensions.SelectOne*
  name: SelectOne
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectOne_
  commentId: Overload:Extensions.UiDocumentExtensions.SelectOne
  isSpec: "True"
  fullName: Extensions.UiDocumentExtensions.SelectOne
  nameWithType: UiDocumentExtensions.SelectOne
- uid: Extensions.UiDocumentExtensions.SelectOneLinked*
  name: SelectOneLinked
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectOneLinked_
  commentId: Overload:Extensions.UiDocumentExtensions.SelectOneLinked
  isSpec: "True"
  fullName: Extensions.UiDocumentExtensions.SelectOneLinked
  nameWithType: UiDocumentExtensions.SelectOneLinked
- uid: Extensions.UiDocumentExtensions.SelectOneLinked``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name: SelectOneLinked<T>(UIDocument, string, Func<T, bool>)
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectOneLinked__1_Autodesk_Revit_UI_UIDocument_System_String_System_Func___0_System_Boolean__
  commentId: M:Extensions.UiDocumentExtensions.SelectOneLinked``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name.vb: SelectOneLinked(Of T)(UIDocument, String, Func(Of T, Boolean))
  fullName: Extensions.UiDocumentExtensions.SelectOneLinked<T>(Autodesk.Revit.UI.UIDocument, string, System.Func<T, bool>)
  fullName.vb: Extensions.UiDocumentExtensions.SelectOneLinked(Of T)(Autodesk.Revit.UI.UIDocument, String, System.Func(Of T, Boolean))
  nameWithType: UiDocumentExtensions.SelectOneLinked<T>(UIDocument, string, Func<T, bool>)
  nameWithType.vb: UiDocumentExtensions.SelectOneLinked(Of T)(UIDocument, String, Func(Of T, Boolean))
- uid: Extensions.UiDocumentExtensions.SelectOne``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name: SelectOne<T>(UIDocument, string, Func<T, bool>)
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_SelectOne__1_Autodesk_Revit_UI_UIDocument_System_String_System_Func___0_System_Boolean__
  commentId: M:Extensions.UiDocumentExtensions.SelectOne``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name.vb: SelectOne(Of T)(UIDocument, String, Func(Of T, Boolean))
  fullName: Extensions.UiDocumentExtensions.SelectOne<T>(Autodesk.Revit.UI.UIDocument, string, System.Func<T, bool>)
  fullName.vb: Extensions.UiDocumentExtensions.SelectOne(Of T)(Autodesk.Revit.UI.UIDocument, String, System.Func(Of T, Boolean))
  nameWithType: UiDocumentExtensions.SelectOne<T>(UIDocument, string, Func<T, bool>)
  nameWithType.vb: UiDocumentExtensions.SelectOne(Of T)(UIDocument, String, Func(Of T, Boolean))
- uid: Extensions.UiDocumentExtensions.Select``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name: Select<T>(UIDocument, string, Func<T, bool>)
  href: api/Extensions.UiDocumentExtensions.html#Extensions_UiDocumentExtensions_Select__1_Autodesk_Revit_UI_UIDocument_System_String_System_Func___0_System_Boolean__
  commentId: M:Extensions.UiDocumentExtensions.Select``1(Autodesk.Revit.UI.UIDocument,System.String,System.Func{``0,System.Boolean})
  name.vb: Select(Of T)(UIDocument, String, Func(Of T, Boolean))
  fullName: Extensions.UiDocumentExtensions.Select<T>(Autodesk.Revit.UI.UIDocument, string, System.Func<T, bool>)
  fullName.vb: Extensions.UiDocumentExtensions.Select(Of T)(Autodesk.Revit.UI.UIDocument, String, System.Func(Of T, Boolean))
  nameWithType: UiDocumentExtensions.Select<T>(UIDocument, string, Func<T, bool>)
  nameWithType.vb: UiDocumentExtensions.Select(Of T)(UIDocument, String, Func(Of T, Boolean))
